<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RulePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="com_panel_bg2_png"/>
	<e:Image source="rule_title_png" y="8" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" y="33.5" right="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:RadioButton id="radioRbt"  x="49" y="109" groupName="ruleRadios" value="0" selected="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn1_png" source.down="com_btn2_png"/>	
			<e:Image  source="rule_13_txt1_png" source.down="rule_13_txt2_png" horizontalCenter="0" y="10"/>		
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton  x="50" y="175" groupName="ruleRadios" value="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn1_png" source.down="com_btn2_png"/>
			
	<e:Image source="rule_db_txt2_png" source.down="rule_dk_txt1_png" y="11" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:ViewStack id="vs" width="479" height="357" x="191.76" y="99.12" anchorOffsetX="-1.24" anchorOffsetY="1.12">
		<e:Group width="100%" height="100%" name="Group">
			<e:Scroller width="100%" height="100%">
				<e:Group>
					<e:Image source="rule_13_content_png" horizontalCenter="0"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group width="100%" height="100%" name="Group" x="10" y="10">
			<e:Scroller width="100%" height="100%">
			<e:Group>
				<e:Image source="rule_db_content_png" horizontalCenter="0"/>
			</e:Group>
			</e:Scroller>
		</e:Group>
	
	</e:ViewStack>


</e:Skin>