<?xml version='1.0' encoding='utf-8'?>

<e:Skin class="HallSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Group height="100%" width="100%">
		<e:Image width="750" height="1334" anchorOffsetX="0" source="hall_bg_jpg"/>
		<ns1:PageView id="pageView" skinName="PageViewSkin" horizontalCenter="0" width="100%" height="100%" visible="false"/>
		<e:Group id="topHeadGroup" height="109" width="100%" top="0" visible="false">
			<e:Image source="hall_bg1_png"/>
			<e:Group top="0" left="0">
				<e:Label id="userNameLab" text="咖啡不加糖" fontFamily="楷体" top="11" textColor="0xFFDA94" stroke="2" strokeColor="0xBB5C48" textAlign="center" width="274" horizontalCenter="50.5"/>
				
				<e:Button id="modifyDeskBtn" x="421" y="7">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_roommodif_png"/>

						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="QRCodeBtn" x="138" y="50">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_twoma_png"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="hall_bg2_png" x="204" y="49"/>
				<e:Label id="roomIdLab" y="52" text="88888" fontFamily="楷体" x="297" stroke="2" strokeColor="0xBB5C48" textColor="0xFFDA94"/>
			</e:Group>
		</e:Group>
		<e:Image right="36" top="64" source="hall_logo2_png"/>

		<ns1:Marquee id="marquee" y="119" skinName="MarqueeSkin" x="6" width="533" visible="false"/>
		<ns1:HallOption id="option" skinName="HallOptionSkin" right="4" top="64" visible="false"/>
		<e:Group id="fullScreenGroup" y="51" x="630" visible="false">
			<e:Button id="expandBtn">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_expand_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="shrinkBtn" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_shrink_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="deskInfoGroup" y="110" left="0" visible="false">
			<e:Image source="hall_deskInfo_bg_png"/>
			<e:Label text="鸡平胡" x="23" y="21" size="24" fontFamily="黑体" textColor="0xFFD793"/>
			<e:Label y="64" size="24" fontFamily="黑体" textColor="0xFFF4EC" width="181" x="16"/>
			<e:Label textColor="0xFFF4EC" fontFamily="黑体" width="181" y="94" size="24" x="16"/>
			<e:Label y="124" textColor="0xFFF4EC" fontFamily="黑体" width="181" size="24" x="16"/>
			<e:Label textColor="0xFFF4EC" fontFamily="黑体" width="181" y="154" size="24" x="16"/>
			<e:Label y="184" textColor="0xFFF4EC" fontFamily="黑体" width="181" size="24" x="16"/>
			<e:Group x="16" y="214" width="183">
				<e:Label textColor="0xFFF4EC" text="开局底分：" fontFamily="黑体" width="126" size="24" height="24"/>
				<e:Label id="basePointLab" x="114" y="0" size="24" fontFamily="黑体" textColor="0xFFD793" width="65"/>
			</e:Group>
		</e:Group>
		<e:Group id="room" x="426.9999999999999" y="479.00000000000006">
			<e:Button id="hall_friends_room" label="" x="-170" y="240">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_friends_room_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="hall_playground" label="" x="-170" y="-16.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_playground_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>