{"file":"efont.png","frames":{
"0":{"x":84,"y":1,"w":25,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"1":{"x":1,"y":81,"w":24,"h":38,"offX":1,"offY":2,"sourceW":26,"sourceH":41},
"2":{"x":81,"y":41,"w":24,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"3":{"x":55,"y":41,"w":24,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"4":{"x":29,"y":1,"w":26,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"5":{"x":27,"y":81,"w":23,"h":38,"offX":1,"offY":2,"sourceW":26,"sourceH":41},
"6":{"x":1,"y":1,"w":26,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"7":{"x":1,"y":41,"w":25,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"8":{"x":28,"y":41,"w":25,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41},
"9":{"x":57,"y":1,"w":25,"h":38,"offX":0,"offY":2,"sourceW":26,"sourceH":41}}}