<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="btnGroupPlugin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
<e:Group id="btnGroup" width="100%" height="100%" x="0" y="0" touchThrough="true" touchEnabled="false" touchChildren="true" scaleX="1" scaleY="1">
			<e:Rect height="100%" width="100%" x="0" fillAlpha="0.5" bottom="0" y="0" scaleX="1" scaleY="1"/>
			<e:Button id="readyBtn1" bottom="277" anchorOffsetX="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="game_greenBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="111" height="55" width.down="105" height.down="53" anchorOffsetX="0" anchorOffsetY="0" source="cs_ready_png" horizontalCenter="0" y="17"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="jixuBtn" bottom="277" anchorOffsetX="0" horizontalCenter="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="hall_two_bt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="result_continue_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="xujuBtn" bottom="277" anchorOffsetX="0" horizontalCenter="1" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="hall_two_bt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="cs_xuju_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
</e:Skin>