<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="headPlugin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<ns1:HeadUI y="671" skinName="headUISkin1" x="285"/>
			<ns1:HeadUI x="490" y="423" skinName="headUISkin1"/>
			<ns1:HeadUI y="147" skinName="headUISkin1" x="285"/>
			<ns1:HeadUI x="60" y="423" skinName="headUISkin1"/>
			<ns1:HeadUI x="1" scaleX="1" scaleY="1" skinName="headUISkin1" y="848"/>
			<ns1:HeadUI scaleY="1" x="583" scaleX="1" skinName="headUISkin1" y="709"/>
			<ns1:HeadUI scaleY="1" scaleX="1" x="583" skinName="headUISkin1" y="30"/>
			<ns1:HeadUI scaleY="1" x="1" scaleX="1" skinName="headUISkin1" y="137"/>
		</e:Group>
	</e:Group>
</e:Skin>