<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MallItemSkin" width="583" height="144" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="583" height="144" x="0" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" locked="true"/>
	<e:Image id="iconImg" x="20" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="hall_some_card_png"/>
    <e:Label id="nameLab" text="房卡X10" x="139" y="1" anchorOffsetX="0" width="244" anchorOffsetY="0" height="68" textColor="0x020000" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
    <e:Label id="descLab" text="可以开设好友房" x="139" y="68" anchorOffsetX="0" width="244" anchorOffsetY="0" height="68" textColor="0x943300" verticalAlign="middle" fontFamily="Microsoft YaHei" size="25"/>
    <e:Button id="priceBtn" label="" x="420" y="35" anchorOffsetX="0" anchorOffsetY="0">
    <e:skinName>
        <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="30" height="30" x="72.5" y="20.5" source="hall_element_png"/>
	<e:BitmapLabel id="priceBLab" y="22" font="new_font_fnt" text="68" anchorOffsetX="0" horizontalCenter="-14"/>
        </e:Skin>
    </e:skinName>
    </e:Button>
    <e:Label text="" x="135" backgroundColor="0x000000" background="true" width="250" anchorOffsetY="0" height="1" y="68" locked="true"/>
</e:Skin>