<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PaymentMethodSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="663" x="44" y="357" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29" height="585"/>
	<e:Image width="578" height="441" x="81" y="428" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54"/>
	<e:Image x="560" y="537" source="hall_tip_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="560" y="610" source="hall_tip_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="560" y="688" source="hall_tip_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="选择支付方式" y="440" textColor="0x020000" anchorOffsetX="0" width="578" anchorOffsetY="0" height="77" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0" size="34"/>
	<e:Label id="purseLab" text="钱包剩余(¥88.00)" y="520" textColor="0x020000" anchorOffsetX="0" width="420" anchorOffsetY="0" height="77" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="-27" size="30"/>
	<e:Label id="wxLab" text="微信" y="598" textColor="0x020000" anchorOffsetX="0" width="420" anchorOffsetY="0" height="77" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="-27" size="30"/>
	<e:Label id="aliPayLab" text="支付宝" y="672" textColor="0x020000" anchorOffsetX="0" width="420" anchorOffsetY="0" height="77" textAlign="left" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="-27" size="30"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="517"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="594"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="671"/>
	<e:Button id="method_close" label="" x="635.5" y="306" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Rect id="puserRect" width="514" height="78" x="113.5" y="516" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
	<e:Rect id="wxRect" width="514" height="78" x="113.5" y="596" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
	<e:Rect id="aliPayRect" width="514" height="78" x="113.5" y="676" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
</e:Skin>