<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PaymentPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="663" x="44" y="357" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29" height="585"/>
	<e:Button id="payment_close" label="" x="635.5" y="306" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="578" height="441" x="81" y="428" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54"/>
	<e:Image id="iconImg" x="222.3" y="525" source="hall_one_card_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="支付" y="440" textColor="0x020000" anchorOffsetX="0" width="578" anchorOffsetY="0" height="77" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0" size="34"/>
	<e:Label id="payment_money" text="¥20.00" y="597" anchorOffsetX="0" width="220" anchorOffsetY="0" height="77" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" size="35" textColor="0x943300" horizontalCenter="0"/>
	<e:Label id="payment_name" text="房卡1张" x="355.3" y="520" anchorOffsetX="0" width="244" anchorOffsetY="0" height="77" textColor="0x020000" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
	<e:Button id="payment_method" label="钱包余额（¥88.88）" x="124" y="675" anchorOffsetY="0" height="77" anchorOffsetX="0" width="464">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="1" x="0" y="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x000000" fontFamily="SimHei"/>
	<e:Image source="hall_tip_png" x="427" y="20"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="payment_right" label="" y="775" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_four_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="hall_confirm_purchase_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="517" locked="true"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="594" locked="true"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="671" locked="true"/>
	<e:Label text="" x="123" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="748" locked="true"/>
</e:Skin>