<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ExRoomOpenVipPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:PanelBg skinName="PanelBgCSkin" horizontalCenter="0" id="PanelBgCSkin"/>
	<e:Image source="roomOpenVip_png" y="97" x="567"/>
	<e:Image y="158" source="com_box0_png" scale9Grid="54,61,61,48" width="791" height="396" horizontalCenter="0.5"/>
	<e:Button id="exRoomCancel" label="取消" x="397" y="568">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"  source="com_btn3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ExRoomConfirm" y="568" label="前往" x="737" width="164" height="66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="com_btn1_png" scale9Grid="44,19,30,21"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label  text="vip才可以创建专属房，是否前往开通vip?" width="520" height="272" horizontalCenter="0" verticalCenter="-19" textColor="0xC54E1A" verticalAlign="middle" textAlign="center" size="40" fontFamily="楷体"/>
</e:Skin>