<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_ExitSure" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="Panel_ExitSure" width="900" height="600" horizontalCenter="0.5" verticalCenter="0" x="20" y="20">
		<e:Image source="GF_commonButton_json.UI_Title_7" anchorOffsetX="0" width="390" anchorOffsetY="0" height="250" scaleX="1" scaleY="1" horizontalCenter="-13" verticalCenter="0" scale9Grid="42,56,4,8"/>
		<e:Label text="退出" size="24" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="128" verticalAlign="middle" textAlign="center" x="373" y="188" stroke="1" name="titleColor" visible="false"/>
		<e:Label text="确定放弃点数并退出？" size="22" fontFamily="方正粗圆简体" anchorOffsetY="0" height="30" width="273" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFC149" x="301" y="232" textAlign="center" stroke="1" name="titleColor"/>
		<e:Group width="1" height="1" x="441" y="301">
			<e:Label text="(确定请向右拖动按钮)" size="22" fontFamily="方正粗圆简体" anchorOffsetY="0" height="30" width="280" verticalAlign="middle" anchorOffsetX="0" textAlign="center" textColor="0xff503f" name="redPinkColor" stroke="1" horizontalCenter="0" verticalCenter="66" x="40" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="38" anchorOffsetY="0" height="38" scaleX="1" scaleY="1" horizontalCenter="155" verticalCenter="-95">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_Close_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<ns1:ExitSlider id="sureslider" width="310" height="44" skinName="ExitSliderSkin" horizontalCenter="-14" verticalCenter="4" value="0" maximum="200" minimum="0"/>
		<e:Image id="hand" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="64.5" source="BSFB_Atlas_json.Sptite_Newbie_Hand" x="272"/>
		<e:Image source="GW_label_tex_json.tuichu" horizontalCenter="-12.5" verticalCenter="-95.5"/>
	</e:Group>
	</e:Skin>