<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_Ranklist" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	
	<e:Group id="Panel_Ranklist" width="900" height="600" horizontalCenter="0" verticalCenter="0">
		<e:Image source="GF_commonButton_json.UI_Title_3" scale9Grid="63,0,2,44" anchorOffsetX="0" width="264" horizontalCenter="0" verticalCenter="-199"/>
		<e:Image source="GF_commonButton_json.UI_Title_7" anchorOffsetX="0" width="624" anchorOffsetY="0" height="407" scaleX="1" scaleY="1" scale9Grid="43,53,3,13" horizontalCenter="-9" verticalCenter="21.5"/>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="38" anchorOffsetY="0" height="38" scaleX="1" scaleY="1" horizontalCenter="276" verticalCenter="-153">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_Close_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="宝 石 明 星" size="24" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="128" verticalAlign="middle" textAlign="center" horizontalCenter="-20" verticalCenter="-197" name="titleColor" stroke="1" visible="false"/>
		<e:Label text="昵称" size="17" fontFamily="方正粗圆简体" anchorOffsetY="0" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle" anchorOffsetX="0" verticalCenter="-74.5" x="219" textColor="0xffb900"/>
		<e:Label text="获得点数" size="17" fontFamily="方正粗圆简体" anchorOffsetY="0" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle" anchorOffsetX="0" verticalCenter="-74.5" x="368" textColor="0xffb900"/>
		<e:Label text="获得时间" size="17" fontFamily="方正粗圆简体" anchorOffsetY="0" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle" anchorOffsetX="0" y="217" x="556" textColor="0xffb900"/>
		<e:Scroller id="luckscroll" width="580" height="255" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-5" verticalCenter="71.5">
			<e:List id="lucklist" width="100%" height="100%">
				<e:layout>
					<e:VerticalLayout paddingTop="5" paddingBottom="5"/>
				</e:layout>
				<e:itemRendererSkinName >
				<e:Skin>
					<e:Image id="bg" scale9Grid="8,7,1,2" anchorOffsetX="0" width="580" anchorOffsetY="0" height="34" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="GF_commonButton_json.Input_BG3"/>
					<e:Label id="Label_NickName" text="台湾省省委书记" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="150" textAlign="center" verticalAlign="middle" anchorOffsetX="0" x="5.5" verticalCenter="0" textColor="0x000000"/>
					<e:Label id="Label_Count" text="999999999" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="181" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="-39.5" verticalCenter="0" textColor="0xffb900"/>
					<e:Label id="Label_Time" text="2017/03/12 18:30" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="213" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="158.5" verticalCenter="0" textColor="0x000000"/>
				</e:Skin>
				</e:itemRendererSkinName >
				<!--<e:ArrayCollection>
					<e:Array>
						<e:Object /><e:Object /><e:Object /><e:Object />
					</e:Array>
				</e:ArrayCollection>-->
			</e:List>
		</e:Scroller>
		<e:Scroller id="wealthscroll" width="580" height="255" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-5" verticalCenter="71.5">
			<e:List id="wealthlist" width="100%" height="100%">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="6" paddingTop="5" paddingBottom="5"/>
				</e:layout>
				<e:itemRendererSkinName >
				<e:Skin>
					
					<e:Image id="bg" scale9Grid="8,7,1,2" anchorOffsetX="0" width="580" anchorOffsetY="0" height="34" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="GF_commonButton_json.Input_BG3"/>
					<e:Label id="Label_NickName" text="台湾省省委书记" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="150" textAlign="center" verticalAlign="middle" anchorOffsetX="0" x="5.5" verticalCenter="0" textColor="0x000000"/>
					<e:Label id="Label_Count" text="999999999" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="181" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="-39.5" verticalCenter="0" textColor="0xffb900"/>
					<e:Label id="Label_Time" text="2017/03/12 18:30" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="213" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="158.5" verticalCenter="0" textColor="0x000000"/>
					
				</e:Skin>
				</e:itemRendererSkinName >
				<!--<e:ArrayCollection>
					<e:Array>
						<e:Object /><e:Object /><e:Object /><e:Object />
					</e:Array>
				</e:ArrayCollection>-->
			</e:List>
		</e:Scroller>
		<e:Group id="RanklistInfo3" width="580" height="34" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="-4" verticalCenter="-31" visible="false">
		<e:Image id="bg" scale9Grid="8,7,1,2" anchorOffsetX="0" width="580" anchorOffsetY="0" height="34" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="GF_commonButton_json.Input_BG3"/>
		<e:Label id="Label_NickName" text="台湾省省委书记" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="150" textAlign="center" verticalAlign="middle" anchorOffsetX="0" x="5.5" verticalCenter="0" textColor="0x000000"/>
		<e:Label id="Label_Count" text="999999999" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="181" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="-39.5" verticalCenter="0" textColor="0xffb900"/>
		<e:Label id="Label_Time" text="2017/03/12 18:30" size="17" fontFamily="SimHei" anchorOffsetY="0" height="24" scaleX="1" scaleY="1" width="213" textAlign="center" verticalAlign="middle" anchorOffsetX="0" horizontalCenter="158.5" verticalCenter="0" textColor="0x000000"/>
		</e:Group>
		<e:Button id="Btn_luck" label="" scaleX="1" scaleY="1" enabled="true" width="130" anchorOffsetX="0" horizontalCenter="-139" verticalCenter="-107" x="295" y="377" anchorOffsetY="0" height="40">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="LoginBut_json.UIBtn_10" scale9Grid="37,6,12,36" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" name="yellowOrangeColor" stroke="1" horizontalCenter="0" verticalCenter="0" text="" size="20" verticalAlign="middle" textColor="0xF1FF02" fontFamily="SimHei" visible="false"/>
	<e:Image source="GW_label_tex_json.xingyunjiang" verticalCenter="0.5" width="70" height="23" horizontalCenter="10"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_wealth" label="" scaleX="1" scaleY="1" enabled="true" width="130" anchorOffsetX="0" horizontalCenter="70" verticalCenter="-107" x="305" y="387" anchorOffsetY="0" height="40">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="LoginBut_json.UIBtn_10" scale9Grid="37,6,17,42"/>
				<e:Label id="labelDisplay" name="yellowOrangeColor" stroke="1" horizontalCenter="0" verticalCenter="0" text="" size="20" verticalAlign="middle" textColor="0xF1FF02" fontFamily="SimHei" visible="false"/>
	<e:Image horizontalCenter="7" verticalCenter="0.5" width="70" height="23" source="GW_label_tex_json.leijijiang"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="GW_label_tex_json.baoshimingxing" horizontalCenter="0" y="89"/>
	</e:Group>
	</e:Skin>