<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="aboutSkin"  xmlns:e="http://ns.egret.com/eui" width="614">
	<e:Image source="common_bg0_png" scale9Grid="59,95,50,386" width="100%"/>
	<e:Image source="feedback_wx_jpg" y="190" id="wxImgBig" width="40%" height="238" horizontalCenter="0"/>
	<e:Image source="about_title_png" horizontalCenter="0" y="12"/>
	<e:Button id="closeBtn" top="0" y="10" right="43">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="com_close_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="官方公众号：zhongyu_game" y="87" fontFamily="楷体" size="20" textColor="0x8CC254" horizontalCenter="0"/>
	<e:Label y="458" text="Copyright 2008-2018" fontFamily="楷体" horizontalCenter="0" size="20" x="10" textColor="0x425F23"/>
	<e:Label y="487" textColor="0x425F23" text="深圳正易龙科技有限公司" fontFamily="楷体" horizontalCenter="0" size="20" x="20"/>
	<e:Label y="117" textColor="0x8CC254" text="官方反馈Q群：160735397" fontFamily="楷体" size="20" horizontalCenter="0"/>
	<e:Label y="147" textColor="0x8CC254" text="官方网站：http://gamemj.com" fontFamily="楷体" size="20" horizontalCenter="0"/>
</e:Skin>