<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LookPswPanelSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="lookcode_bg_png" scale9Grid="27,99,21,371" width="900" height="543" horizontalCenter="0" verticalCenter="0"/>
	<e:Group left="0" right="0" top="0" bottom="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="lookcode_title_png" y="9" horizontalCenter="0"/>
		<e:Label text="请输入他人分享的回放码" y="144" horizontalCenter="0" size="28" bold="true" textColor="0xFBEF49"/>
		<e:Button id="okBtn" y="388" right="194">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="lookcode_ok_bg_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="lookcode_ok_txt_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		
		<e:Button id="cancleBtn" y="388" left="194">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="lookcode_cancle_bg_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="lookcode_cancle_txt_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="lookcode_edit_bg_png" y="235" horizontalCenter="0.5"/>
		<e:EditableText id="lookCodeEdt" width="234" height="36" y="258" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
		
	</e:Group>
	<e:Button id="closeBtn" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_close_png"/>
				<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>