<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScorePanelSkin1" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
		<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
			<e:Image id="myMask" width="624" height="90" x="34" y="859" source="rank_mask_png" scale9Grid="20,5,123,33"/>
			<e:Image width="688" height="981" x="0" y="0" source="result_bg_png"/>
			<e:Image width="230" height="56" x="229" y="13" source="rule_title_png"/>
			<e:Image width="111" height="73"  source="set_close_png" y="2" x="578"/>
			<e:Image width="74" height="41" x="309" y="26" source="result_title1_png" anchorOffsetX="0" anchorOffsetY="0"/>
			
			<e:Image width="645" height="752" x="22.5" y="74" anchorOffsetY="0" source="rule_bg1_png" scale9Grid="16,12,98,79"/>
			<e:Image width="627" height="50" x="31" y="85" source="rank_title3_png" scale9Grid="18,5,112,36"/>
			<e:Group width="627" height="50" x="31" y="85">
				<e:Label text="结果" x="95" size="26" verticalCenter="0" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="房间号" x="164" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="结算" x="343" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="时间" x="548" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
			</e:Group>
			<e:Label text="牌局保留三个月" x="50" y="911" size="26" textColor="0xca8655"/>
			<e:Button id="seeBtn" label="" x="450" y="872">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="result_btn_png"/>
					
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="closeBtn" label="" x="575" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="set_closeBtn_png"/>
				
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="624" height="690" x="31" y="135" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller id="rankScroller" width="624" height="690" x="0" y="0">
			<e:List id="scoreList" width="624" height="690" x="0" y="1" anchorOffsetY="0" >
				<e:layout>
				<e:VerticalLayout paddingTop="3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		
	</e:Group>
</e:Skin>