<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreDetailPanelSkin1" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
		<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
			<e:Image id="myMask" width="624" height="90" x="34" y="859" source="rank_mask_png" scale9Grid="20,5,123,33"/>
			<e:Image width="688" height="981" x="0" y="0" source="rank_bg_png"/>
			<e:Image width="230" height="56" x="229" y="13" source="rule_title_png"/>
			<e:Image width="116" height="41" x="286" y="24" source="score_title_png"/>
			<e:Image width="111" height="73" source="set_close_png" y="2" x="578"/>
			<e:Image width="645" height="876" x="22.5" y="74" anchorOffsetY="0" source="rule_bg1_png" scale9Grid="16,12,98,79"/>
			<e:Image width="627" height="104" x="31" y="85" source="rank_title3_png" scale9Grid="18,5,112,36"/>
			<e:Group width="627" height="104" x="31" y="85">
				<e:Label text="序号" x="20" size="26" verticalCenter="0" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="时间" x="180" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Image width="62" height="62" x="90" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="result_icon_png"/>
				<e:Image width="62" height="62" x="254" anchorOffsetX="1" anchorOffsetY="1" verticalCenter="0" source="result_icon_png"/>
				<e:Image width="62" height="62" x="328" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="result_icon_png"/>
				<e:Image width="62" height="62" x="403" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" source="result_icon_png"/>
				<e:Image id="selfImg" width="54" height="54" x="94" y="25"/>
				<e:Image id="user1Img" width="54" height="54" x="258" y="26"/>
				<e:Image id="user2Img" width="54" height="54" x="332" y="25"/>
				<e:Image id="user3Img" width="54" height="54" x="407" y="25"/>
			</e:Group>
		</e:Group>
		<e:Button id="closeBtn" label="" x="575" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="set_closeBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="624" height="762" x="31" y="189" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller id="rankScroller" width="624" height="762" x="0" y="0">
			<e:List id="scoreDetailList" width="624" height="762" x="0" y="0" >
				<e:layout>
				<e:VerticalLayout paddingTop="3"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		
	</e:Group>
</e:Skin>