<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TipPanelSkin" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="900" height="600" horizontalCenter="0.5" verticalCenter="0">
		<e:Image source="GF_commonButton_json.UI_Title_7" anchorOffsetX="0" width="352" anchorOffsetY="0" height="239" scaleX="1" scaleY="1" verticalCenter="-12.5" horizontalCenter="9" scale9Grid="44,53,3,9"/>
		<e:Label id="Label_Title" text="提示" y="184" horizontalCenter="12" size="28" x="139" scaleX="1" scaleY="1" fontFamily="SimHei" name="titleColor" stroke="1" textColor="0xffd47f" bold="true" visible="false"/>
		<e:Label id="Label_Content" text="标签" y="232" width="326" height="102" horizontalCenter="11" size="24" textAlign="center" verticalAlign="middle" x="14" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" fontFamily="SimHei" textColor="0xffcc7a"/>
		<e:Button id="Btn_Yes" label="确定" horizontalCenter="16" y="345" x="124" scaleX="1" scaleY="1" enabled="true" width="134">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_1_1" source.down="GF_commonButton_json.UIBtn_1_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="46,0,7,44"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" textColor="0xF1FF02" fontFamily="SimHei" visible="false"/>
	<e:Image width="50" height="26" horizontalCenter="0" verticalCenter="0" source="GW_label_tex_json.queding"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_OK" label="确定" horizontalCenter="86" y="345" x="114" scaleX="1" scaleY="1" enabled="true" width="134">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_1_1" source.down="GF_commonButton_json.UIBtn_1_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="46,0,7,44"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xf1ff02" visible="false"/>
	<e:Image width="50" height="26" horizontalCenter="0" verticalCenter="0" source="GW_label_tex_json.queding"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="38" anchorOffsetY="0" height="38" scaleX="1" scaleY="1" horizontalCenter="159" verticalCenter="-103">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_Close_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Cancle" label="" horizontalCenter="-68" y="345" x="124" scaleX="1" scaleY="1" enabled="true" width="134">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_2_1" source.down="GF_commonButton_json.UIBtn_2_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="48,0,4,44"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="取消" size="20" verticalAlign="middle" textColor="0xF1FF02" fontFamily="SimHei" visible="false"/>
	<e:Image source="GW_label_tex_json.quxiao" width="50" height="26" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="GW_label_tex_json.tishi" y="182" horizontalCenter="10.5"/>
	</e:Group>
</e:Skin>