<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VoiceUISkin" width="400" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="wave0" source="voice_wave_png" y="200" anchorOffsetX="165" anchorOffsetY="165" x="200"/>
	<e:Image id="wave1" source="voice_wave_png" x="200" y="200" anchorOffsetX="165" anchorOffsetY="165"/>
	<e:Image source="voice_bg_png" x="35" y="35"/>
	<e:Group id="blueGroup" height="100" width="103" x="148" y="113">
		<e:Image source="voice_blue_png" x="33" y="68"/>
		<e:Image source="voice_blue_png" y="55" x="33"/>
		<e:Image source="voice_blue_png" y="43" x="33"/>
		<e:Image source="voice_blue_png" y="30" x="33"/>
		<e:Image source="voice_blue_png" y="18" x="33"/>
	</e:Group>
	<e:Label id="timeLabel" text="00:99" y="321" width="186" verticalAlign="middle" textAlign="center" x="107"/>
</e:Skin>