<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="667" height="1065" x="40" y="140" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
	<e:Image x="26" y="78" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="friend_back" label="" x="30" y="1210" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image x="290" y="98" anchorOffsetX="0" anchorOffsetY="0" source="friend_hyf_png"/>
	<e:Button id="room_number" label="" x="145" y="1210">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="friend_csbt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="friend_jrfj_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="400" y="1210">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="friend_csbt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="friend_cjfj_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" y="1086.4" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="friend_hsbt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="friend_sx_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="房主" x="120" y="200" fontFamily="Microsoft YaHei" textColor="0x990000"/>
	<e:Label text="局数" x="250" y="200" fontFamily="Microsoft YaHei" textColor="0x990000"/>
	<e:Label text="房间人数" x="382.5" y="200" fontFamily="Microsoft YaHei" textColor="0x990000"/>
	<e:Label text="操作" x="566" y="200" fontFamily="Microsoft YaHei" textColor="0x990000"/>
	<e:Group width="577" height="800" y="270" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Scroller width="577" height="800" x="0" y="0" anchorOffsetY="0">
		<e:List id="friendList" width="577" height="800" x="0" y="1" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
			<e:VerticalLayout paddingTop="3"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>