<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin1" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="footGroup" top="0" bottom="0" touchEnabled="false" right="0" left="0">
		<e:Image id="gameSceneBg" top="0" left="0" right="0" bottom="0" source="game_table_bg2_png"/>
		<e:Image id="gameSceneBg1" width="100%" height="100%" x="-1.52" y="0" source="gametable_jpg"/>
		<e:Image width="750" height="81" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="newtitle_bg_png"/>
		<e:Group id="matchTitleGroup" width="655" height="48" x="49" y="6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_mt_png"/>
		</e:Group>
		<e:Group id="friendTitleGroup" width="655" height="48" x="49" y="6" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="49" verticalCenter="0" source="game_fh_png"/>
			<e:Image x="409" verticalCenter="0" source="game_js_png"/>
			<e:BitmapLabel id="t_desknum" x="182" verticalCenter="0" font="gfnum_fnt" text="1796283"/>
			<e:BitmapLabel id="t_jushu" x="513" text="0/-" font="gfnum_fnt" verticalCenter="0.5"/>
		</e:Group>
	</e:Group>
	<e:Group id="gameUIGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<e:Group id="loadingGroup" width="189" height="50" horizontalCenter="0.5" y="495" anchorOffsetX="0">
			<e:Image width="100%" height="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="6,7,40,39" scaleX="1" scaleY="1" x="0" source="game_bg2_png"/>
			<e:Label id="loadingLabel1" text="牌局即将开始" size="25" anchorOffsetX="0" width="170" horizontalCenter="9.5" verticalCenter="0.5" textColor="0x47B5CC" textAlign="left" fontFamily="Microsoft YaHei" bold="true"/>
			<e:Label id="loadingLabel" text="拼命匹配中" size="25" anchorOffsetX="0" width="170" horizontalCenter="9.5" verticalCenter="0.5" textColor="0x47b5cc" textAlign="left" fontFamily="Microsoft YaHei" bold="true"/>
		</e:Group>
		<e:Group id="friendRoomGroup" width="244" height="215" y="408" horizontalCenter="0">
			<e:Image width="100%" height="100%" y="0" scaleX="1" scaleY="1" source="loading_bg_png" scale9Grid="6,7,40,39" horizontalCenter="0" visible="false"/>
			<e:Group y="19" horizontalCenter="0">
				<e:Image width="203" height="36" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="newdi_png"/>
				<e:Label text="房号:" x="9" y="3" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x47b5cc" size="24"/>
				<e:BitmapLabel id="deskNumberLabel" x="74" y="5" text="" font="fanghao_fnt" scaleX="0.8" scaleY="0.8"/>
			</e:Group>
			<e:Button id="game_xiugai" label="" y="73" anchorOffsetX="0" width="185" anchorOffsetY="0" height="70" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image  width="180" height="70" width.down="170" height.down="64" horizontalCenter="0" verticalCenter="0" source="game_greenBtn_png"/>
					<e:Image  width="80%" height="65%" source="newxiugai_png"  width.down="75%" height.down="65%"  horizontalCenter="0" verticalCenter="0" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="game_chakan" label="" y="73" anchorOffsetY="0" anchorOffsetX="0" width="185" height="70" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="180" height="70" width.down="170" height.down="64" source="game_greenBtn_png" horizontalCenter="0" verticalCenter="0" scale9Grid="40,31,83,21" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="80%" height="65%" width.down="75%" height.down="60%"  horizontalCenter="0" verticalCenter="0"  source="newchakan_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="game_yaoqing" label="" y="155" anchorOffsetY="0" height="70" anchorOffsetX="0" width="185" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="180" height="70" width.down="170" height.down="64" source="game_greenBtn_png" horizontalCenter="0" verticalCenter="0" scale9Grid="55,24,67,25" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image  width="80%" height="70%" width.down="75%" height.down="65%"  source="newyaoqing_png"  horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="juGroup" touchThrough="false" touchEnabled="false" verticalCenter="-32" horizontalCenter="1">
			<e:Image width="150" height="40" x="0" y="0" source="game_bg2_png" scale9Grid="24,5,149,36"/>
		<e:Image width="160" height="30" anchorOffsetX="0" anchorOffsetY="0" source="game_shengyu_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="leftCardLabel" size="30" text="00" verticalAlign="middle" textAlign="center" width="53" height="30" bold="true" horizontalCenter="14.5" textColor="0xE5CE4F" verticalCenter="0"/>
		</e:Group>
		<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%" x="0" y="0">
			<ns1:HeadUI y="671" skinName="headUISkin1" x="285"/>
			<ns1:HeadUI x="490" y="423" skinName="headUISkin1"/>
			<ns1:HeadUI y="147" skinName="headUISkin1" x="285"/>
			<ns1:HeadUI x="60" y="423" skinName="headUISkin1"/>
		</e:Group>
		<e:Group id="discGroup" height="100%" width="100%" touchThrough="false" touchEnabled="false" x="0">
		<e:Image horizontalCenter="0" verticalCenter="-149" source="game_fengpanBg_png"/>
		<e:Image horizontalCenter="0" verticalCenter="-152" source="game_feng0_png"/>
		<e:Image source="game_feng3_png" horizontalCenter="0" verticalCenter="-153"/>
		<e:Image horizontalCenter="0" verticalCenter="-153" source="game_feng2_png"/>
		<e:Image horizontalCenter="0" verticalCenter="-154" source="game_feng1_png"/>
			<e:Image horizontalCenter="0" verticalCenter="-154" x="10" y="10" source="game_lightdi1_png"/>
			<e:Image horizontalCenter="0" verticalCenter="-153" x="10" y="10" source="game_lightdi2_png"/>
			<e:Image horizontalCenter="0" verticalCenter="-152" source="game_lightdi0_png"/>
			<e:Image horizontalCenter="0" verticalCenter="-153" x="10" y="10" source="game_lightdi3_png"/>
			<e:Image horizontalCenter="0" verticalCenter="-152" source="game_light0_png"/>
			<e:Image source="game_light1_png" horizontalCenter="0" verticalCenter="-152"/>
			<e:Image source="game_light2_png" horizontalCenter="0" verticalCenter="-152"/>
			<e:Image source="game_light3_png" horizontalCenter="1" verticalCenter="-152"/>
		<e:BitmapLabel id="cdLabel" text="99" width="70" height="30" horizontalCenter="0" verticalCenter="-153" font="daojishi_fnt"/>
		</e:Group>
		<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="hand4" right="0" left="0" touchEnabled="false" top="0" bottom="0" touchThrough="false" touchChildren="false">
			<e:Image x="429.01" source="card_big_bg1_png" bottom="290"/>
			<e:Image source="card_big_bg1_png" x="511.65" bottom="290"/>
			<e:Image id="hand0_start" source="card_big_bg1_png" x="594.24" y="923"/>
			<e:Image source="card_big_bg1_png" x="35.27" bottom="155"/>
			<e:Image source="card_big_bg1_png" x="117.91" bottom="155"/>
			<e:Image source="card_big_bg1_png" x="200.55" bottom="155"/>
			<e:Image source="card_big_bg1_png" x="283.11" bottom="155"/>
			<e:Image source="card_big_bg1_png" x="364.22" bottom="155"/>
			<e:Image source="card_big_bg1_png" x="446.83" bottom="155"/>
			<e:Image id="hand0_start1" x="529.45" source="card_big_bg1_png" y="1057"/>
			<e:Image id="locateGet0" source="card_big_bg1_png" x="630" y="1057"/>
		</e:Group>
		<e:Group bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" x="20" right="0" y="20" touchEnabled="false" id="hand0">
			<e:Image id="locateGet1" scaleX="-1" x="700" source="card_left_bg1_png" verticalCenter="-400.5"/>
			<e:Image id="hand1_start" source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-356.5"/>
			<e:Image x="700" scaleX="-1" source="card_left_bg1_png" verticalCenter="-320.5"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-284.5"/>
			<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-250.5"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-214.5"/>
			<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-178.5"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-144.5"/>
			<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-108.5"/>
			<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-72.5"/>
			<e:Image id="hand1_end" source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-36.5"/>
		</e:Group>
		<e:Group bottom="0" x="30" left="0" touchThrough="false" top="0" id="hand1" right="0" y="30" touchEnabled="false" touchChildren="false">
			<e:Image id="hand2_start" source="card_bgup_png" x="80" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="119" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="158" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image x="197" source="card_bgup_png" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="236" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="275" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="314" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="353" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image source="card_bgup_png" x="392" top="114" scaleX="0.93" scaleY="0.93"/>
			<e:Image id="hand2_end" x="431" top="114" source="card_bgup_png" scaleX="0.93" scaleY="0.93"/>
			<e:Image id="locateGet2" source="card_bgup_png" x="33" top="114" scaleX="0.93" scaleY="0.93"/>
		</e:Group>
		<e:Group bottom="0" id="eat4" left="0" touchThrough="false" top="0" x="50" right="0" y="50" touchEnabled="false" touchChildren="false">
			<e:Image id="eat3_start" source="card_left_bg0_png" x="36.72" verticalCenter="-328.5"/>
			<e:Image source="card_left_bg0_png" x="36.72" verticalCenter="-291.5"/>
			<e:Image source="card_left_bg0_png" x="36.72" verticalCenter="-255.5"/>
		</e:Group>
		<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="40" bottom="0" y="40" touchThrough="false" id="hand2">
			<e:Image id="hand3_end" source="card_left_bg1_png" x="50.31" y="403.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="439.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="475.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="511.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="547.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="583.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="619.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="655.03"/>
			<e:Image source="card_left_bg1_png" x="50.31" y="691.03"/>
			<e:Image id="hand3_start" source="card_left_bg1_png" x="50.31" y="727.03"/>
			<e:Image id="locateGet3" source="card_left_bg1_png" x="50.31" verticalCenter="142.5"/>
		</e:Group>
		<e:Group id="out4" right="0" x="50" left="0" touchEnabled="false" top="0" bottom="0" y="50" touchThrough="false" touchChildren="false">
			<e:Image id="out0_start" source="card_midself_bg_png" x="224.84" bottom="533"/>
			<e:Image source="card_midself_bg_png" y="719.77" x="274.49"/>
			<e:Image source="card_midself_bg_png" y="719.77" x="323.11"/>
			<e:Image source="card_midself_bg_png" y="719.77" x="371.76"/>
			<e:Image source="card_midself_bg_png" y="719.77" x="421.37"/>
			<e:Image y="719.77" x="471.05" source="card_midself_bg_png"/>
			<e:Image id="out0_start1" source="card_midself_bg_png" x="195.89" bottom="472"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="245.53"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="295.15"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="344.81"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="394.42"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="444.58"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="494.2"/>
			<e:Image source="card_midself_bg_png" y="782.41" x="544.64"/>
		</e:Group>
		<e:Group right="0" id="out0" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="60" touchThrough="false" x="60">
			<e:Image source="card_left_bg0_png" y="417.45" x="566" scaleX="-1"/>
			<e:Image source="card_left_bg0_png" y="456.77" scaleX="-1" x="566"/>
			<e:Image source="card_left_bg0_png" y="495.41" x="566" scaleX="-1"/>
			<e:Image source="card_left_bg0_png" y="532.56" scaleX="-1" x="566"/>
			<e:Image source="card_left_bg0_png" y="569.74" x="566" scaleX="-1"/>
			<e:Image id="out1_start" source="card_left_bg0_png" scaleX="-1" x="566" verticalCenter="-33.5"/>
			<e:Image source="card_left_bg0_png" y="370.47" scaleX="-1" x="627"/>
			<e:Image source="card_left_bg0_png" y="408.35" scaleX="-1" x="627"/>
			<e:Image source="card_left_bg0_png" y="446.98" x="627" scaleX="-1"/>
			<e:Image source="card_left_bg0_png" y="484.11" scaleX="-1" x="627"/>
			<e:Image source="card_left_bg0_png" x="627" y="521.18" scaleX="-1"/>
			<e:Image source="card_left_bg0_png" y="559.8" x="627" scaleX="-1"/>
			<e:Image source="card_left_bg0_png" y="598.47" scaleX="-1" x="627"/>
			<e:Image id="out1_start1" source="card_left_bg0_png" x="627" scaleX="-1" verticalCenter="-5.5"/>
		</e:Group>
		<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false" id="out1">
			<e:Image source="card_bgup1_png" y="280" x="235"/>
			<e:Image source="card_bgup1_png" y="280" x="280"/>
			<e:Image source="card_bgup1_png" y="280" x="325"/>
			<e:Image source="card_bgup1_png" y="280" x="370"/>
			<e:Image source="card_bgup1_png" y="280" x="415"/>
			<e:Image id="out2_start" source="card_bgup1_png" x="460" y="280"/>
			<e:Image source="card_bgup1_png" y="217" x="200"/>
			<e:Image source="card_bgup1_png" y="217" x="245"/>
			<e:Image source="card_bgup1_png" y="217" x="290"/>
			<e:Image source="card_bgup1_png" y="217" x="335"/>
			<e:Image source="card_bgup1_png" y="217" x="380"/>
			<e:Image source="card_bgup1_png" y="217" x="425"/>
			<e:Image source="card_bgup1_png" y="217" x="470"/>
			<e:Image id="out2_start1" x="515" top="217" source="card_bgup1_png"/>
		</e:Group>
		<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false" id="out2">
			<e:Image id="out3_start1" source="card_left_bg0_png" x="115" verticalCenter="-245.5"/>
			<e:Image source="card_left_bg0_png" y="431.82" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="469.93" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="507.05" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="545.68" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="584.83" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="623.51" x="115.2"/>
			<e:Image source="card_left_bg0_png" y="662.85" x="115.19"/>
			<e:Image id="out3_start" source="card_left_bg0_png" x="177" verticalCenter="-223.5"/>
			<e:Image source="card_left_bg0_png" y="456.53" x="177"/>
			<e:Image source="card_left_bg0_png" y="495.16" x="177"/>
			<e:Image source="card_left_bg0_png" y="533.76" x="177"/>
			<e:Image source="card_left_bg0_png" y="571.92" x="177"/>
			<e:Image source="card_left_bg0_png" y="612.04" x="177"/>
		</e:Group>
		<e:Group id="eat3" right="0" left="0" touchEnabled="false" top="0" x="20" bottom="0" y="20" touchThrough="false" touchChildren="false">
			<e:Image id="eat0_start" x="180" source="card_big_bg0_png" y="940"/>
			<e:Image source="card_big_bg0_png" y="940" x="248"/>
			<e:Image source="card_big_bg0_png" y="940" x="316.96"/>
			<e:Image source="card_big_bg0_png" y="913.6" x="246.97"/>
		</e:Group>
		<e:Group bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" id="eat0" right="0" y="30" touchEnabled="false" x="30">
			<e:Image y="652.36" x="700" scaleX="-1" source="card_left_bg0_png" anchorOffsetY="0" height="48"/>
			<e:Image source="card_left_bg0_png" y="677.36" scaleX="-1" x="700"/>
			<e:Image id="eat1_start" source="card_left_bg0_png" scaleX="-1" x="700" verticalCenter="67.5"/>
		</e:Group>
		<e:Group right="0" x="40" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="40" touchThrough="false" id="eat1">
			<e:Image y="113" x="480"  source="card_bgup2_png" scaleX="0.93" scaleY="0.93"/>
			<e:Image y="113" x="517" source="card_bgup2_png" scaleX="0.93" scaleY="0.93"/>
			<e:Image id="eat2_start" x="554" top="113" source="card_bgup2_png" scaleX="0.93" scaleY="0.93"/>
			<ns1:HeadUI xmlns:ns1="*" x="1" scaleX="1" scaleY="1" skinName="headUISkin1" y="848"/>
			<ns1:HeadUI xmlns:ns1="*" scaleY="1" x="583" scaleX="1" skinName="headUISkin1" y="709"/>
			<ns1:HeadUI xmlns:ns1="*" scaleY="1" scaleX="1" x="583" skinName="headUISkin1" y="30"/>
			<ns1:HeadUI xmlns:ns1="*" scaleY="1" x="1" scaleX="1" skinName="headUISkin1" y="137"/>
		</e:Group>
		</e:Group>
		<e:Group id="diceGroup" touchThrough="true" touchEnabled="false" touchChildren="true" left="0" right="0" top="0" bottom="0">
		<ns1:DiceAnim id="game_dice" xmlns:ns1="*"  verticalCenter="-149" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="outGroup" touchEnabled="false" touchChildren="false" touchThrough="false" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="cardGroup" touchThrough="true" touchEnabled="false" touchChildren="true" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="outFlagGroup" touchEnabled="false" touchChildren="true" touchThrough="true" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="outEffectGroup" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0">
		<e:Group height="145" width="116" horizontalCenter="0" bottom="493">
			<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145"/>
		</e:Group>
		<e:Group width="116" height="145" x="509" verticalCenter="-150.5">
			<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="116" height="145" horizontalCenter="0" top="221">
			<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="116" height="145" x="120" verticalCenter="-150.5">
			<e:Image x="0" y="0" source="zhaniaoBg_png" scale9Grid="18,17,17,14" width="120" height="145" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Group>
		<e:Group id="readyGroup" touchThrough="true" width="100%" x="0" height="100%" y="0">
		<e:Image touchEnabled="false" source="ready_png" y="682" horizontalCenter="0"/>
		<e:Image x="547" top="443" source="ready_png"/>
		<e:Image top="157" source="ready_png" horizontalCenter="0"/>
		<e:Image x="116" top="446" source="ready_png"/>
		<e:Image touchEnabled="false" x="62.67" bottom="277" source="ready_png"/>
		<e:Image x="642.25" bottom="412" source="ready_png"/>
		<e:Image x="643.08" top="204" source="ready_png"/>
		<e:Image x="60.22" top="313" source="ready_png"/>
			<e:Button id="readyBtn" bottom="277" anchorOffsetX="0" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="game_greenBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="111" height="56" width.down="105" height.down="53" anchorOffsetX="0" anchorOffsetY="0" source="cs_ready_png" horizontalCenter="0" y="15"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="btnGroup" width="100%" height="100%" x="0" y="0">
			<e:Rect height="100%" width="100%" x="0" fillAlpha="0.5" bottom="0" y="0" scaleX="1" scaleY="1"/>
			<e:Button id="readyBtn1" bottom="277" anchorOffsetX="0" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="game_greenBtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="111" height="55" width.down="105" height.down="53" anchorOffsetX="0" anchorOffsetY="0" source="cs_ready_png" horizontalCenter="0" y="17"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="jixuBtn" width="140" height="70" bottom="277" anchorOffsetX="0" horizontalCenter="0" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="hall_two_bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="result_continue_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xujuBtn" width="140" height="70" bottom="277" anchorOffsetX="0" horizontalCenter="1" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" horizontalCenter="0" verticalCenter="0" height.down="95%" source="hall_two_bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-3" source="cs_xuju_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="overShutupGroup" touchThrough="true" left="0" right="0" top="0" bottom="0" visible="false">
		</e:Group>
		<e:Group id="tipGroup" touchThrough="true" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<ns1:SelectActUI id="selectActUI" xmlns:ns1="*" skinName="SelectActUISkin" width="600" height="150" touchEnabled="false" horizontalCenter="0" bottom="418"/>
		<e:Group id="eatComboGroup" height="84" width="600" touchThrough="true" horizontalCenter="0" bottom="520"/>
		</e:Group>
		<e:Group id="chatGroup" height="100%" width="100%" touchThrough="true" touchEnabled="false" touchChildren="false" y="0" visible="false">
		</e:Group>
		<e:Group y="0" touchThrough="true" touchChildren="false" width="100%" height="100%" touchEnabled="false" id="chatGroup2" visible="false">
		</e:Group>
		<e:Group id="actFaceGroup" touchEnabled="false" touchThrough="true" touchChildren="true" width="100%" height="100%" visible="false">
		</e:Group>
		<e:Group id="gangFenGroup" touchThrough="true" width="100%" touchEnabled="false" height="100%" touchChildren="true">
		<e:BitmapLabel text="+123" bottom="338" horizontalCenter="-261" font="win_fnt"/>
		<e:BitmapLabel text="+123" right="12" bottom="477" font="win_fnt"/>
		<e:BitmapLabel text="+123" right="14" top="114" font="win_fnt"/>
		<e:BitmapLabel text="+123" left="19" top="211" font="win_fnt"/>
		<e:BitmapLabel text="-123" bottom="338" horizontalCenter="-261" font="lose_fnt"/>
		<e:BitmapLabel text="-123" right="12" bottom="477" font="lose_fnt"/>
		<e:BitmapLabel text="-123" right="14" top="115" font="lose_fnt"/>
		<e:BitmapLabel text="-123" top="211" left="19" font="lose_fnt"/>
		</e:Group>
	</e:Group>
	<e:Group id="swapCardGroup" height="80" touchEnabled="false" touchChildren="true" touchThrough="false" x="260" y="180" width="260"/>
	<e:Group id="optionGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" touchChildren="true" touchEnabled="true">
		<e:Group id="replayGroup" touchThrough="true" width="720" height="111" bottom="69"/>
	</e:Group>
	<e:Group id="tuoGuanGroup" touchEnabled="true" touchChildren="false" left="0" right="0" top="0" bottom="0">
		<e:Rect height="100%" width="100%" x="0" fillAlpha="0.5" bottom="0"/>
		<e:Image width="100%" x="0" height="433" bottom="0" source="game_bg_png"/>
		<e:Image horizontalCenter="0" source="game_tuoguan_png" y="1081"/>
	</e:Group>
	<e:Group id="topGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0" touchThrough="true"/>
	<e:Group id="zhongniaoGroup" width="100%" height="100%" x="0" y="0" touchEnabled="false">
		<e:Image width="180" height="150" x="294" y="954" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="556" y="404" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="278" y="94" source="game_zhongniao_png"/>
		<e:Image width="180" height="150" x="34" y="474" source="game_zhongniao_png"/>
		<e:Group id="zhaniaoGroup" width="328" height="81" y="454.24" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
			<e:Image id="zhaNiaoBg" width="200" y="0" horizontalCenter="0" source="zhaniaoBg_png" scale9Grid="19,18,13,13" height="120"/>
		</e:Group>
	</e:Group>
	<e:Group id="bordGroup" width="100%" height="100%" x="0" y="0">
		<e:Image width="140" height="128" x="308" y="454" anchorOffsetX="0" anchorOffsetY="0" source="game_bord_png"/>
	</e:Group>
</e:Skin>