<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OptionMenuSkin" width="600" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgMask" height="92" width="505" x="43" y="5"/>
	<e:Group id="optionGroup" height="90" width="508" x="43" y="6">
		<e:Image anchorOffsetX="0" y="22" source="game_rulebg_png" scale9Grid="116,10,43,16" scaleX="-1" x="492" width="475"/>
		<e:Image id="chatBtn" x="396" y="-2" source="game_option_chat_png"/>
		<e:Image id="quitBtn" x="45" y="-2" source="game_option_back_png"/>
		<e:Image id="optionBtn" x="132.5" y="-2" source="game_option_set_png"/>
		<e:Image id="fanTypeBtn" x="220.5" y="-2" source="game_option_fantype_png"/>
		<e:Image id="tuoGuanBtn" y="-2" x="308.5" source="game_option_tuoguan_png"/>
	</e:Group>
	<e:Image id="rightArrow" y="15" x="516" source="game_menu_arrow_right_png"/>
	<e:Image id="leftArrow" x="516" y="15" source="game_menu_arrow_left_png"/>
</e:Skin>