<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ModifyRlueSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="667" height="1065" x="40" y="140" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
	<e:Image x="26" y="78" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="290" y="98" anchorOffsetX="0" anchorOffsetY="0" source="game_xggz_png"/>
	<e:Button id="joinNum_close" label="" x="645" y="75" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="状态" x="110" y="184" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Label text="局数" x="110" y="332" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Label text="规则" x="110" y="559" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Label text="抓鸟" x="111" y="795" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Group x="86" y="230">
		<e:Image width="578" height="80" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" x="0"/>
		<e:RadioButton label="" value="0" x="204" groupName="state" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_gw_png" source.down="game_gx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" selected="true" value="1" groupName="state" x="471" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_gw_png" source.down="game_gx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Label text="仅自己可见" x="39" fontFamily="Microsoft YaHei" textColor="0x000000" verticalCenter="0"/>
		<e:Label text="好友可见" x="330" fontFamily="Microsoft YaHei" textColor="0x000000" verticalCenter="0"/>
	</e:Group>
	<e:Group y="384" horizontalCenter="0">
		<e:Image width="578" height="150" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" x="0"/>
		<e:RadioButton label="" value="0" x="40" groupName="games" y="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" value="1" x="40" groupName="games" y="85">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" groupName="games" value="2" x="330" y="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" selected="true" groupName="games" value="3" x="330" y="85">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Label text="4局 房卡X1" x="80" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="33"/>
		<e:Label text="16局 房卡X1" x="80" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="88"/>
		<e:Label text="8局 房卡X1" x="380" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="33"/>
		<e:Label text="32局 房卡X1" x="380" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="88"/>
	</e:Group>
	<e:Group x="84.5" y="615.33">
		<e:Image width="578" height="150" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" x="0"/>
		<e:Label text="三同" x="100" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="35"/>
		<e:Label text="一枝花" x="100" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="95"/>
		<e:Label text="抓2鸟" x="390" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="35"/>
		<e:ToggleSwitch label="" x="45" y="25">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_gw_png" source.down="game_gx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch label="" x="335" y="25">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_gw_png" source.down="game_gx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch label="" x="44" y="85">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_gw_png" source.down="game_gx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
	</e:Group>
	<e:Group x="86" y="858">
		<e:Image width="578" height="150" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" x="0"/>
		<e:RadioButton label="" value="0" x="40" groupName="bird" y="30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" value="2" x="40" groupName="bird" y="85">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" groupName="bird" value="1" x="330" y="30">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" selected="true" groupName="bird" value="3" x="330" y="85">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_qw_png" source.down="game_qx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:Label text="抓1鸟" x="90" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="33"/>
		<e:Label text="抓3鸟" x="90" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="88" anchorOffsetY="0" height="25"/>
		<e:Label text="抓4鸟" x="380" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="88"/>
		<e:Label text="抓2鸟" x="380" fontFamily="Microsoft YaHei" textColor="0x000000" size="25" y="33"/>
	</e:Group>
	<e:Button label="" y="1062.67" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="game_xg_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>