<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PayPanelSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="com_panel_bg2_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="pay_pay_txtb_png" y="8" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" x="664" y="31">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:RadioButton id="radiosRbt" label="" x="48" y="92" value="0" groupName="payRadios" selected="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn1_png" source.down="com_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	        <e:Image source="pay_pay_txt_png" horizontalCenter="-1.5" verticalCenter="-4" source.down="pay_pay_txt2_png"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton label="" x="47" y="152" groupName="payRadios" value="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_btn1_png" source.down="com_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	       <e:Image source="pay_pay_free2_png" source.down="pay_pay_free1_png" x="16" y="11"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:ViewStack id="vs" width="458" height="353" x="207" y="98" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0">
		<e:Group width="100%" height="361" name="Group" anchorOffsetY="0" x="0" y="-8">
			<e:Image source="pay_message1_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="100%" height="361" name="Group" anchorOffsetY="0">
			<e:Image source="pay_message2_png" horizontalCenter="0"/>
		</e:Group>
	</e:ViewStack>
</e:Skin>