<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ThridGameSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Image source="game_bg_png" scaleX="1" scaleY="1" width="100%" height="100%"/>
	</e:Group>
	<e:Group width="100%" height="100%" x="10" y="10">
		<e:Group bottom="0" right="40">
		<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
		<e:Button label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xiaoxi_tubiao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group left="40" top="40">
		<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
		<e:Button id="backHallBtn" label="" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="likai_tubiao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group right="40" top="40">
		<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
		<e:Button label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shezhi-tubiao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group y="69" anchorOffsetX="0" right="-60">
		<e:Image source="kuang_png" right="0"/>
		<e:Image source="guizhekuang_png" right="74" verticalCenter="0"/>
		<e:Image source="guizhe_txt_png" right="76" verticalCenter="-7"/>
		</e:Group>
		<e:Group bottom="14" horizontalCenter="-140">
		<e:Image source="da_kuang_bg_png" verticalCenter="0"/>
		<e:Image source="ju_bg_png" right="0"/>
		<e:Image source="game_fen_png" right="0" y="0"/>
		<e:BitmapLabel y="5.66" font="roomfont1_fnt" text="1" anchorOffsetX="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group bottom="14" horizontalCenter="140">
		<e:Image source="da_kuang_bg_png" verticalCenter="0"/>
		<e:Image source="ju_bg_png" right="0"/>
		<e:Image source="ju_txt_png" scaleX="1" scaleY="1" right="0" verticalCenter="0"/>
		<e:Image source="fuhao_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:BitmapLabel font="roomfont1_fnt" text="2" anchorOffsetX="0" horizontalCenter="-13.5" verticalCenter="0.5"/>
		<e:BitmapLabel font="roomfont1_fnt" text="4" anchorOffsetX="0" horizontalCenter="10.5" verticalCenter="0"/>
		</e:Group>
		<e:Group anchorOffsetX="0" width="511" horizontalCenter="0" top="40">
		<e:Label text="十三道" fontFamily="Microsoft YaHei" y="0" left="0" textColor="0xE1ECE5" size="20"/>
		<e:Label text="4局" fontFamily="Microsoft YaHei" y="0" right="0" size="20" textColor="0xE1ECE5"/>
		<e:Group anchorOffsetX="0" top="0" horizontalCenter="29">
			<e:Label text="房间号:" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xE1ECE5" size="20"/>
			<e:Label text="12345" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" x="65" textColor="0xE1ECE5" size="20"/>
		</e:Group>
		</e:Group>
	</e:Group>




	
</e:Skin>