<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MessageBoxASkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="notice_panel_bg_png"/>
	<e:Image source="notice_room1_png" y="144" horizontalCenter="0.5"/>
	<e:Button label="" y="220" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="notice_ok_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>