<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankItemSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" horizontalCenter="0" verticalCenter="0" height="90">
		<e:Image source="{data.bg}" width="100%" height="100%"/>
		<e:Image id="rankIcon" source="{data.rankIcon}" x="36" width="90" height="85" verticalCenter="0"/>
		<e:Image id="selfNo" verticalCenter="8" x="20" y="10" source="{data.sn}"/>
		<e:Label id="numLab" x="26" fontFamily="黑体" textColor="0xD8DBBC" size="52" text="{data.n}" strokeColor="0x8B0201" stroke="2" verticalAlign="middle" verticalCenter="8" textAlign="center" width="105" height="52"/>
		<e:Image id="headUrlImg" source="{data.head}" height="75" width="75" x="175" top="3"/>
		<e:Label id="userNameLab" x="276" fontFamily="黑体" size="36" text="{data.name}" textAlign="left" y="20" bold="true" textColor="0x2D4703"/>
		<e:Label id="descLab" x="528" fontFamily="黑体" size="36" text="{data.desc}" textAlign="center" y="20" bold="true" textColor="{data.tclor}"/>
	</e:Group>
</e:Skin>