<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiceAnimSkin" width="150" height="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="game_sz0_png"/>
	<e:Image source="game_sz1_png"/>
	<e:Image source="game_sz2_png"/>
	<e:Image source="game_sz3_png"/>
	<e:Image source="game_sz4_png"/>
	<e:Image source="game_sz5_png"/>
	<e:Image source="game_sz0_png" x="67" y="1"/>
	<e:Image source="game_sz1_png" x="67" y="1"/>
	<e:Image source="game_sz2_png" x="67" y="1"/>
	<e:Image source="game_sz3_png" x="67" y="1"/>
	<e:Image source="game_sz4_png" x="67" y="1"/>
	<e:Image source="game_sz5_png" x="67" y="1"/>
</e:Skin>