<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EatComboUISkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="combo3Group" height="1280" width="720" x="0" y="0">
		<e:Image scale9Grid="48,95,23,19" width="720" height="253" x="0" y="742"/>
		<e:Group height="120" width="216" x="18" y="835"/>
		<e:Group width="216" y="835" height="120" x="252"/>
		<e:Group width="216" y="835" height="120" x="486"/>
		<ns1:SelectActBtn skinName="SelectActBtnSkin" id="passBtn0" horizontalCenter="0" y="969"/>
	</e:Group>
	<e:Group id="combo2Group" width="720" height="1280" x="0" y="0">
		<e:Image y="742" scale9Grid="48,95,23,19" width="720" height="253" x="0"/>
		<e:Group width="250" y="835" height="120" x="80"/>
		<e:Group width="250" y="835" height="120" x="390"/>
		<ns1:SelectActBtn id="passBtn" skinName="SelectActBtnSkin" horizontalCenter="0" y="969"/>
	</e:Group>
</e:Skin>