<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HallSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Image source="hall_bg_png" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
	<e:Image source="hall_woman_png" x="264.99" bottom="-91"/>
	<e:Button id="croomBtn" label="" y="193" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_create_png"/>
			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="eroomBtn" label="" y="317" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_enter_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" y="440" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_qdai_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>




	<ns1:Marquee y="92" skinName="MarqueeSkin" horizontalCenter="0"/>
	<e:Button label="" x="44" y="173">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_zhaos_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="100%">
		<e:Image source="hall_title_png" top="0" horizontalCenter="0" scale9Grid="120,10,720,66" width="100%"/>
		<e:Group y="4.5" x="47">
			<e:Image id="headImg" source="hall_head_png" x="1.34" y="3.68"/>
			<e:Label id="nickNameLab" text="往事如风" x="73" size="22" bold="true" anchorOffsetX="0" width="110" y="0"/>
			<e:Label text="ID:" x="73" y="24" size="22"/>
			<e:Label id="userIdLab" text="1234567" x="100.5" y="24" size="22" anchorOffsetX="0" width="86" textAlign="left"/>
			<e:Image source="hall_bbb_png" x="75" y="46" scale9Grid="19,9,57,3" anchorOffsetX="0" width="109.33"/>
			<e:Image source="hall_bbt_png" x="78.5" y="48"/>
			<e:Label id="roomCardLab" text="9999" x="95.5" y="47" size="22" anchorOffsetX="0" width="65" anchorOffsetY="0" height="19.5"/>
			<e:Button id="payBtn" label="" x="163" y="45" width="22" height="22">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_plus_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="operateGroup" anchorOffsetX="0" width="277" scaleX="1" scaleY="1" y="9.32" right="48">
			<e:Button id="msgBtn" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_message_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="ruleBtn" label="" x="78">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_rule_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="scoreBtn" label="" x="157">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_score_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="setBtn" label="" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_setting_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>

</e:Skin>