<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FuliSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="1280" height="720">
	<e:Group height="100%" width="100%" touchEnabled="false">
		<ns1:PanelBg id="panelBg" skinName="PanelBgASkin" x="0" y="0" touchEnabled="false"/>
		<e:Image source="fuli_title_png" y="35" horizontalCenter="0"/>
		<e:Group height="116" width="932" y="141" x="174">
			<e:Image scale9Grid="34,14,205,88" width="100%" x="0" source="com_btn7_png"/>
			<e:Image y="0" source="com_btn8_png"/>
			<e:Image x="170" source="com_box5_png"/>
			<e:Image x="169" source="fuliSign_png"/>
			<e:Button id="openSignBtn" x="747" y="27" width="153">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="com_btn1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="每日签到" x="21" textColor="0x8C4A10" size="26" y="45"/>
			<e:Label text="每天签到打卡，免费奖励任你拿，七天抽奖永不停" x="306" width="394" height="62" size="26" y="27"/>
			<e:Label id="signLab" text="立即前往" x="773" textColor="0x8F3715" size="26" touchEnabled="false" y="45"/>
		</e:Group>
		<e:Group width="932" y="291" height="116" horizontalCenter="0" x="10">
			<e:Image width="100%" scale9Grid="34,14,205,88" x="0" source="com_btn7_png"/>
			<e:Image y="0" source="com_btn8_png"/>
			<e:Image x="170" source="com_box5_png"/>
			<e:Image x="169" source="fuliReliefFund_png"/>
			<e:Button id="openJjjBtn" width="153" y="24" x="747">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="com_btn1_png"/>
						<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label textColor="0x8C4A10" size="26" text="救济金" x="31" y="45"/>
			<e:Label id="jjjMsgText" width="385" height="62" text="少于2000金币的时候可以领取" x="306" size="26" y="27"/>
			<e:Label id="jjjLabel" textColor="0x8F3715" size="26" text="领取(0/3)" x="771" touchEnabled="false" y="43"/>
		</e:Group>
	</e:Group>
</e:Skin>