<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HallOptionSkin"  xmlns:e="http://ns.egret.com/eui">
	<e:Group height="551" touchThrough="true">
		<e:Image id="menuMask" source="hall_right_mask_png" width="100%" height="100%" scale9Grid="43,90,9,28" touchEnabled="false"/>
		<e:Group id="menuGroup" height="100%" width="100%" touchThrough="true">
			<e:Image source="hall_right_bg_png" height="100%" touchEnabled="false" scale9Grid="47,63,5,108"/>
			<e:Button id="rankBtn" y="90" x="4">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_rank_btn_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="openDeskBtn" y="200" x="4">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_opendesk_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="enterRoomBtn" y="310" x="3">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_enter_room_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="goHomeBtn" y="420" x="3">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_back_home_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="upArrow" y="6" x="-1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_right_back_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="downArrow" x="-1" y="6" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="hall_right_to_png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>