<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="QRCodeSkin"  width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="100%" width="100%">
		<e:Rect id="closeMask" height="100%" width="100%" fillAlpha="0.7"/>
		<e:Image source="qr_code_mask_png" scale9Grid="41,41,250,253" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="qr_code_bg_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Image id="qrCodeImg" width="278" height="275" horizontalCenter="0" verticalCenter="-4.5"/>
		<e:Button id="closeBtn" x="513" y="437">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="qr_code_close_png"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="扫码即可进入房间~" y="816" size="40" fontFamily="黑体" textColor="0xFFF6E0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>