<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BottomMenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="120">
	<e:Group width="1280" y="-23">
		<e:Group width="100%">
			<e:Rect width="1234" height="115" id="bottomMask" y="25"/>
			<e:Group id="btnsGroup" width="100%" y="30">
				<e:Image source="hall_bottom_bg_png" width="1243" y="44" scale9Grid="244,43,364,20"/>
				<ns1:MenuButton id="ruleBtn" x="90" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_rule_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="feedBackBtn" x="254" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_feedback_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="setBtn" x="419" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_set_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="shareBtn" x="584" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_share_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="fuliBtn" x="749" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_fuli_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="emailBtn" x="914" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_email_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<ns1:MenuButton id="shopBtn" x="1079" y="14">
					<ns1:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0" source="hall_shop_btn_png"/>
							<e:Image source="hall_news_png" right="22" top="0"/>
						</e:Skin>
					</ns1:skinName>
				</ns1:MenuButton>
				<e:Image source="hall_b0_png" x="0" y="44"/>
			</e:Group>
			<e:Image id="rightArrow" source="hall_b1_png" x="1208" y="74"/>
			<e:Image id="leftArrow" source="hall_b1_png" right="0" scaleX="-1" x="10" bottom="0" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>