<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AboutPanelSkin" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="AboutPanelSkin" width="900" height="600" horizontalCenter="0" verticalCenter="0">
		<e:Image source="GF_commonButton_json.UI_Title_7" anchorOffsetX="0" width="420" anchorOffsetY="0" height="291" scaleX="1" scaleY="1" scale9Grid="36,53,19,11" horizontalCenter="0" verticalCenter="-33"/>
		<e:Label id="Label_Title0" text="关于我们" size="26" scaleX="1" scaleY="1" fontFamily="SimHei" anchorOffsetX="0" width="118" textAlign="center" name="titleColor" stroke="1" bold="true" textColor="0xffd47f" horizontalCenter="0" verticalCenter="-148" visible="false"/>
		<e:Label id="label_depositPoint0" text="《宝石风暴》是深圳市正易龙科技有限公司" x="249.29" y="179.5" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xfff2ba"/>
		<e:Label id="label_depositPoint1" text="宝石风暴团队自主研发的休闲娱乐游戏产品" x="252" y="197" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xfff2ba"/>
		<e:Label id="label_depositPoint2" text="深圳市正易龙科技有限公司享有" x="253" y="214" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xfff2ba"/>
		<e:Label id="label_depositPoint3" text="《宝石风暴》著作权" x="251" y="233" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xfff2ba"/>
		<e:Label id="label_depositPoint4" text="公众号：bsfblhdb" x="251" y="265" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xf4c68b"/>
		<e:Label id="label_depositPoint5" text="手机官网：www.wgb.cn" x="304" y="287" anchorOffsetX="0" width="300" anchorOffsetY="0" height="23" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xf4c68b"/>
		<e:Label id="label_depositPoint6" text="客服QQ：2850516696" x="263" y="310" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xf4c68b"/>
		<e:Label id="label_depositPoint7" text="出版服务单位：金报电子影像出版中心" x="233" y="342" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Label id="label_depositPoint8" text="审批文号：新广出审［2016］2420号" x="258" y="362" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Label id="label_depositPoint9" text="出版物号：ISBN 978-7-7979-1026-2" x="259" y="381" anchorOffsetX="0" width="395.33" anchorOffsetY="0" height="23" size="17" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="38" anchorOffsetY="0" height="38" scaleX="1" scaleY="1" horizontalCenter="182" verticalCenter="-148">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="GF_commonButton_json.UIBtn_Close_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="GW_label_tex_json.guanyuwomen" horizontalCenter="0" y="136"/>
	</e:Group>
</e:Skin>