<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_BindingTip" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="Panel_BindingTip" width="900" height="600" horizontalCenter="0.5" verticalCenter="0">
		<e:Image source="GF_commonButton_json.UI_Title_7" anchorOffsetX="0" width="400" anchorOffsetY="0" height="280" scaleX="1" scaleY="1" horizontalCenter="1" verticalCenter="-25" scale9Grid="42,53,3,8"/>
		<e:Label id="Label_Title" text="提示" size="28" scaleX="1" scaleY="1" fontFamily="SimHei" textAlign="center" name="titleColor" stroke="1" textColor="0xffd47f" horizontalCenter="0" verticalCenter="-135" visible="false"/>
		<e:Label id="Label_PhoneNum" text="账号：1234567891i" x="292" y="260" anchorOffsetX="0" width="328.52" anchorOffsetY="0" height="41" size="30" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xfff049" name="YellowWhiteColor"/>
		<e:Label id="label_depositPoint2" text="登陆成功！！" x="360" y="204" anchorOffsetX="0" width="184.33" anchorOffsetY="0" height="32" size="22" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffdb7d"/>
		<e:Label id="label_depositPoint1" text="您绑定的手机号码是：" x="323.34" y="234.5" anchorOffsetX="0" width="261.33" anchorOffsetY="0" height="27" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Label id="label_depositPoint0" text="我们即将停止老账号的登录服务" x="293.34" y="299" anchorOffsetX="0" width="319.33" anchorOffsetY="0" height="27" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Label id="label_depositPoint3" text="以后请直接使用手机号码进行登录。" x="256.34" y="323" anchorOffsetX="0" width="415.33" anchorOffsetY="0" height="27" size="18" fontFamily="SimHei" textAlign="center" scaleX="1" scaleY="1" textColor="0xffcc7a"/>
		<e:Button id="Btn_Sure" label="确定" scaleX="1" scaleY="1" enabled="true" width="120" anchorOffsetX="0" verticalCenter="81" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_2_1" scale9Grid="48,0,4,44"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" textColor="0xF1FF02" fontFamily="SimHei" name="YellowWhiteColor" stroke="1" visible="false"/>
	<e:Image source="GW_label_tex_json.queding" width="50" height="26" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="GW_label_tex_json.tishi" horizontalCenter="0" verticalCenter="-135"/>
	</e:Group>
</e:Skin>