<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_Roll" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="Panel_Roll2" width="900" height="600" horizontalCenter="0.5" verticalCenter="0">
		<e:Image anchorOffsetX="0" width="720" anchorOffsetY="0" height="343" scaleX="1" scaleY="1" source="GF_commonButton_json.ui_alpha_bg" scale9Grid="1,1,2,2" horizontalCenter="0" verticalCenter="-8.5"/>
		<e:CheckBox id="UIpoint_2" label="CheckBox" width="20" height="20" selected="true" x="434" y="424">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_point_bg2" source.down="GF_commonButton_json.UI_point_bg1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:CheckBox id="UIpoint_1" label="CheckBox" width="20" height="20" selected="true" x="384" y="424">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_point_bg1" source.down="GF_commonButton_json.UI_point_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:CheckBox id="UIpoint_3" label="CheckBox" width="20" height="20" selected="true" x="484" y="424">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_point_bg1" source.down="GF_commonButton_json.UI_point_bg2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Image source="GF_commonButton_json.UI_title_moveGame_bg" horizontalCenter="0" verticalCenter="-182" scale9Grid="67,39,29,8" width="800" anchorOffsetY="0" height="64"/>
		<e:Image source="GF_commonButton_json.kuang_3" x="329" y="88.5"/>
		<e:Image source="GF_commonButton_json.kuang_bg" scale9Grid="9,2,54,12" width="723" verticalCenter="162" horizontalCenter="0.5"/>
		<e:Group width="261" height="160" horizontalCenter="222.5" verticalCenter="0" id="roll_2" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image anchorOffsetX="0" width="261" anchorOffsetY="0" height="160" scaleX="1" scaleY="1" source="UI_waitting_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="261" height="160" verticalCenter="0" id="roll_1" anchorOffsetX="0" anchorOffsetY="0" left="98">
			<e:Image source="UI_waitting_png" anchorOffsetX="0" width="261" anchorOffsetY="0" height="160" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="395" height="242" horizontalCenter="0.5" verticalCenter="-8" id="roll_0">
			<e:Image source="jingqingqidai_png" anchorOffsetX="0" width="395" anchorOffsetY="0" height="242" horizontalCenter="0" verticalCenter="0" x="-98" y="-21" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="Btn_CloseRoll" label="" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" horizontalCenter="341" verticalCenter="-169">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.skin2_btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>