<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultPanelSkin1" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<e:Image width="688" height="742" source="hall_input_bg_png" x="0" y="0"/>
		<e:Image width="230" height="56" y="12" source="rule_title_png" x="229"/>
		<e:Image width="116" height="41" y="25" source="result_title3_png" horizontalCenter="0"/>
		<e:Button id="closeBtn" label="" x="577" y="0" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%"  source="set_close_png"/>
			<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="set_closeBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image width="642" height="640" y="72" source="rule_bg1_png" scale9Grid="16,12,98,79" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
		<e:ViewStack id="resultViewStack" width="642" height="640" horizontalCenter="0" selectedIndex="0" x="23" y="72" scaleX="1" scaleY="1">
			<e:Group width="642" height="640" name="视图" horizontalCenter="0">
				<e:Group width="100%" height="100%">
					<e:Image id="isKing" x="54" y="0" source="result_avatar_png" anchorOffsetY="0"/>
					<e:Image width="63" height="28" x="377" y="199" source="result_word4_png"/>
					<e:Image width="62" height="28" x="377" y="130" source="resulot_word1_png"/>
					<e:Image width="63" height="29" x="377" y="67" source="result_word2_png"/>
					<e:Image width="375" height="230" y="13" source="result_bg2_png" x="255"/>
					<e:Label id="zhongMaLabel" text="中马：" x="420" y="260" size="26" textColor="0xd07f47"/>
					<e:Label text="特殊玩法：" x="81" y="310" size="26" textColor="0xd07f47"/>
					<e:Label text="番型：" x="80" y="260" size="26" textColor="0xd07f47"/>
					<e:Image width="518" height="4" y="384" horizontalCenter="0" source="result_line_png" x="62" scaleX="1" scaleY="1"/>
					<e:Image width="62" height="28" x="32" y="554" source="resulot_word1_png"/>
					<e:Image width="63" height="28" x="32" y="588" source="result_word4_png"/>
					<e:Image width="202" height="229" x="10" y="402" scale9Grid="11,11,73,68" source="result_self_png"/>
					<e:Image width="62" height="28" x="250" y="554" source="resulot_word1_png"/>
					<e:Image width="63" height="28" x="250" y="588" source="result_word4_png"/>
					<e:Image width="202" height="229" x="218" y="402" source="rank_title2_png" scale9Grid="21,9,132,57"/>
					<e:Image width="62" height="28" x="461" y="554" source="resulot_word1_png"/>
					<e:Image width="63" height="28" x="461" y="588" source="result_word4_png"/>
					<e:Image width="202" height="229" x="429" y="402" source="rank_title2_png" scale9Grid="21,9,132,57"/>
					<e:Image x="100" y="198" source="result_name_png" width="178" height="38" scale9Grid="6,4,43,30"/>
				</e:Group>
				<e:Group id="uiGroup" height="100%" width="100%">
					<e:Image id="head0" y="77" scale9Grid="10,13,91,84" source="result_icon_png" x="131" width="110" height="110"/>
					<e:Image width="62" height="62" x="88" y="428" source="result_icon_png"/>
					<e:Image width="62" height="62" x="296" y="428" source="result_icon_png"/>
					<e:Image width="62" height="62" x="507" y="428" source="result_icon_png"/>
					<e:Label id="nameLabel0" text="咖啡不加糖" y="205" size="26" backgroundColor="" textColor="0xf2ffda" textAlign="center" left="124" horizontalCenter="-132" right="388"/>
					<e:Label text="hahahha" x="40" y="507" textColor="0xf2ffda" size="26" textAlign="center" width="160"/>
					<e:Label text="hahah" x="248" y="507" textColor="0xf2ffda" size="26" textAlign="center" width="160"/>
					<e:Label text="绝对罪人" x="457" y="507" textColor="0xf2ffda" size="26" textAlign="center" width="160"/>
					<e:Label id="gangLabel0" text="-2400" x="450" y="130" size="26" textColor="0xfdffbb" stroke="2" strokeColor="0x0ecb00"/>
					<e:Label text="+4200" x="107" y="554" size="26" textColor="0xFDFFBB" stroke="2" strokeColor="0x0ECB00"/>
					<e:Label text="+4200" x="324" y="554" size="26" textColor="0xFDFFBB" stroke="2" strokeColor="0x0ECB00"/>
					<e:Label text="+4200" x="536" y="554" size="26" textColor="0xFDFFBB" stroke="2" strokeColor="0x0ECB00"/>
					<e:Label id="totalLabel0" text="+4200" x="450" y="199" size="26" textColor="0xe2ffe5" stroke="2" strokeColor="0xff5745"/>
					<e:Label text="-2400" x="110" y="588" size="26" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
					<e:Label text="-2400" x="328" y="588" size="26" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
					<e:Label text="-2400" x="539" y="588" size="26" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
					<e:Image id="winOrlose" width="90" height="118" x="517" y="12" source="result_bigWin_png"/>
					<e:Image width="51" height="70" x="21" y="400" source="result_win_png"/>
					<e:Image width="51" height="70" x="226" y="400" source="result_lose_png"/>
					<e:Image width="51" height="70" x="433" y="400" source="result_lose_png"/>
					<e:Image id="dianpao" source="result_word3_png" width="89" y="-18" height="70" x="522" visible="false"/>
					<e:Image width="89" height="70" x="143" y="375" source="result_word3_png" visible="false"/>
					<e:Image width="89" height="70" x="351" y="375" source="result_word3_png" visible="false"/>
					<e:Image width="89" height="70" x="562" y="375" source="result_word3_png" visible="false"/>
					<e:Label id="fanLabel" text="8" x="450" y="66" size="26" textColor="0xf2ffda"/>
					<e:Label id="fanTypeLabel" text="清一色" x="159" y="260" size="26" textColor="0xf2ffda"/>
					<e:Label id="zhuaMaLabel" text="6匹" x="491" y="260" size="26" textColor="0xf2ffda"/>
					<e:Label id="playTypeLabel" text="三元牌" x="200" y="310" size="26" width="406" height="75" textColor="0xf2ffda"/>
				</e:Group>
			</e:Group>
			<e:Group id="liujuUiGroup" width="642" height="640" x="0" y="0" visible="false">
				<e:Image id="liuHead0" width="62" height="62" x="130" y="55" source="result_icon_png"/>
				<e:Image width="62" height="62" x="451" y="55" source="result_icon_png"/>
				<e:Image width="62" height="62" x="131" y="370" source="result_icon_png"/>
				<e:Image width="62" height="62" x="451" y="369" source="result_icon_png"/>
				<e:Label id="liuName0" text="你说怎你了" x="31" y="133" size="26" fontFamily="SimHei" textAlign="center" width="260"/>
				<e:Label text="就几个字" x="354" y="141" size="26" fontFamily="SimHei" textAlign="center" width="260"/>
				<e:Label text="你说" x="33" y="468" size="26" fontFamily="SimHei" textAlign="center" width="260"/>
				<e:Label text="你说了些什么" x="362" y="461" size="26" fontFamily="SimHei" textAlign="center" width="260"/>
				<e:Label id="liuGang0" text="2400" x="167" y="213" size="26" fontFamily="SimHei" textColor="0xfdffbb" stroke="2" strokeColor="0x0ecb00"/>
				<e:Label text="2000" x="489" y="213" size="26" fontFamily="SimHei" textColor="0xfdffbb" stroke="2" strokeColor="0x0ecb00"/>
				<e:Label text="2000" x="174" y="528" fontFamily="SimHei" size="26" textColor="0xfdffbb" stroke="2" strokeColor="0x0ecb00"/>
				<e:Label text="2000" x="483" y="527" fontFamily="SimHei" size="26" textColor="0xfdffbb" stroke="2" strokeColor="0x0ecb00"/>
				<e:Label id="liuZong0" text="1000" x="166" y="249" size="26" fontFamily="SimHei" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
				<e:Label text="1000" x="487" y="249" size="26" fontFamily="SimHei" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
				<e:Label text="1000" x="171" y="563" fontFamily="SimHei" size="26" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
				<e:Label text="1000" x="480" y="563" fontFamily="SimHei" size="26" textColor="0xE2FFE5" stroke="2" strokeColor="0xFF5745"/>
				<e:Image id="liuEnd" width="62" height="28" x="87" y="249" source="result_word4_png"/>
				<e:Image width="62" height="28" x="87" y="213" source="resulot_word1_png"/>
				<e:Image width="83" height="60" x="26" y="30" source="result_liuju_png"/>
				<e:Image width="303" height="303" x="10" y="10" source="result_self_png" scale9Grid="11,11,73,68"/>
				<e:Image width="62" height="28" x="408" y="563" source="result_word4_png"/>
				<e:Image width="62" height="28" x="408" y="527" source="resulot_word1_png"/>
				<e:Image width="83" height="60" x="347" y="342" source="result_liuju_png"/>
				<e:Image width="303" height="303" x="331" y="324" source="rank_title2_png" scale9Grid="21,9,132,57"/>
				<e:Image width="62" height="28" x="408" y="251" source="result_word4_png"/>
				<e:Image width="62" height="28" x="408" y="213" source="resulot_word1_png"/>
				<e:Image width="83" height="60" x="347" y="30" source="result_liuju_png"/>
				<e:Image width="303" height="303" x="331" y="10" source="rank_title2_png" scale9Grid="21,9,132,57"/>
				<e:Image width="62" height="28" x="88" y="564" source="result_word4_png"/>
				<e:Image width="62" height="28" x="88" y="528" source="resulot_word1_png"/>
				<e:Image width="83" height="60" x="27" y="343" source="result_liuju_png"/>
				<e:Image width="303" height="303" x="11" y="325" source="rank_title2_png" scale9Grid="21,9,132,57"/>
			</e:Group>
		</e:ViewStack>
	</e:Group>
	<e:Button id="continueBt" label="" y="1071" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="result_btn2_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>