<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BagItemSkin" states="unuse,using"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group  width="313" height="203" >
		<e:Image scale9Grid="26,25,91,96" width="100%" height="100%" source="bag_item_box_png"/>
		<e:Image width="100%" height="100%" alpha=".6" source="bag_item_box1_png"/>
		<e:Image y="58" horizontalCenter="-75" source="bag_goods_box_png" scale9Grid="13,11,70,72" width="131" height="128"/>
		<e:Image scale9Grid="8,8,48,49" y="58" x="16" width="131" height="128" source="{data.icon}"/>
		<e:Image source="bag_item_desc_png" y="109" horizontalCenter="0.5" width="156" visible="false"/>
		<e:Label y="69" horizontalCenter="74.5" size="26" fontFamily="黑体" textAlign="center" width="150" text="{data.desc}" height="26"/>
		<e:Label id="goodsName" y="11" text="{data.propname}"  size="28" fontFamily="黑体" textColor="0xFFFFFF" width="225" textAlign="center" height="28" horizontalCenter="0"/>
		<e:Image source="" source.using="bag_using_flag_png"/>
		<e:Group id="useGroup" y="122" x="171" height="46" width="120">
			<e:Image source="bag_btn_bg_png" source.using="bag_btn_bg1_png" scale9Grid="14,8,84,20" width="100%" height="100%"/>
			<e:Image source="bag_use_txt_png" source.using="bag_use_txt1_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>

	</e:Group>
</e:Skin>