{"file":"green.png","frames":{
"0":{"x":53,"y":1,"w":46,"h":67,"offX":3,"offY":0,"sourceW":50,"sourceH":67},
"1":{"x":139,"y":70,"w":42,"h":66,"offX":6,"offY":0,"sourceW":50,"sourceH":67},
"2":{"x":49,"y":70,"w":44,"h":66,"offX":3,"offY":0,"sourceW":50,"sourceH":67},
"3":{"x":95,"y":70,"w":42,"h":67,"offX":5,"offY":0,"sourceW":50,"sourceH":67},
"4":{"x":1,"y":1,"w":50,"h":65,"offX":0,"offY":1,"sourceW":50,"sourceH":67},
"5":{"x":183,"y":70,"w":41,"h":66,"offX":6,"offY":1,"sourceW":50,"sourceH":67},
"6":{"x":149,"y":1,"w":45,"h":67,"offX":4,"offY":0,"sourceW":50,"sourceH":67},
"7":{"x":1,"y":68,"w":46,"h":65,"offX":3,"offY":1,"sourceW":50,"sourceH":67},
"8":{"x":101,"y":1,"w":46,"h":67,"offX":3,"offY":0,"sourceW":50,"sourceH":67},
"9":{"x":196,"y":1,"w":45,"h":67,"offX":3,"offY":0,"sourceW":50,"sourceH":67}}}