{"file":"line5.png","frames":{
"0":{"x":15,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":54,"y":19,"w":8,"h":17,"offX":2,"offY":0,"sourceW":14,"sourceH":18},
"2":{"x":41,"y":19,"w":12,"h":17,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":28,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":14,"y":36,"w":12,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":42,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":14,"y":19,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":1,"y":19,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"9":{"x":29,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}