{"file":"yellow.png","frames":{
"-":{"x":47,"y":65,"w":24,"h":7,"offX":0,"offY":13,"sourceW":24,"sourceH":32},
"+":{"x":93,"y":33,"w":24,"h":23,"offX":0,"offY":4,"sourceW":24,"sourceH":32},
"0":{"x":26,"y":1,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"1":{"x":93,"y":58,"w":13,"h":30,"offX":5,"offY":1,"sourceW":24,"sourceH":32},
"2":{"x":70,"y":33,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":24,"y":33,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"4":{"x":1,"y":1,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"5":{"x":1,"y":33,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"6":{"x":74,"y":1,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"7":{"x":47,"y":33,"w":22,"h":30,"offX":1,"offY":1,"sourceW":24,"sourceH":32},
"8":{"x":98,"y":1,"w":22,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"9":{"x":50,"y":1,"w":23,"h":31,"offX":1,"offY":0,"sourceW":24,"sourceH":32}}}