{"file":"timefont1.png","frames":{
"0":{"x":38,"y":1,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"1":{"x":49,"y":17,"w":7,"h":14,"offX":2,"offY":2,"sourceW":12,"sourceH":17},
"2":{"x":13,"y":17,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"3":{"x":37,"y":17,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"4":{"x":1,"y":1,"w":11,"h":14,"offX":0,"offY":2,"sourceW":12,"sourceH":17},
"5":{"x":26,"y":1,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"6":{"x":25,"y":17,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"7":{"x":14,"y":1,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"8":{"x":50,"y":1,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17},
"9":{"x":1,"y":17,"w":10,"h":14,"offX":1,"offY":2,"sourceW":12,"sourceH":17}}}