<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="reGameSceme" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:FootPlugin id="footPlugin" width="100%" height="100%" x="0" y="0" skinName="footPlugin"/>
	<ns1:DiscPlugin id="discPlugin" width="100%" height="100%" x="0" y="0" skinName="discPlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:DicePlugin id="dicePlugin" width="100%" height="100%" x="0" y="0" touchChildren="true" touchEnabled="false"/>
	<ns1:HeadPlugin id="headPlugin" width="100%" height="100%" x="0" y="0" skinName="headPlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:RectPlugin id="rectPlugin" width="100%" height="100%" x="0" y="0" skinName="rectPlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:ReadyPlugin id="readyPlugin" width="100%" height="100%" x="0" y="0" skinName="readyPlugin"/>
	<ns1:ZhongNiaoPlugin id="zhongNiaoPlugin" width="100%" height="100%" x="0" y="0" skinName="zhongNiaoPlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:RoomTypePlugin id="roomTypePlugin" width="100%" height="100%" x="0" y="0" skinName="roomTypePlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:GangFenPlugin id="gangFenPlugin" width="100%" height="100%" x="0" y="0" skinName="gangFenPlugin"/>
	<ns1:TuoGuanPlugin id="tuoGuanPlugin" width="100%" height="100%" x="0" y="0" skinName="tuoGuanPlugin" touchChildren="true" touchEnabled="false"/>
	<ns1:BtnGroupPlugin id="btnGroupPlugin" width="100%" height="100%" x="0" y="0" skinName="btnGroupPlugin"/>
	<e:Group id="swapCardGroup" height="80" touchEnabled="false" touchChildren="true" touchThrough="false" x="260" y="180" width="260"/>
</e:Skin>