<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="footGroup" top="0" bottom="0" touchEnabled="false" right="0" left="0">
		<e:Image id="gameSceneBg" top="0" source="game_bg_jpg" left="0" right="0" bottom="0"/>
	</e:Group>
	<e:Group id="gameUIGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<e:Group id="juGroup" touchThrough="false" touchEnabled="false" verticalCenter="115.5" horizontalCenter="0.5">
			<e:Image x="0" y="0" source="game_surplus_card_png"/>
			<e:Label id="fengQuanLabel" y="6" verticalAlign="middle" text="东风东局" textAlign="center" width="99" size="22" textColor="0x33DC76" horizontalCenter="0.5"/>
			<e:Label id="leftJuPreLabel" y="31" text="剩余：" textAlign="center" width="76" size="24" verticalAlign="middle" height="30" horizontalCenter="-21" textColor="0x33DC76"/>
			<e:Label id="leftCardLabel" y="31" size="24" text="00张" verticalAlign="middle" textAlign="center" width="53" height="30" bold="true" horizontalCenter="37.5" textColor="0xE5CE4F"/>
		</e:Group>
		<e:Group id="discGroup" height="100%" width="100%" touchThrough="false" touchEnabled="false" x="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_feng_bottom_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_light0_png"/>
			<e:Image source="game_light1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="game_light2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="game_light3_png" horizontalCenter="1" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_feng0_png"/>
			<e:Image source="game_feng3_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_feng2_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="game_feng1_png"/>
			<e:BitmapLabel id="cdLabel" text="99" width="36" height="30" font="match_font1_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="rectGroup" touchEnabled="false" touchChildren="false" touchThrough="false" width="100%" height="100%" x="0" y="0">
			<e:Group id="hand0" right="0" left="0" touchEnabled="false" top="0" bottom="0" touchThrough="false" touchChildren="false">
				<e:Image x="402" source="card_big_bg1_png" bottom="195"/>
				<e:Image source="card_big_bg1_png" x="474" bottom="195"/>
				<e:Image id="hand0_start1" source="card_big_bg1_png" x="546" bottom="195"/>
				<e:Image source="card_big_bg1_png" x="58" bottom="75"/>
				<e:Image source="card_big_bg1_png" x="130" bottom="75"/>
				<e:Image source="card_big_bg1_png" x="202" bottom="75"/>
				<e:Image source="card_big_bg1_png" x="274" bottom="75"/>
				<e:Image source="card_big_bg1_png" x="346" bottom="75"/>
				<e:Image source="card_big_bg1_png" x="418" bottom="75"/>
				<e:Image id="hand0_start" x="490" source="card_big_bg1_png" bottom="75"/>
				<e:Image id="locateGet0" source="card_big_bg1_png" x="585" bottom="75"/>
			</e:Group>
			<e:Group bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" x="20" right="0" y="20" touchEnabled="false" id="hand1">
				<e:Image id="locateGet1" scaleX="-1" x="700" source="card_left_bg1_png" verticalCenter="-222.5"/>
				<e:Image id="hand1_start" source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-176.5"/>
				<e:Image x="700" scaleX="-1" source="card_left_bg1_png" verticalCenter="-156.5"/>
				<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-136.5"/>
				<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-116.5"/>
				<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-96.5"/>
				<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-76.5"/>
				<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-56.5"/>
				<e:Image source="card_left_bg1_png" x="700" scaleX="-1" verticalCenter="-36.5"/>
				<e:Image source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="-16.5"/>
				<e:Image id="hand1_end" source="card_left_bg1_png" scaleX="-1" x="700" verticalCenter="3.5"/>
			</e:Group>
			<e:Group bottom="0" x="30" left="0" touchThrough="false" top="0" id="hand2" right="0" y="30" touchEnabled="false" touchChildren="false">
				<e:Image id="hand2_start" source="card_small_bg1_png" x="103" top="212"/>
				<e:Image source="card_small_bg1_png" x="140" top="212"/>
				<e:Image source="card_small_bg1_png" x="177" top="212"/>
				<e:Image x="215" source="card_small_bg1_png" top="212"/>
				<e:Image source="card_small_bg1_png" x="252" top="212"/>
				<e:Image source="card_small_bg1_png" x="289" top="212"/>
				<e:Image source="card_small_bg1_png" x="327" top="212"/>
				<e:Image source="card_small_bg1_png" x="364" top="212"/>
				<e:Image source="card_small_bg1_png" x="401" top="212"/>
				<e:Image id="hand2_end" source="card_small_bg1_png" x="439" top="212"/>
				<e:Image id="locateGet2" source="card_small_bg1_png" x="50" top="212"/>
			</e:Group>
			<e:Group bottom="0" id="eat3" left="0" touchThrough="false" top="0" x="50" right="0" y="50" touchEnabled="false" touchChildren="false">
				<e:Image id="eat3_start" source="card_left_bg0_png" x="20" verticalCenter="-186.5"/>
				<e:Image source="card_left_bg0_png" x="20" verticalCenter="-161.5"/>
				<e:Image source="card_left_bg0_png" x="20" verticalCenter="-136.5"/>
			</e:Group>
			<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="40" bottom="0" y="40" touchThrough="false" id="hand3">
				<e:Image id="hand3_end" source="card_left_bg1_png" x="20" verticalCenter="-48.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="-28.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="-8.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="11.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="31.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="51.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="71.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="91.5"/>
				<e:Image source="card_left_bg1_png" x="20" verticalCenter="111.5"/>
				<e:Image id="hand3_start" source="card_left_bg1_png" x="20" verticalCenter="131.5"/>
				<e:Image id="locateGet3" source="card_left_bg1_png" x="20" verticalCenter="170.5"/>
			</e:Group>
			<e:Group id="out0" right="0" x="50" left="0" touchEnabled="false" top="0" bottom="0" y="50" touchThrough="false" touchChildren="false">
				<e:Image id="out0_start" source="card_small_bg0_png" x="230" bottom="418"/>
				<e:Image source="card_small_bg0_png" x="267" bottom="418"/>
				<e:Image source="card_small_bg0_png" x="304" bottom="418"/>
				<e:Image source="card_small_bg0_png" x="341" bottom="418"/>
				<e:Image source="card_small_bg0_png" x="378" bottom="418"/>
				<e:Image source="card_small_bg0_png" y="800" x="415"/>
				<e:Image source="card_small_bg0_png" y="800" x="452"/>
				<e:Image id="out0_start1" source="card_small_bg0_png" x="230" bottom="374"/>
				<e:Image source="card_small_bg0_png" y="844" x="267"/>
				<e:Image source="card_small_bg0_png" y="844" x="304"/>
				<e:Image source="card_small_bg0_png" y="844" x="341"/>
				<e:Image source="card_small_bg0_png" y="844" x="378"/>
				<e:Image source="card_small_bg0_png" y="844" x="415"/>
				<e:Image source="card_small_bg0_png" y="844" x="452"/>
				<e:Image id="out0_start2" source="card_small_bg0_png" x="230" bottom="330"/>
				<e:Image source="card_small_bg0_png" y="888" x="267"/>
				<e:Image source="card_small_bg0_png" y="888" x="304"/>
				<e:Image source="card_small_bg0_png" y="888" x="341"/>
				<e:Image source="card_small_bg0_png" y="888" x="378"/>
				<e:Image source="card_small_bg0_png" y="888" x="415"/>
				<e:Image source="card_small_bg0_png" y="888" x="452"/>
			</e:Group>
			<e:Group right="0" id="out1" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="60" touchThrough="false" x="60">
				<e:Image source="card_left_bg0_png" y="520" scaleX="-1" x="520"/>
				<e:Image source="card_left_bg0_png" y="545" x="520" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="570" scaleX="-1" x="520"/>
				<e:Image source="card_left_bg0_png" y="595" x="520" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="620" scaleX="-1" x="520"/>
				<e:Image source="card_left_bg0_png" y="645" x="520" scaleX="-1"/>
				<e:Image id="out1_start" source="card_left_bg0_png" scaleX="-1" x="520" verticalCenter="53.5"/>
				<e:Image source="card_left_bg0_png" y="520" scaleX="-1" x="570"/>
				<e:Image source="card_left_bg0_png" y="545" x="570" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="570" scaleX="-1" x="570"/>
				<e:Image source="card_left_bg0_png" x="570" y="595" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="620" x="570" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="645" scaleX="-1" x="570"/>
				<e:Image id="out1_start1" source="card_left_bg0_png" x="570" scaleX="-1" verticalCenter="53.5"/>
				<e:Image source="card_left_bg0_png" y="520" x="620" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="545" x="620" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="570" scaleX="-1" x="620"/>
				<e:Image source="card_left_bg0_png" y="595" x="620" scaleX="-1"/>
				<e:Image source="card_left_bg0_png" y="620" scaleX="-1" x="620"/>
				<e:Image source="card_left_bg0_png" y="645" x="620" scaleX="-1"/>
				<e:Image id="out1_start2" source="card_left_bg0_png" scaleX="-1" x="620" verticalCenter="53.5"/>
			</e:Group>
			<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false" id="out2">
				<e:Image id="out2_start2" source="card_small_bg0_png" x="442" top="328"/>
				<e:Image source="card_small_bg0_png" y="328" x="405"/>
				<e:Image source="card_small_bg0_png" y="328" x="368"/>
				<e:Image source="card_small_bg0_png" y="328" x="331"/>
				<e:Image source="card_small_bg0_png" y="328" x="294"/>
				<e:Image source="card_small_bg0_png" y="328" x="257"/>
				<e:Image source="card_small_bg0_png" y="328" x="220"/>
				<e:Image source="card_small_bg0_png" y="372" x="220"/>
				<e:Image source="card_small_bg0_png" y="372" x="257"/>
				<e:Image source="card_small_bg0_png" y="372" x="294"/>
				<e:Image source="card_small_bg0_png" y="372" x="331"/>
				<e:Image source="card_small_bg0_png" y="372" x="368"/>
				<e:Image source="card_small_bg0_png" y="372" x="405"/>
				<e:Image id="out2_start1" source="card_small_bg0_png" x="442" top="372"/>
				<e:Image source="card_small_bg0_png" y="416" x="220"/>
				<e:Image source="card_small_bg0_png" y="416" x="257"/>
				<e:Image source="card_small_bg0_png" y="416" x="294"/>
				<e:Image source="card_small_bg0_png" y="416" x="331"/>
				<e:Image source="card_small_bg0_png" y="416" x="368"/>
				<e:Image source="card_small_bg0_png" y="416" x="405"/>
				<e:Image id="out2_start" source="card_small_bg0_png" x="442" top="416"/>
			</e:Group>
			<e:Group right="0" touchChildren="false" left="0" touchEnabled="false" top="0" x="70" bottom="0" y="70" touchThrough="false" id="out3">
				<e:Image id="out3_start" source="card_left_bg0_png" x="150" verticalCenter="-96.5"/>
				<e:Image source="card_left_bg0_png" y="545" x="150"/>
				<e:Image source="card_left_bg0_png" y="570" x="150"/>
				<e:Image source="card_left_bg0_png" y="595" x="150"/>
				<e:Image source="card_left_bg0_png" y="620" x="150"/>
				<e:Image source="card_left_bg0_png" y="645" x="150"/>
				<e:Image source="card_left_bg0_png" y="670" x="150"/>
				<e:Image id="out3_start2" source="card_left_bg0_png" x="100" verticalCenter="-96.5"/>
				<e:Image source="card_left_bg0_png" y="545" x="100"/>
				<e:Image source="card_left_bg0_png" y="570" x="100"/>
				<e:Image source="card_left_bg0_png" y="595" x="100"/>
				<e:Image source="card_left_bg0_png" y="620" x="100"/>
				<e:Image source="card_left_bg0_png" y="645" x="100"/>
				<e:Image source="card_left_bg0_png" y="670" x="100"/>
				<e:Image id="out3_start1" source="card_left_bg0_png" x="200" verticalCenter="-96.5"/>
				<e:Image source="card_left_bg0_png" y="545" x="200"/>
				<e:Image source="card_left_bg0_png" y="570" x="200"/>
				<e:Image source="card_left_bg0_png" y="595" x="200"/>
				<e:Image source="card_left_bg0_png" y="620" x="200"/>
				<e:Image source="card_left_bg0_png" y="645" x="200"/>
				<e:Image source="card_left_bg0_png" y="670" x="200"/>
			</e:Group>
			<e:Group id="eat0" right="0" left="0" touchEnabled="false" top="0" x="20" bottom="0" y="20" touchThrough="false" touchChildren="false">
				<e:Image id="eat0_start" x="180" source="card_big_bg0_png" bottom="195"/>
				<e:Image source="card_big_bg0_png" y="972" x="248"/>
				<e:Image source="card_big_bg0_png" y="972" x="320"/>
				<e:Image source="card_big_bg0_png" y="945" x="250"/>
			</e:Group>
			<e:Group bottom="0" touchChildren="false" left="0" touchThrough="false" top="0" id="eat1" right="0" y="30" touchEnabled="false" x="30">
				<e:Image y="690" x="700" scaleX="-1" source="card_left_bg0_png"/>
				<e:Image source="card_left_bg0_png" y="715" scaleX="-1" x="700"/>
				<e:Image id="eat1_start" source="card_left_bg0_png" scaleX="-1" x="700" verticalCenter="123.5"/>
			</e:Group>
			<e:Group right="0" x="40" left="0" touchEnabled="false" top="0" touchChildren="false" bottom="0" y="40" touchThrough="false" id="eat2">
				<e:Image y="220" x="486" source="card_small_bg0_png"/>
				<e:Image source="card_small_bg0_png" y="220" x="522"/>
				<e:Image id="eat2_start" source="card_small_bg0_png" x="559" top="220"/>
				<ns1:HeadUI x="40" scaleX="0.7" scaleY="0.7" skinName="HeadUISkin" bottom="191"/>
				<ns1:HeadUI skinName="HeadUISkin" scaleY="0.7" x="600" scaleX="0.7" bottom="343"/>
				<ns1:HeadUI skinName="HeadUISkin" scaleY="0.7" scaleX="0.7" x="600" top="180"/>
				<ns1:HeadUI skinName="HeadUISkin" scaleY="0.7" x="0" scaleX="0.7" top="291"/>
			</e:Group>
		</e:Group>
		<e:Group id="diceGroup" touchThrough="true" touchEnabled="false" touchChildren="true" left="0" right="0" top="0" bottom="0">
			<ns1:DiceAnim skinName="DiceAnimSkin" horizontalCenter="0" bottom="363"/>
			<ns1:DiceAnim skinName="DiceAnimSkin" x="468" verticalCenter="0"/>
			<ns1:DiceAnim skinName="DiceAnimSkin" horizontalCenter="0" top="345"/>
			<ns1:DiceAnim skinName="DiceAnimSkin" x="103" verticalCenter="0"/>
		</e:Group>
		<e:Group id="outGroup" touchEnabled="false" touchChildren="false" touchThrough="false" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="cardGroup" touchThrough="true" touchEnabled="false" touchChildren="true" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="outFlagGroup" touchEnabled="false" touchChildren="true" touchThrough="true" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="outEffectGroup" touchEnabled="false" touchThrough="false" touchChildren="false" width="100%" height="100%" x="0" y="0">
			<e:Group height="145" width="110" horizontalCenter="0" bottom="342">
				<e:Image source="game_outeffect_png" x="0" y="0"/>
			</e:Group>
			<e:Group width="110" height="145" x="486" verticalCenter="0.5">
				<e:Image source="game_outeffect_png" y="0" x="0"/>
			</e:Group>
			<e:Group width="110" height="145" horizontalCenter="0" top="320">
				<e:Image source="game_outeffect_png" y="0" x="0"/>
			</e:Group>
			<e:Group width="110" height="145" x="120" verticalCenter="0.5">
				<e:Image source="game_outeffect_png" y="0" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="headGroup" touchEnabled="false" touchThrough="true" width="100%" height="100%" x="0" y="0">
			<ns1:HeadUI skinName="HeadUISkin"  x="280" y="819"/>
			<ns1:HeadUI x="490" skinName="HeadUISkin" y="533"/>
			<ns1:HeadUI skinName="HeadUISkin" x="280" y="300"/>
			<ns1:HeadUI x="60" skinName="HeadUISkin" y="533"/>
		</e:Group>
		<e:Group id="readyGroup" touchThrough="true" width="100%" x="0" height="100%" y="0">
			<e:Image touchEnabled="false" source="game_readybtn_png" x="320" bottom="451"/>
			<e:Image x="535" source="game_readybtn_png" top="502"/>
			<e:Image source="game_readybtn_png" x="327" top="269"/>
			<e:Image x="106" source="game_readybtn_png" top="502"/>
			<e:Image source="game_readybtn_png" touchEnabled="false" x="110" bottom="285"/>
			<e:Image source="game_readybtn_png" x="530" bottom="379"/>
			<e:Image source="game_readybtn_png" x="530" top="214"/>
			<e:Image source="game_readybtn_png" x="110" top="364"/>
			<e:Button id="toHallBtn" label="返回大厅" width="180" height="70" horizontalCenter="0" bottom="179" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="com_btn1_png" scale9Grid="48,22,38,19"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="readyBtn" width="180" height="70" x="270" bottom="139">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="game_prepare0_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="overShutupGroup" touchThrough="true" left="0" right="0" top="0" bottom="0">
			<e:Image id="gameKick1" height="50" width="50" x="650" source="game_over0_png" y="550"/>
			<e:Image id="gameKick2" height="50" width="50" x="440" source="game_over0_png" y="313"/>
			<e:Image id="gameKick3" height="50" width="50" x="20" source="game_over0_png" y="550"/>
			<e:Image id="gameShutup1" height="50" width="50" x="650" source="game_shutup0_png" y="615"/>
			<e:Image id="gameShutup2" height="50" width="50" x="440" source="game_shutup0_png" y="374"/>
			<e:Image id="gameShutup3" height="50" width="50" x="20" source="game_shutup0_png" y="615"/>
		</e:Group>
		<e:Group id="tipGroup" touchThrough="true" touchEnabled="false" left="0" right="0" top="0" bottom="0">
			<ns1:ActTipUI skinName="ActTipSkin" anchorOffsetX="55" anchorOffsetY="50" x="335" bottom="280"/>
			<ns1:ActTipUI skinName="ActTipSkin" anchorOffsetX="55" x="523" verticalCenter="0"/>
			<ns1:ActTipUI skinName="ActTipSkin" anchorOffsetX="55" x="335" top="320"/>
			<ns1:ActTipUI skinName="ActTipSkin" anchorOffsetX="55" verticalCenter="0" x="157"/>
			<ns1:SelectActUI id="selectActUI" skinName="SelectActUISkin" width="600" height="150" touchEnabled="false" horizontalCenter="0" bottom="310"/>
			<e:Group id="eatComboGroup" height="84" width="600" touchThrough="true" horizontalCenter="0" bottom="376"/>
		</e:Group>
		<e:Group id="chatGroup" height="100%" width="100%" touchThrough="true" touchEnabled="false" touchChildren="false" y="0">
			<e:Image source="dface_0_0_png" left="140" bottom="266"/>
			<e:Image source="dface_0_0_png" right="110" bottom="416"/>
			<e:Image source="dface_0_0_png" right="110" top="190"/>
			<e:Image source="dface_0_0_png" left="100" top="301"/>
			<e:Group height="174" width="211" left="63" bottom="334">
				<e:Image source="game_chatbg_png"/>
				<e:Label width="181" height="138" size="22" text="聊天信息聊天信息聊天信息聊天信息" verticalAlign="middle" textAlign="left" x="15" y="0" maxChars="16" textColor="0xFFF3E2" lineSpacing="15"/>
			</e:Group>
			<e:Group width="211" height="174" right="59" bottom="453">
				<e:Image scaleX="-1" x="211" source="game_chatbg_png"/>
				<e:Label y="5" height="138" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" size="22" verticalAlign="middle" x="15" maxChars="16" textColor="0xFFF3E2" lineSpacing="15"/>
			</e:Group>
			<e:Group width="211" height="174" right="58" top="282">
				<e:Image x="211" y="174" source="game_chatbg_png" scaleX="-1" scaleY="-1"/>
				<e:Label y="29" size="22" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" height="138" verticalAlign="middle" x="16" maxChars="16" textColor="0xFFF3E2" lineSpacing="15"/>
			</e:Group>
			<e:Group width="211" height="174" left="53" top="384">
				<e:Image source="game_chatbg_png" scaleY="-1" x="0" y="174"/>
				<e:Label y="6" height="138" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" size="22" verticalAlign="middle" x="16" maxChars="16" textColor="0xFFF3E2"/>
			</e:Group>
		</e:Group>
		<e:Group y="0" touchThrough="true" touchChildren="false" width="100%" height="100%" touchEnabled="false" id="chatGroup0">
			<e:Group width="235" height="150" right="54" bottom="284">
				<e:Image y="0" x="0" source="game_chatbg0_png"/>
				<e:Label y="6" textColor="0xFFF3E2" height="138" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" maxChars="16" size="22" verticalAlign="middle" x="38"/>
			</e:Group>
			<e:Group width="211" height="174" right="6" top="366">
				<e:Image source="game_chatbg_png"/>
				<e:Label y="0" textColor="0xFFF3E2" height="138" verticalAlign="middle" textAlign="left" width="181" maxChars="16" size="22" text="聊天信息聊天信息聊天信息聊天信息" lineSpacing="15" x="15"/>
			</e:Group>
			<e:Group width="235" height="150" top="199" left="69">
				<e:Image y="150" scaleY="-1" x="235" scaleX="-1" source="game_chatbg0_png"/>
				<e:Label y="6" textColor="0xFFF3E2" size="22" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" maxChars="16" height="138" verticalAlign="middle" lineSpacing="15" x="15"/>
			</e:Group>
			<e:Group width="211" height="174" left="16" top="368">
				<e:Image source="game_chatbg_png" scaleX="-1" x="211"/>
				<e:Label y="5" textColor="0xFFF3E2" height="138" text="聊天信息聊天信息聊天信息聊天信息" textAlign="left" width="181" maxChars="16" size="22" verticalAlign="middle" lineSpacing="15" x="15"/>
			</e:Group>
		</e:Group>
		<e:Group id="actFaceGroup" touchEnabled="false" touchThrough="true" touchChildren="true" width="100%" height="100%" visible="false">
			<ns1:ActFaceUI y="950" skinName="ActFaceUISkin" x="135"/>
			<ns1:ActFaceUI y="790" skinName="ActFaceUISkin" x="242" xmlns:ns1="*"/>
			<ns1:ActFaceUI y="189" skinName="ActFaceUISkin" x="242" xmlns:ns1="*"/>
			<ns1:ActFaceUI y="301" skinName="ActFaceUISkin" x="98" xmlns:ns1="*"/>
		</e:Group>
		<e:Group id="gangFenGroup" touchThrough="true" width="100%" touchEnabled="false" height="100%" touchChildren="true">
			<e:BitmapLabel text="-123" font="gang_fu_fnt" bottom="255" horizontalCenter="0"/>
			<e:BitmapLabel text="-123" font="gang_fu_fnt" right="20" bottom="355"/>
			<e:BitmapLabel text="-123" font="gang_fu_fnt" right="30" top="220"/>
			<e:BitmapLabel text="-123" font="gang_fu_fnt" left="110" top="300"/>
			<e:BitmapLabel text="+123" font="gang_zheng_fnt" bottom="255" horizontalCenter="0"/>
			<e:BitmapLabel text="+123" font="gang_zheng_fnt" right="20" bottom="355"/>
			<e:BitmapLabel text="+123" font="gang_zheng_fnt" right="30" top="221"/>
			<e:BitmapLabel text="+123" font="gang_zheng_fnt" top="300" left="110"/>
		</e:Group>
	</e:Group>
	<e:Group id="inviteGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<e:Button x="17" width="171" label="赠送房间" id="zsBtn" top="67" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="com_btn1_png" scale9Grid="55,20,29,16"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button verticalCenter="0" horizontalCenter="0" id="inviteBtn" x="10" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="game_invite_friends_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="swapCardGroup" height="80" touchEnabled="false" touchChildren="true" touchThrough="false" x="260" y="180" width="260"/>
	<e:Group id="optionGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" touchChildren="true" touchEnabled="true">
		<e:Group id="replayGroup" touchThrough="true" width="720" height="111" bottom="69"/>
	</e:Group>
	<e:Group id="voiceGroup" touchThrough="true" touchChildren="true" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<e:Button id="voiceBtn" right="12" bottom="220">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="game_shutup2_png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="tuoGuanGroup" touchEnabled="true" touchChildren="false" left="0" right="0" top="0" bottom="0">
		<e:Rect height="100%" width="100%" x="0" fillAlpha="0" bottom="0"/>
		<e:Image source="game_tuoGuanBg_png" width="100%" x="0" height="280" bottom="0"/>
		<e:Image source="game_tuoGuan_png" horizontalCenter="0" bottom="140"/>
	</e:Group>
	<e:Group id="topGroup" touchEnabled="false" left="0" right="0" top="0" bottom="0" touchThrough="true">
	</e:Group>
</e:Skin>