<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="InputRoomNumPanelSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image y="0" source="hall_input_bg_png" scale9Grid="182,233,391,251"/>
		<e:Image source="set_title_png" y="6" horizontalCenter="0" x="10"/>
		<e:Image source="hall_input_bg1_png" scale9Grid="31,31,118,193" width="640" height="637" horizontalCenter="0" verticalCenter="15.5"/>
		<e:Image source="enter_title_png" top="17" horizontalCenter="0.5"/>
		<e:Group y="125" horizontalCenter="0.5" width="557" height="75">
			<e:Image y="0" source="enter_num_bg_png" scale9Grid="11,9,71,57" width="100%"/>
			<e:Label id="roomNumLab" height="100%" width="100%" size="30" text="请输入房间号..." verticalAlign="middle" textAlign="center" textColor="0xD07F47" fontFamily="黑体"/>
		</e:Group>		
	
	<e:Group id="numberGroup" bottom="79" height="394" width="557" horizontalCenter="0.5">
		<e:Button id="oneBtn" label="1" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
						<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
						<e:BitmapLabel    text="1"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>		
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="twoBtn" label="2" x="204">
			<e:skinName>
				<e:Skin states="up,down,disabled">
                    <e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="2"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		
		<e:Button id="threeBtn" label="3" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
                    <e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="3"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="fourBtn" x="0" y="100" label="4">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="4"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="fiveBtn" x="204" y="100" label="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				   <e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="5"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sixBtn" y="100" label="6" x="407">
			<e:skinName>
				<e:Skin states="up,down,disabled">
                    <e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="6"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sevenBtn" label="7" y="200">
			<e:skinName>
				<e:Skin states="up,down,disabled">
                    <e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="7"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="eightBtn" x="204" y="200" label="8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="8"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="nineBtn" y="200" label="9" x="407">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel    text="9"  horizontalCenter="0" verticalCenter="-5.5"  font="input_room_fnt"/>	
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="resetBtn" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0"  source="enter_btn_png"/>
	<e:Image horizontalCenter="0" verticalCenter="-5.5" source="enter_reinput_btn_png"/>

					</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="zeroBtn" label="0" x="204" bottom="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="enter_btn_png"/>
					<e:BitmapLabel text="0" horizontalCenter="0" verticalCenter="-5.5" font="input_room_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		
		<e:Button id="delBtn" bottom="0" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0"  source="enter_btn_png"/>
	<e:Image source="enter_del_btn_png" horizontalCenter="0" verticalCenter="-5.5"/>
			  
				</e:Skin>
			</e:skinName>
		</e:Button>


	</e:Group>
		<e:Button id="closeBtn" right="0" top="0" x="10" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="set_close_png"/>
					<e:Image width="100%" height="100%" source="set_closeBtn_png" width.down="95%" height.down="95%"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>