<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="login_login_bg_jpg" width="100%" height="100%" y="0" x="0"/>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="login_floating_clound3_png" y="412" x="11" width="222" height="29"/>
		<e:Image source="login_floating_clound3_png" y="322" x="-229"/>
		<e:Image id="sclund1" source="login_floating_clound3_png" y="392" x="991"/>
		<e:Image source="login_floating_clound3_png" y="442" x="451"/>
		<e:Image source="login_floating_clound3_png" y="252" x="541"/>
	</e:Group>
	<e:Group width="720" x="0" height="1280" y="0">
		<e:Image id="clund1" bottom="-20" source="login_floating_clound1_png" x="713"/>
		<e:Image id="clund5" source="login_floating_clound5_png" bottom="-10" x="938"/>
		<e:Image id="clund2" source="login_floating_clound2_png" bottom="-20" x="-30"/>
		<e:Image id="clund4" source="login_floating_clound4_png" bottom="-10" x="-90"/>
		<e:Image source="login_LOGO_png" y="297" horizontalCenter="1" width="100%"/>
		<e:Button id="wxLoginBtn" anchorOffsetX="0" width="320" anchorOffsetY="0" height="80" label="微信登陆" y="1000" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" source="com_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>
