<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EmailSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="750" height="1334">
	<e:Group x="26" y="78">
		<e:Image width="667" height="1065" x="14" y="62" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
		<e:Image x="0" y="0" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="email_back" label="" x="4" y="1132" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="286" y="20" anchorOffsetX="0" anchorOffsetY="0" source="mailbox_png"/>
		<e:Label text="邮件最多保留30封" y="107" textColor="0x000000" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="50" anchorOffsetX="0" width="562" verticalAlign="middle" textAlign="center" x="68"/>
		<e:ViewStack id="stack_bt" width="207" height="72" y="979" horizontalCenter="0" selectedIndex="1">
			<e:Group width="100%" height="100%" name="一键领取">
				<e:Button id="one_key_receive" label="" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_four_bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image source="one_key_receive_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group width="100%" height="100%" name="一键删除">
				<e:Button id="one_key_delete" label="" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_four_bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" source="delete_key_png" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
		</e:ViewStack>
	</e:Group>
	<e:Group width="577" height="750" y="260" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Scroller width="577" height="750" x="0" y="0">
			<e:List id="emailList" width="577" height="750" x="0" y="1" anchorOffsetY="0" >
				<e:layout>
				<e:VerticalLayout paddingTop="3"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>