<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EmailTwoSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" y="78">
		<e:Image width="667" height="1065" x="14" y="62" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
		<e:Image width="579" height="744" y="165" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" horizontalCenter="0"/>
		<e:Image x="0" y="0" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Button id="email_two_back" label="" x="4" y="1132" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image x="286" y="20" anchorOffsetX="0" anchorOffsetY="0" source="mailbox_png"/>
		<e:Label id="email_title" text="临时维护补偿" y="107" textColor="0x000000" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="50" anchorOffsetX="0" width="562" verticalAlign="middle" textAlign="center" x="68"/>
		<e:Label id="email_content" text="补偿内容" x="116" y="203.76" anchorOffsetX="0" width="469.45" anchorOffsetY="0" height="555.76" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	</e:Group>
	<e:Group id="enclosure" y="874" anchorOffsetY="0" height="211" horizontalCenter="0">
		<e:Label text="" x="0" backgroundColor="0x000000" background="true" width="466" anchorOffsetY="0" height="1" y="0"/>
		<e:Label id="email_name" text="房卡1张" x="222" y="13" anchorOffsetX="0" width="244" anchorOffsetY="0" height="74" textColor="0x020000" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Image x="80" y="15" source="hall_one_card_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:ViewStack id="emailTwoStack" width="152" height="71" y="126" horizontalCenter="0">
			<e:Group width="100%" height="100%" name="领取">
				<e:Button id="email_two_receive" label="" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_three_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						<e:Image source="hall_receive_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>

			</e:Group>
			<e:Group width="100%" height="100%" name="已领取">
				<e:Button id="email_thr_receive" label="" y="55" x="9.5" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="151" height="100%" source="hall_bt_gray_png" anchorOffsetX="0"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						<e:Image source="order_receive_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			
			</e:Group>
		</e:ViewStack>
	</e:Group>
</e:Skin>