<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VedioItemSkin" width="190" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="normalItem" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image source="BSFB_Atlas_json.UIBtn_Blue" scale9Grid="18,24,10,9" scaleX="1" scaleY="1" width="190" height="70.33" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0"/>
		<e:Label id="Label_Time" text="时间" size="16" scaleX="1" scaleY="1" horizontalCenter="-2.5" fontFamily="SimHei" textColor="0x47fbff" anchorOffsetX="0" width="163.34" verticalCenter="-22" textAlign="center" verticalAlign="middle" name="buttonGrayColor" stroke="1"/>
		<e:Button id="Btn_UpLoading" label="" y="30" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35" x="10" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BSFB_Atlas_json.UIBtn_UpLoading"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_PlayVedio" label="" y="30" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35" scaleX="1" scaleY="1" horizontalCenter="0.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BSFB_Atlas_json.UIBtn_PlayVedio"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Delete" label="" y="30" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35" scaleX="1" scaleY="1" x="145">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BSFB_Atlas_json.UIBtn_DelVedio"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="PubliclItem" width="100%" height="100%" x="0" y="0">
		<e:Image source="BSFB_Atlas_json.UIBtn_Blue" x="0" y="0" width="100%" height="100%" scale9Grid="14,9,23,5" scaleX="1" scaleY="1"/>
		<e:Label id="Label_Title" text="标题" size="18" scaleX="1" scaleY="1" horizontalCenter="-0.5" fontFamily="SimHei" textColor="0xffe500" verticalCenter="-25" anchorOffsetX="0" width="159" verticalAlign="middle" textAlign="center" name="titleColor" stroke="1" strokeColor="0x173049"/>
		<e:Label text="播放:" y="21" size="15" scaleX="1" scaleY="1" x="3.94" fontFamily="SimHei" textColor="0x00f4ff" name="buttonGrayColor" stroke="0"/>
		<e:Label text="分享:" y="43" size="15" scaleX="1" scaleY="1" x="3.34" fontFamily="SimHei" textColor="0x00f4ff" name="buttonGrayColor" stroke="0"/>
		<e:Label id="Label_Playtimes" text="时间" size="15" scaleX="1" scaleY="1" fontFamily="SimHei" anchorOffsetX="0" width="105" height="15" horizontalCenter="-0.5" verticalCenter="-6.5" textAlign="left"/>
		<e:Label id="Label_Author" text="时间沙发沙" size="15" scaleX="1" scaleY="1" fontFamily="SimHei" anchorOffsetX="0" width="105" height="15" verticalAlign="middle" textAlign="left" horizontalCenter="-0.5" verticalCenter="17.5"/>
		<e:Button id="Btn_PlayPublicVedio" label="" y="24" anchorOffsetX="0" width="35" anchorOffsetY="0" height="35" scaleX="1" scaleY="1" right="5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BSFB_Atlas_json.UIBtn_PlayVedio"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="endItem" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="126" height="48" scaleX="1" scaleY="1" source="LoginBut_json.UIBtn_10" scale9Grid="43,0,16,48" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="Label_But" text="已到底部" size="20" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="SimHei" textColor="0xffe160" horizontalCenter="12" name="WhiteYellowColor" stroke="1"/>
	</e:Group>
</e:Skin>