<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DHTRoomListCreateRoom" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	
	<e:Group id="DHT_RoomList_CreateRoom" width="900" height="600" horizontalCenter="0.5" verticalCenter="0" x="20" y="20">
		<e:Image anchorOffsetX="0" width="520" anchorOffsetY="0" height="400" scaleX="1" scaleY="1" source="GW_DHT_Atlas_json.UI_skin3_panel_bg" scale9Grid="73,49,2,2" x="190" y="88"/>
		<e:Image anchorOffsetX="0" width="514" anchorOffsetY="0" height="301" fillMode="repeat" source="GW_DHT_Atlas_json.UI_8x8_bg" x="193" y="133"/>
		<e:Label text="创建房间" size="22" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="170" verticalAlign="middle" textAlign="center" anchorOffsetX="0" x="365" y="97" visible="false"/>
		<e:Label id="Label_4" text="公开显示" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="80" textAlign="left" anchorOffsetX="0" verticalAlign="middle" x="277" y="295" textColor="0xc9c9c9"/>
		<e:Label text="快速模式：跳过动画" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="205" textAlign="left" anchorOffsetX="0" verticalAlign="middle" x="277" y="373" textColor="0xc9c9c9"/>
		<e:Label id="Label_6" text="私密房间" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="80" textAlign="left" anchorOffsetX="0" verticalAlign="middle" x="583" y="295" textColor="0xc9c9c9"/>
		<e:Label id="Label_1" text="房间ID号：" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="100" textAlign="right" anchorOffsetX="0" verticalAlign="middle" textColor="0xcecece" x="218" y="152"/>
		<e:Label id="Label_2" text="密码：" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="100" textAlign="right" anchorOffsetX="0" textColor="0xCECECE" verticalAlign="middle" x="218" y="197"/>
		<e:Label id="Label_3" text="房间模式：" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="100" textAlign="right" anchorOffsetX="0" textColor="0xCECECE" verticalAlign="middle" x="218" y="239"/>
		<e:Label id="Label_5" text="仅对公会成员显示" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="158" textAlign="left" anchorOffsetX="0" verticalAlign="middle" x="392" y="295" textColor="0xc9c9c9"/>
		<e:Label text="设置私密房间后，需要搜索完整房间号才能被找到." size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="427" textAlign="left" anchorOffsetX="0" textColor="0x68FF3D" verticalAlign="middle" y="335" x="237"/>
		<e:Group id="Group_RoomName_input" width="320" height="32" anchorOffsetX="0" anchorOffsetY="0" x="331" y="147">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.Input_BG" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="7,6,2,5"/>
			<e:Rect height="100%" width="100" fillColor="0xFFFFFF" anchorOffsetX="0" x="17" y="0" scaleX="1" scaleY="1"/>
			<e:TextInput id="text_RoomName" verticalCenter="3" textColor="0x000000" width="303" height="24" anchorOffsetX="0" x="8" y="288" scaleX="1" scaleY="1" prompt="房间名" maxChars="10" restrict="A-Za-z0-9\u4E00-\u9FA5"/>
		</e:Group>
		<e:Group id="Group_PassWordinput" width="240" height="32" anchorOffsetX="0" anchorOffsetY="0" x="330" y="192">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.Input_BG" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="7,6,2,5"/>
			<e:Rect height="100%" width="100" fillColor="0xFFFFFF" anchorOffsetX="0" x="17" y="0" scaleX="1" scaleY="1"/>
			<e:TextInput id="text_pwd" verticalCenter="1" left="5" right="41" textColor="0x000000" width="100%" height="24" anchorOffsetX="0" x="18" y="288" scaleX="1" scaleY="1" prompt="选填，可不设置" displayAsPassword="true" maxChars="6" restrict="A-Za-z0-9"/>
		</e:Group>
		<e:Group id="Group_PopModeList" width="240" height="32" anchorOffsetX="0" anchorOffsetY="0" x="330" y="238">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.Input_BG" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="7,6,2,5"/>
			<e:Rect height="100%" width="100" fillColor="0xFFFFFF" anchorOffsetX="0" x="17" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="textDisplay2" verticalCenter="0" left="5" right="4" textColor="0x000000" width="100%" height="24" size="20" anchorOffsetX="0" x="18" y="288" scaleX="1" scaleY="1" verticalAlign="middle" text="传统模式"/>
			<e:Image source="GF_commonButton_json.ui_sanjiao_btn" x="205" y="4"/>
		</e:Group>
		<e:RadioButton id="RB_ShowRoom" label="ShowRoom" width="32" height="32" scaleX="1" scaleY="1" x="235" y="291" selected="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_toggle_1" source.down="GF_commonButton_json.UI_toggle_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="RB_Club" label="CheckBox" width="32" height="32" scaleX="1" scaleY="1" x="355" y="291">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_toggle_1" source.down="GF_commonButton_json.UI_toggle_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="RB_PrivateRoom" label="CheckBox" width="32" height="32" scaleX="1" scaleY="1" x="546" y="292">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_toggle_1" source.down="GF_commonButton_json.UI_toggle_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:CheckBox id="CB_Quick" label="CheckBox" width="32" height="32" scaleX="1" scaleY="1" x="235" y="370">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_toggle_1" source.down="GF_commonButton_json.UI_toggle_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="32" anchorOffsetY="0" height="32" scaleX="1" scaleY="1" verticalCenter="-188" x="671">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.skin2_btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_model" label="" scaleX="1" scaleY="1" enabled="true" width="40" anchorOffsetX="0" verticalCenter="-45" anchorOffsetY="0" height="40" x="585" y="20">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.Dices_help_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-1" text="" size="18" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:CheckBox id="CB_pwd" label="" scaleX="1" scaleY="1" enabled="true" width="40" anchorOffsetX="0" verticalCenter="-95" anchorOffsetY="0" height="40" x="585" y="30" selected="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.UI_Eye_on" source.down="GW_DHT_Atlas_json.UI_Eye_btn_off"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-1" text="" size="18" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Button id="Btn_OK" label="创建房间" scaleX="1" scaleY="1" enabled="true" width="160" anchorOffsetX="0" x="369" y="437">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_2_1" source.down="GF_commonButton_json.UIBtn_2_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="48,0,4,44" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffe650" visible="false"/>
	<e:Image source="GW_label_tex_json.chuanjianfangjian" width="90" height="23" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="Group_NewBie" width="1" height="1" y="0" x="0" visible="false">
			<e:Image id="Image_NewGuid" width="900" height="600" x="0" y="0" source="GF_commonButton_json.slider_bg" scale9Grid="4,4,2,2"/>
			<e:Image id="Image_Arrow" anchorOffsetX="15" anchorOffsetY="20" scaleX="1" scaleY="1" scale9Grid="6,6,15,16" alpha="1" source="BSFB_Atlas_json.Sprite_Newbie_Arrow" width="30" height="40" x="452" y="396" rotation="0"/>
			<e:Group id="Group_Text" width="270" height="80" x="476" y="350">
			<e:Image id="Bg_NewBie0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="1" y="-3" alpha="1" source="GF_commonButton_json.Sprite_NewBie" scale9Grid="24,23,8,8" width="270" height="90"/>
			<e:Label id="Label_NewBie" text="我TMD就是新手引导" size="18" fontFamily="SimHei" width="250" textAlign="center" scaleX="1" scaleY="1" y="10" textColor="0xFEFFE8" x="8" verticalAlign="middle" height="65"/>
			</e:Group>
			<e:Button id="Btn_NewBieSkip" label="跳过" scaleX="1" scaleY="1" enabled="true" width="120" horizontalCenter="785.5" verticalCenter="120.5" height="46">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:tween="egret.tween.*">
					<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_02" scale9Grid="25,11,6,25" verticalCenter="0" horizontalCenter="0"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定存入" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xf1ff02" textAlign="center" visible="false"/>
	<e:Image source="GW_label_tex_json.tiaoguo" width="50" height="26" verticalCenter="0" horizontalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image source="GW_label_tex_json.chuanjianfangjian" horizontalCenter="0" y="96" width="117" height="30"/>
	</e:Group>
	</e:Skin>