<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_InviteFriends" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	
	<e:Group id="Panel_InviteFriends" width="900" height="600" horizontalCenter="0.5" verticalCenter="0" x="20" y="20">
		<e:Image anchorOffsetX="0" width="500" anchorOffsetY="0" height="422" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-19" source="GW_DHT_Atlas_json.UI_skin3_panel_bg" scale9Grid="73,49,2,2"/>
		<e:Image anchorOffsetX="0" width="492.34" anchorOffsetY="0" height="95" fillMode="repeat" horizontalCenter="0" verticalCenter="-138.5" source="GW_DHT_Atlas_json.UI_8x8_bg"/>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" horizontalCenter="227" verticalCenter="-205">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.skin2_btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Club" label="公会频道邀请" scaleX="1" scaleY="1" enabled="true" width="121" anchorOffsetX="0" horizontalCenter="176.5" verticalCenter="-162" anchorOffsetY="0" height="37.81" x="10" y="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_2" source.down="GW_DHT_Atlas_json.skin2_btn_1" scale9Grid="7,7,5,22" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-1" text="" size="18" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" visible="false"/>
	<e:Image source="GW_label_tex_json.gonghuipindaoyaoqing" width="111" height="20" verticalCenter="0" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Refresh" label="刷新列表" scaleX="1" scaleY="1" enabled="true" width="121" anchorOffsetX="0" horizontalCenter="176.5" verticalCenter="-118" anchorOffsetY="0" height="37.81" x="20" y="20">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_2" source.down="GW_DHT_Atlas_json.skin2_btn_1" scale9Grid="7,7,5,22" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-1" text="" size="18" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" visible="false"/>
	<e:Image source="GW_label_tex_json.shuaxinliebiao" width="90" height="23" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="选择邀请目标" size="22" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="170" verticalAlign="middle" textAlign="center" anchorOffsetX="0" horizontalCenter="0" verticalCenter="-206" visible="false"/>
		<e:Label text="在线公会成员：" size="20" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="170" verticalAlign="middle" textAlign="left" anchorOffsetX="0" horizontalCenter="-149" verticalCenter="-166"/>
		<e:Label id="Label_Null" text="暂无可邀请的成员" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="54" width="327" verticalAlign="middle" textAlign="center" anchorOffsetX="0" y="336" textColor="0xcccccc" horizontalCenter="0"/>
		<e:Label text="接受邀请方将无需密码直接加入" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="54" width="327" verticalAlign="top" textAlign="left" anchorOffsetX="0" horizontalCenter="-70.5" textColor="0x68ff3d" verticalCenter="-125"/>
		<e:Group id="Item" width="480" height="40" horizontalCenter="0" x="10" y="23" scaleX="1" scaleY="1" visible="false">
			<e:Image scale9Grid="8,7,1,2" anchorOffsetX="0" width="469" anchorOffsetY="0" height="40" scaleX="1" scaleY="1" source="GF_commonButton_json.Input_BG2" horizontalCenter="-0.5" verticalCenter="1"/>
			<e:Label text="ID:" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="38.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFCF1C" verticalCenter="0.5" horizontalCenter="-215.5"/>
			<e:Label id="Label_UserID0" text="99999" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="82.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="-160.5" textColor="0xCECECE"/>
			<e:Label text="昵称:" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="51.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFCF1C" verticalCenter="0.5" horizontalCenter="-86"/>
			<e:Label text="等待中" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="71.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="103" textColor="0xFF1500" id="Label_Wait0"/>
			<e:Label text="未在大话骰大厅" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="166.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="150.5" textColor="0xFFE966" id="Label_InHall0"/>
			<e:Label id="Label_NickName0" text="风男子一样的" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="127.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="5" textColor="0xCECECE"/>
			<e:Button id="Btn_Invite" label="邀请" scaleX="1" scaleY="1" enabled="true" width="82" anchorOffsetX="0" anchorOffsetY="0" height="38" horizontalCenter="189" verticalCenter="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_1" source.down="GF_commonButton_json.UI_small_btn_1_1" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="8,0,5,36"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Scroller width="480" height="261" anchorOffsetX="0" horizontalCenter="1" verticalCenter="48.5" anchorOffsetY="0">
			<e:List id="List_Invite" anchorOffsetX="0" width="481" anchorOffsetY="0" height="281">
				<e:itemRendererSkinName>
				<e:Skin>
					<e:Image scale9Grid="8,7,1,2" anchorOffsetX="0" width="469" anchorOffsetY="0" height="40" scaleX="1" scaleY="1" source="GF_commonButton_json.Input_BG2" horizontalCenter="-0.5" verticalCenter="1"/>
					<e:Label text="ID:" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="38.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFCF1C" verticalCenter="0.5" horizontalCenter="-215.5"/>
					<e:Label id="Label_UserID" text="99999" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="82.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="-160.5" textColor="0xCECECE"/>
					<e:Label text="昵称:" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="51.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFCF1C" verticalCenter="0.5" horizontalCenter="-86"/>
					<e:Label text="等待中" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="71.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="103" textColor="0xFF1500" id="Label_Wait"/>
					<e:Label text="未在大话骰大厅" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="166.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="150.5" textColor="0xFFE966" id="Label_InHall"/>
					<e:Label id="Label_NickName" text="风男子一样的" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" width="127.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" verticalCenter="0.5" horizontalCenter="5" textColor="0xCECECE"/>
					<e:Button id="Btn_Invite" label="邀请" scaleX="1" scaleY="1" enabled="true" width="82" anchorOffsetX="0" anchorOffsetY="0" height="38" horizontalCenter="189" verticalCenter="2">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_1" source.down="GF_commonButton_json.UI_small_btn_1_1" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="8,0,5,36"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
						</e:Skin>
					</e:skinName>
					</e:Button>
				</e:Skin>
			</e:itemRendererSkinName>
							
            <!--<e:ArrayCollection>
                <e:Array>
                    <e:Object label="关卡 1-1 初出茅庐"/>
                    <e:Object label="关卡 1-2 一战成名"/>
                    <e:Object label="关卡 1-3 历尽艰辛"/>
                    <e:Object label="关卡 1-4 百年好合"/>
                    <e:Object label="关卡 1-5 刻苦锻炼"/>
                    <e:Object label="关卡 1-6 天下第一"/>
                    <e:Object label="关卡 1-7 蓦然回首"/>
                    <e:Object label="关卡 1-8 独孤求败"/>
                    <e:Object label="关卡 1-9 成宗立派"/>
                    <e:Object label="关卡 1-10 香火绵延"/>
                </e:Array>
            </e:ArrayCollection>-->
			</e:List>
		</e:Scroller>
		<e:Image source="GW_label_tex_json.xuanzeyaoqingmubiao" y="78" width="166" height="30" horizontalCenter="0"/>
	</e:Group>
	</e:Skin>