<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_InviteTitle" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	
	<e:Group id="Panel_InviteTitle" width="900" height="600" horizontalCenter="0.5" verticalCenter="0" x="20" y="20">
		<e:Image anchorOffsetX="0" width="441" anchorOffsetY="0" height="296" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="-22" source="GW_DHT_Atlas_json.UI_skin3_panel_bg" scale9Grid="73,49,2,2"/>
		<e:Image anchorOffsetX="0" width="430" anchorOffsetY="0" height="193" fillMode="repeat" horizontalCenter="1" verticalCenter="-26.5" source="GW_DHT_Atlas_json.UI_8x8_bg"/>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="36" anchorOffsetY="0" height="36" scaleX="1" scaleY="1" horizontalCenter="197" verticalCenter="-146">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.skin2_btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Copy" label="复制" scaleX="1" scaleY="1" enabled="true" width="66" anchorOffsetX="0" horizontalCenter="168" verticalCenter="-40" anchorOffsetY="0" height="32" x="20" y="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_NUmB_btn_1" scale9Grid="14,0,32,54" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-1" text="" size="18" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" visible="false"/>
	<e:Image source="GW_label_tex_json.fuzhi" width="50" height="26" verticalCenter="0" horizontalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="邀请加入" size="22" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="30" width="170" verticalAlign="middle" textAlign="center" verticalCenter="-146" anchorOffsetX="0" horizontalCenter="0" visible="false"/>
		<e:Label id="Label_Desc" text="公会成员***邀请您加入大话骰房间进行对战，是否前往？" size="18" fontFamily="方正粗圆简体" textColor="0xFFD816" anchorOffsetY="0" height="57" width="409" verticalAlign="middle" textAlign="center" anchorOffsetX="0" horizontalCenter="3.5" verticalCenter="-93.5"/>
		<e:Label text="拒绝并且不再接受大话骰邀请信息" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="284" textAlign="center" anchorOffsetX="0" textColor="0x68ff3d" verticalCenter="54" verticalAlign="top" horizontalCenter="27"/>
		<e:Label text="房间ID号：" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="100" textAlign="left" anchorOffsetX="0" verticalAlign="middle" textColor="0xcecece" x="244" y="247"/>
		<e:Label text="房间模式" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="26" width="100" textAlign="left" anchorOffsetX="0" textColor="0xCECECE" verticalAlign="middle" x="244" y="298"/>
		<e:Group id="Lb_showName" width="240" height="32" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7" verticalCenter="-40">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.Input_BG" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="7,6,2,5"/>
			<e:Rect height="100%" width="100" fillColor="0xFFFFFF" anchorOffsetX="0" x="17" y="0" scaleX="1" scaleY="1"/>
			<e:EditableText id="textDisplay0" verticalCenter="0" left="18" right="28" textColor="0x000000" width="100%" height="24" size="20" anchorOffsetX="0" x="18" y="288" scaleX="1" scaleY="1" visible="false"/>
			<e:Label id="Label_ID" verticalCenter="0" left="13" right="20" width="100%" height="24" size="20" touchEnabled="false" textColor="0x000000" anchorOffsetX="0" text="验证码" fontFamily="SimHei" x="22" y="288" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="Lb_showName0" width="240" height="32" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7" verticalCenter="11">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.Input_BG" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="7,6,2,5"/>
			<e:Rect height="100%" width="100" fillColor="0xFFFFFF" anchorOffsetX="0" x="17" y="0" scaleX="1" scaleY="1"/>
			<e:EditableText id="textDisplay1" verticalCenter="0" left="18" right="28" textColor="0x000000" width="100%" height="24" size="20" anchorOffsetX="0" x="18" y="288" scaleX="1" scaleY="1" visible="false"/>
			<e:Label id="Label_Model" verticalCenter="0" left="13" right="20" width="100%" height="24" size="20" touchEnabled="false" textColor="0x000000" anchorOffsetX="0" text="验证码" fontFamily="SimHei" x="22" y="288" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="Btn_Reject" label="拒绝" scaleX="1" scaleY="1" enabled="true" width="130" anchorOffsetX="0" horizontalCenter="-93" verticalCenter="99">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_2_1" source.down="GF_commonButton_json.UIBtn_2_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="48,0,4,44" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffe650" visible="false"/>
	<e:Image source="GW_label_tex_json.jujue" width="50" height="26" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_OK" label="前往" scaleX="1" scaleY="1" enabled="true" width="130" anchorOffsetX="0" horizontalCenter="98" verticalCenter="100" x="10" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_1_1" source.down="GF_commonButton_json.UIBtn_1_3" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="42,0,13,44" verticalCenter="0" horizontalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="确定" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffe650" visible="false"/>
	<e:Image source="GW_label_tex_json.qianwang" width="50" height="26" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:CheckBox id="CB_Reject" label="CheckBox" width="32" height="32" horizontalCenter="-141" x="7" scaleX="1" scaleY="1" verticalCenter="50">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_toggle_1" source.down="GF_commonButton_json.UI_toggle_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:Image source="GW_label_tex_json.yaoqingjiaru" width="117" height="30" horizontalCenter="1.5" verticalCenter="-147"/>
	</e:Group>
	</e:Skin>