<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_CallDice" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="Panel_CallDice" width="470" height="190" bottom="0" right="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image anchorOffsetX="0" width="470" anchorOffsetY="0" height="184" source="GW_DHT_Atlas_json.skin2_panel_1" scale9Grid="22,24,3,2" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="Group_Dice" width="464" height="186" x="6" y="2" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="Image_D1" source="GW_DHT_Atlas_json.dices_tex_1" x="44" y="45" name="1" scaleX="1" scaleY="1"/>
			<e:Image id="Image_D2" source="GW_DHT_Atlas_json.dices_tex_2" x="104.20000000000005" y="45" name="2" scaleX="1" scaleY="1"/>
			<e:Image id="Image_D3" source="GW_DHT_Atlas_json.dices_tex_3" x="164.39999999999998" y="45" name="3" scaleX="1" scaleY="1"/>
			<e:Image id="Image_D4" source="GW_DHT_Atlas_json.dices_tex_4" x="225.60000000000002" y="45" name="4" scaleX="1" scaleY="1"/>
			<e:Image id="Image_D5" source="GW_DHT_Atlas_json.dices_tex_5" x="285.79999999999995" y="45" name="5" scaleX="1" scaleY="1"/>
			<e:Image id="Image_D6" source="GW_DHT_Atlas_json.dices_tex_6" x="346" y="45" name="6" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label id="LabelTitle" text="首次叫骰每局开始时自动叫该点数，且会自动准备。" size="16" fontFamily="方正粗圆简体" width="384" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0" verticalCenter="-66" horizontalCenter="-10" anchorOffsetY="0" height="30" verticalAlign="middle" textColor="0x98ff28"/>
		<e:Scroller width="300" height="68" anchorOffsetY="0" horizontalCenter="-1" verticalCenter="53.5" anchorOffsetX="0" scrollPolicyH="off" scrollPolicyV="off">
		<e:Group>
			<e:Group id="Group_Num" width="590" height="57" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="149" verticalCenter="-1.5" x="-309" y="-48" scaleX="1" scaleY="1">
			<e:Button id="Btn_Num0" label="1" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="2.4" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1" source.down="GW_DHT_Atlas_json.skin2_num_btn_2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num1" label="2" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="61.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num2" label="3" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="119.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num3" label="4" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="178.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num4" label="5" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="237.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num5" label="6" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="295.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num6" label="7" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="354.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num7" label="8" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="413.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num8" label="9" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="471.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="Btn_Num9" label="10" scaleX="1" scaleY="1" enabled="true" width="56" anchorOffsetX="0" anchorOffsetY="0" height="56" x="530.4" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_num_btn_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="40" verticalAlign="middle" fontFamily="SimHei" bold="true" textColor="0xfff432"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		</e:Scroller>
		<e:Button id="Btn_Receive0" label="&lt;" scaleX="1" scaleY="1" enabled="true" width="60" anchorOffsetX="0" anchorOffsetY="0" height="60" x="22" y="117">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_NUmB_btn_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="&lt;" size="40" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" bold="true"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="Btn_Add" label="+1" scaleX="1" scaleY="1" enabled="true" width="60" anchorOffsetX="0" anchorOffsetY="0" height="60" x="22" y="117">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_NUmB_btn_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="&lt;" size="40" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" bold="true"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Close" label="" scaleX="1" scaleY="1" enabled="true" width="40" anchorOffsetX="0" anchorOffsetY="0" height="40" y="12" x="420">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.skin2_btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="&lt;" size="40" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" bold="true"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="Btn_Receive7" label=">" scaleX="1" scaleY="1" enabled="true" width="60" anchorOffsetX="0" anchorOffsetY="0" height="60" x="389" y="117">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GW_DHT_Atlas_json.skin2_NUmB_btn_1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text=">" size="40" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff" bold="true"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	
	</e:Skin>