<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSetSkin" width="750" height="350" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="0" y="34" source="chat_bg_png" scale9Grid="32,38,122,149" width="750" anchorOffsetY="0" height="316"/>
	<e:Image y="0" horizontalCenter="0.5" anchorOffsetY="0" height="69.91" source="game_sz_png"/>
	<e:ToggleSwitch label="" x="160" y="120">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_k_png" source.down="game_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:Label text="音乐：" x="70" y="128" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Label text="自动播放语音消息" x="148" y="227.5" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="506.67" anchorOffsetY="0" height="31.52" textColor="0xfee6d4"/>
	<e:ToggleSwitch label="" x="515" y="120">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_k_png" source.down="game_g_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:Label text="音效：" x="424" y="128" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	<e:Image width="660" height="65" y="210" source="game_btm_png" scale9Grid="19,8,119,48" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:ToggleSwitch label="" x="70" y="218">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_xz_png" source.down="game_wx_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
</e:Skin>