<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ReplayControlSkin" width="632" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="replay_bg1_png" alpha="0.5" height="111" width="515" y="0" x="117" scale9Grid="11,13,135,88"/>
	<e:Image id="lastBtn" source="replay_last_png" x="221" verticalCenter="0.5"/>
	<e:Image id="nextBtn" source="replay_next_png" x="430" verticalCenter="0.5"/>
	<e:Image id="pauseBtn" source="replay_pause_png" x="326" verticalCenter="0.5"/>
	<e:Image id="playBtn" source="replay_play_png" x="326" verticalCenter="0.5"/>
	<e:Image id="quitBtn" x="117" source="replay_quit_png" verticalCenter="0.5"/>
	<e:Image id="optionBtn" x="534" source="replay_option_png" verticalCenter="0.5"/>
	<e:Group height="29" width="383" y="115" horizontalCenter="-51.5" visible="false">
		<e:Image source="replay_barbg_png"/>
		<e:Image id="bar" source="replay_bar_png" x="13" y="6" scale9Grid="3,1,146,11"/>
		<e:Group id="measureGroup" height="14" width="350" x="12" y="6"/>
	</e:Group>
	<e:Image id="shrinkBtn" source="replay_shrink_png"/>
	<e:Image id="openReplayBtn" source="replay_open_png" visible="false"/>
</e:Skin>