<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RuleUISkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="menuMask" height="216" width="261" x="11" y="47"/>
	<e:Group id="menuGroup" height="200" width="200" x="54" y="73">
		<e:Image source="game_rule_shenzi_png" x="33" y="-13"/>
		<e:Image height="174" width="249" source="game_rulebg1_png" y="10" scale9Grid="27,17,165,109" x="-40"/>
		<e:Label y="71" verticalAlign="middle" text="规则规则" textAlign="left" size="22" x="-19"/>
		<e:Label y="71" verticalAlign="middle" text="规则规则" textAlign="left" size="22" x="91"/>
		<e:Label y="96" verticalAlign="middle" text="规则规则" textAlign="left" size="22" x="-19"/>
		<e:Label y="95" verticalAlign="middle" text="规则规则" textAlign="left" size="22" x="91"/>
		<e:Label y="120" text="规则规则" textAlign="left" size="22" verticalAlign="middle" x="-19"/>
		<e:Label y="120" text="规则规则" textAlign="left" size="22" verticalAlign="middle" x="91"/>
		<e:Label y="144" text="规则规则" textAlign="left" size="22" verticalAlign="middle" x="-19"/>
		<e:Label y="144" text="规则规则" textAlign="left" size="22" verticalAlign="middle" x="91"/>
		<e:Label size="22" verticalAlign="middle" textAlign="left" width="179" id="roomLabel" x="-19" y="23" text="房号：123123"/>
		<e:Label size="22" x="-19" y="47" textAlign="left" width="179" verticalAlign="middle" id="betLabel" textColor="0xF9F8F3" text="底分：100"/>
	</e:Group>
	<e:Image id="menuBg" x="44" y="29" source="game_rulebg_png"/>
	<e:Image id="upArrow" x="13" y="16" source="game_rule_arrow_up_png"/>
	<e:Image id="downArrow" x="13" y="16" source="game_rule_arrow_down_png"/>
	<ns1:SystemTimeUI id="systemTimeUI" x="51" y="2" skinName="SystemTimeUISkin" touchEnabled="false"/>
	<e:Label id="ruleLabel" y="29" height="37" text="鸡平胡" textAlign="left" width="98" size="25" verticalAlign="middle" x="110" textColor="0xFEDA9A"/>
	<e:Image id="modifyBtn" source="game_rule_modify_png" x="197" y="22" visible="false"/>
</e:Skin>