<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ToggleSwitchSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="option_btnbg0_png"
             source.up="option_btnbg1_png"
             source.down="option_btnbg1_png"
             source.disabled="option_btnbg1_png"/>
    <e:Image source="option_btn_png"
             horizontalCenter="-34"
             horizontalCenter.upAndSelected="34"
             horizontalCenter.downAndSelected="34"
             horizontalCenter.disabledAndSelected="34"
             verticalCenter="-5"/>
</e:Skin>
