<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreDetailItemSkin1" width="624" height="108" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="624" height="108">
		<e:Image width="624" height="101" source="rank_title2_png" scale9Grid="21,9,132,57" anchorOffsetX="0" x="0" y="4"/>
		<e:Image width="62" height="62" x="20" y="10" source="result_icon_png"/>
		<e:Label id="self_label" text="-1.23万" x="9" y="80" size="20" width="87" textAlign="center"/>
		<e:Label id="result" text="" x="109" size="30" y="43" anchorOffsetX="0" width="45" anchorOffsetY="0" height="37" textColor="0xffffff" textAlign="center"/>
		<e:Label id="deskNumber" text="" x="154" size="24" y="45" width="102" textAlign="center" textColor="0xf2ffda"/>
		<e:Image width="62" height="62" x="262" y="10" source="result_icon_png"/>
		<e:Image width="62" height="62" x="341" y="10" source="result_icon_png"/>
		<e:Image width="62" height="62" x="416" y="10" source="result_icon_png"/>
		<e:Label id="use1_label" text="-1.23万" x="251" y="80" size="20" width="75" textAlign="center"/>
		<e:Label id="use2_label" text="-1.23万" x="336" y="80" size="20" width="75" textAlign="center" height="20"/>
		<e:Label id="use3_label" text="-1.23万" x="411" y="80" size="20" width="75" textAlign="center" height="20"/>
		<e:Label id="date_label" text="" x="500" y="25" size="24" textColor="0xca8655" textAlign="center"/>
		<e:Label id="time_label" text="" x="514" y="58" size="24" textColor="0xca8655" width="109" textAlign="center"/>
		<e:Image id="self_img" width="54" height="54" x="24" y="14" source=""/>
		<e:Image id="user1_img" width="54" height="54" x="266" y="14"  source="{}"/>
		<e:Image id="user2_img" width="54" height="54" x="345" y="14"  source="{}"/>
		<e:Image id="user3_img" width="54" height="54" x="420" y="14"  source="{}"/>
	</e:Group>
</e:Skin>