<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ScoreItemSkin1" width="624" height="84" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" anchorOffsetY="0" height="84" anchorOffsetX="0" width="624">
		<e:Image id="scoreBg" width="616" height="78" x="4" scale9Grid="21,9,132,57" scaleX="1" scaleY="1" source="rank_title2_png" verticalCenter="0"/>
		<e:Label id="scoreLabel" text="1" x="34" size="22" verticalCenter="0" textColor="0xf2ffda" textAlign="center"/>
		<e:Label id="selfLabel" text="-1.23万" x="75" size="20" verticalCenter="0" textColor="0x597ccc" textAlign="center" width="75"/>
		<e:Label id="timeLabel" text="11:28" x="176" size="20" verticalCenter="0" textColor="0xca8655" textAlign="center"/>
		<e:Label id="user1Label" text="-1.23万" x="249" size="20" verticalCenter="0" textColor="0x597ccc" textAlign="center" width="75"/>
		<e:Label id="user2Label" text="-1.23万" x="320" size="20" verticalCenter="0" textColor="0xfc8c2a" textAlign="center" width="75"/>
		<e:Label id="user3Label" text="-1.23万" x="389" size="20" verticalCenter="0" textColor="0x597ccc" textAlign="center" width="75"/>
		<e:Button id="shareBtn" label="" x="473" verticalCenter="0" width="68" height="50">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="score_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="26"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="huifangBtn" label="" x="544" verticalCenter="0.5" height="50" width="68">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="score_btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="26"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>