<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ScoreDetailPanelSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image width="1044" horizontalCenter="0" verticalCenter="0" scale9Grid="55,109,47,354" source="hall_panel_bg_png"/>
		<e:Image width="100%" height="543" source="hall_com_filter_png"/>
		<e:Image source="score_detail_title_png" horizontalCenter="0.5" y="7"/>
		<e:Scroller horizontalCenter="64" width="874" y="66" height="458" x="10">
			<e:List id="scoreDetailList" width="429" height="446">
				<e:layout>
					<e:HorizontalLayout paddingTop="2"/>
				</e:layout>
				<e:itemRenderer>
					<ns1:ScoreDetailItem skinName="ScoreDetailItemSkin" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"/>
				</e:itemRenderer>

			</e:List>
		</e:Scroller>
		<e:Group y="66" x="17">
			<e:Image source="score_detail_headlist_png" x="0"/>
			<e:Image id="p1head" height="56" width="65" x="30" y="41"/>
			<e:Image id="p2head" width="65" y="131" height="56" x="30"/>
			<e:Image id="p3head" width="65" y="221" height="56" x="30"/>
			<e:Image id="p4head" width="65" y="313" height="56" x="30"/>
			<e:Label id="p1name" x="2" y="103" size="22" width="122" verticalAlign="middle" textAlign="center" textColor="0xE8DD40" bold="true"/>
			<e:Label id="p2name" verticalAlign="middle" y="193" textColor="0xE8DD40" textAlign="center" bold="true" width="122" size="22" x="2"/>
			<e:Label id="p3name" verticalAlign="middle" y="284" textColor="0xE8DD40" textAlign="center" bold="true" width="122" size="22" x="2"/>
			<e:Label id="p4name" verticalAlign="middle" y="374" textColor="0xE8DD40" textAlign="center" bold="true" width="122" size="22" x="2"/>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" right="42" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_close_png"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>