{"file":"timefont2.png","frames":{
"3":{"x":16,"y":21,"w":12,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"4":{"x":1,"y":1,"w":14,"h":18,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"5":{"x":17,"y":1,"w":13,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"6":{"x":1,"y":21,"w":13,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"7":{"x":44,"y":21,"w":12,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"8":{"x":30,"y":21,"w":12,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"9":{"x":32,"y":1,"w":13,"h":18,"offX":1,"offY":2,"sourceW":16,"sourceH":22},
"0":{"x":1,"y":41,"w":12,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"1":{"x":15,"y":41,"w":10,"h":18,"offX":2,"offY":2,"sourceW":16,"sourceH":22},
"2":{"x":47,"y":1,"w":13,"h":18,"offX":1,"offY":2,"sourceW":16,"sourceH":22}}}