<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitePanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="26" y="75">
		<e:Image width="667" height="1015" x="15.5" y="65" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
		<e:Image width="578" height="757" y="115" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54" x="60"/>
		<e:Label text="" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" y="255" x="116"/>
		<e:Button label="" x="147" y="895">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="QQ_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="QQ" x="142.7" y="988" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Label text="微信" y="988" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="302"/>
		<e:Label text="朋友圈" y="988" anchorOffsetX="0" width="94.97" anchorOffsetY="0" height="31.82" textColor="0x000000" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" x="464"/>
		<e:Button label="" y="895" x="306">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="WX_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="464" y="895">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="Friend_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="0" y="3" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image x="264" y="23" anchorOffsetX="0" anchorOffsetY="0" source="game_xggz_png"/>
		<e:Button id="joinNum_close" label="" x="619" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="134" y="150" source="friend_txk_png"/>
		<e:Label text="好友" x="239" y="170" fontFamily="Microsoft YaHei" textColor="0x000000"/>
	</e:Group>
	<e:Group width="467" height="587" y="331" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:Scroller width="467" height="587" x="0" y="0" anchorOffsetY="0">
		<e:List id="inviteList" width="467" height="587" x="-7.53" y="-20" anchorOffsetY="0" anchorOffsetX="0">
			<e:layout>
			<e:VerticalLayout paddingTop="3"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>