<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteItem2Skin" width="467" height="180" xmlns:e="http://ns.egret.com/eui">
	<e:Image x="18" source="friend_txk_png" verticalCenter="0"/>
	<e:Label text="" backgroundColor="0x000000" background="true" width="467" anchorOffsetY="0" height="1" x="0" y="179"/>
	<e:Label text="可爱哎哎哎" anchorOffsetX="0" width="200" anchorOffsetY="0" height="40" x="110" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x000000" verticalCenter="0"/>
	<e:Button label="" x="325.67" y="52">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Image width="100%" height="100%" source="hall_two_bt_png"/>
			<e:Image source="game_yq_png" verticalCenter="0" horizontalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>