<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="wxhh_HistoryPanel" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="HistoryPanel" width="900" height="600" horizontalCenter="0" verticalCenter="0" x="80" y="80">
		<e:Group id="line_bg0" width="900" height="600" horizontalCenter="0" verticalCenter="2" x="130" y="130">
			<e:Image height="417.4" width="626" source="UI_Title_7" scale9Grid="36,52,18,16" scaleX="1" scaleY="1" horizontalCenter="14" verticalCenter="-7.5" x="171" y="82" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Image id="ling_7" source="WXHH_Atlas_json.UI_line_1" width="2" height="260" y="169" x="227" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_0" y="168" x="305" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_1" y="168" x="383" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_2" y="168" x="462" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_3" y="169" x="540" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_4" y="169" x="618" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_line_1" width="2" height="260" id="ling_5" y="169" x="696" scaleX="1" scaleY="1" fillMode="repeat"/>
			<e:Image id="line_0_5" width="608" horizontalCenter="13" verticalCenter="-95" x="179" y="205" scaleX="1" scaleY="1" source="WXHH_Atlas_json.UI_line_1" height="2" fillMode="repeat"/>
			<e:Image width="608" id="line_0_0" x="159" y="249" scaleX="1" scaleY="1" source="WXHH_Atlas_json.UI_line_1" height="2" fillMode="repeat"/>
			<e:Image width="608" id="line_0_1" x="159" y="295" scaleX="1" scaleY="1" source="WXHH_Atlas_json.UI_line_1" height="2" fillMode="repeat"/>
			<e:Image width="608" id="line_0_2" x="160" y="341" scaleX="1" scaleY="1" source="WXHH_Atlas_json.UI_line_1" height="2" fillMode="repeat"/>
			<e:Image width="608" id="line_0_3" x="160" y="388" scaleX="1" scaleY="1" height="2" source="WXHH_Atlas_json.UI_line_1" fillMode="repeat"/>
			<e:Image width="608" horizontalCenter="14" verticalCenter="131" id="line_0_4" x="189" y="399" scaleX="1" scaleY="1" height="2" source="WXHH_Atlas_json.UI_line_1" fillMode="repeat"/>
			<e:Image source="WXHH_Atlas_json.UI_ChatTitle_btn_1" x="158.75" y="129" scale9Grid="10,10,9,22" anchorOffsetX="0" width="609" scaleX="1" scaleY="1"/>
			<e:Image source="WXHH_Atlas_json.Five_poker_4" x="679" y="132" anchorOffsetX="0" width="28" anchorOffsetY="0" height="28"/>
			<e:Image source="WXHH_Atlas_json.Five_poker_0" x="302.25" y="133"/>
			<e:Image source="WXHH_Atlas_json.Five_poker_1" x="395.75" y="133"/>
			<e:Image source="WXHH_Atlas_json.Five_poker_2" x="489.5" y="133"/>
			<e:Image source="WXHH_Atlas_json.Five_poker_3" x="583.75" y="133"/>
			<e:Label id="Label_WinCount0" text="前一轮:     48   局" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="162.5" textAlign="center" verticalAlign="middle" x="179.75" y="98" anchorOffsetX="0" textColor="0xFFCF00"/>
			<e:Label id="Label_WinCount1" text="历史记录" size="26" fontFamily="方正粗圆简体" anchorOffsetY="0" height="46" scaleX="1" scaleY="1" width="108.5" textAlign="center" verticalAlign="middle" x="412.75" y="88" anchorOffsetX="0" textColor="0xFFCF00" visible="false"/>
			<e:Image source="GW_label_tex_json.lishijilu" y="95" x="414"/>
		</e:Group>
		<e:Label id="Label_CurrentPage" text="1" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="51.5" textAlign="center" verticalAlign="middle" x="417.5" y="457" anchorOffsetX="0" textColor="0x00FF03"/>
		<e:Label text="/" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="51.5" textAlign="center" verticalAlign="middle" x="439.5" y="457" anchorOffsetX="0" textColor="0x00FF03"/>
		<e:Label id="Label_Pages" text="1" size="20" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="51.5" textAlign="center" verticalAlign="middle" x="459.5" y="457" anchorOffsetX="0" textColor="0x00FF03"/>
		<e:Label id="Label_Time" text="11:10-17:10" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="123.5" textAlign="center" verticalAlign="middle" x="170" y="135" anchorOffsetX="0" textColor="0x00FF03"/>
		<e:Group id="WinCountGroup" width="604" height="33" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="10" verticalCenter="-150.5">
			<e:Label id="Card_Label1" text="45.9%" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="62.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0x00FF03" horizontalCenter="-95.5" verticalCenter="0.5"/>
			<e:Label id="Card_Label2" text="45.9%" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="62.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0x00FF03" horizontalCenter="-2.5" verticalCenter="0.5"/>
			<e:Label id="Card_Label3" text="45.9%" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="62.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0x00FF03" horizontalCenter="90.5" verticalCenter="0.5"/>
			<e:Label id="Card_Label4" text="45.9%" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="62.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0x00FF03" horizontalCenter="184.5" verticalCenter="0.5"/>
			<e:Label id="Card_Label5" text="45.9%" size="18" fontFamily="方正粗圆简体" anchorOffsetY="0" height="28" scaleX="1" scaleY="1" width="62.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0x00FF03" horizontalCenter="277.5" verticalCenter="0.5"/>
		</e:Group>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="42" anchorOffsetY="0" height="42" scaleX="1" scaleY="1" horizontalCenter="299" verticalCenter="-190">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_Close_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="Btn_FirstPage" label="首页" y="452" x="190.5" scaleX="1" scaleY="1" enabled="true" width="100" anchorOffsetX="0" anchorOffsetY="0" height="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_1" source.down="GF_commonButton_json.UI_small_btn_1_1" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="8,0,5,36"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="首页" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="Btn_PageUp" label="上一页" y="452" x="292.25" scaleX="1" scaleY="1" enabled="true" width="100" anchorOffsetX="0" anchorOffsetY="0" height="38">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_2" scale9Grid="5,6,10,23"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="上一页" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_PageDown" label="下一页" y="452" x="537" scaleX="1" scaleY="1" enabled="true" width="100" anchorOffsetX="0" anchorOffsetY="0" height="38">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_2" scale9Grid="6,5,8,25"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="下一页" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_EndPage" label="尾页" y="452" x="637.25" scaleX="1" scaleY="1" enabled="true" width="100" anchorOffsetX="0" anchorOffsetY="0" height="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="GF_commonButton_json.UI_small_btn_1_1" source.down="GF_commonButton_json.UI_small_btn_1_1" source.disabled="GF_commonButton_json.UIBtn_1" scale9Grid="8,0,5,36"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="尾页" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xffffff"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>