<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="wxhh_MyLogPanel" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="MyLogPanel" width="900" height="600" horizontalCenter="0" verticalCenter="0" x="90" y="90">
		<e:Image height="402" width="640" source="UI_Title_7" scale9Grid="36,52,18,16" scaleX="1" scaleY="1" horizontalCenter="7" verticalCenter="0" x="171" y="82" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Label id="Label_WinCount0" text="我的记录" size="26" fontFamily="方正粗圆简体" anchorOffsetY="0" height="46" scaleX="1" scaleY="1" width="108.5" textAlign="center" verticalAlign="middle" anchorOffsetX="0" textColor="0xFFCF00" verticalCenter="-166" horizontalCenter="0" visible="false"/>
		<e:Button id="Btn_Close" label="" anchorOffsetX="0" width="42" anchorOffsetY="0" height="42" scaleX="1" scaleY="1" horizontalCenter="299" verticalCenter="-172">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="GF_commonButton_json.UIBtn_Close_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="610" height="308" verticalCenter="7" anchorOffsetX="0" horizontalCenter="7" anchorOffsetY="0" scrollPolicyH="off">
			<e:List id="LogList" width="100%" height="310" anchorOffsetY="0">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top" paddingTop="5"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label id="Label_NoTips" text="暂无记录" size="26" fontFamily="方正粗圆简体" anchorOffsetY="0" height="46" scaleX="1" scaleY="1" width="108.5" textAlign="center" verticalAlign="middle" x="420.75" y="281" anchorOffsetX="0" textColor="0x9c6f51"/>
		<e:Image source="GW_label_tex_json.wodejiliu" horizontalCenter="11.5" verticalCenter="-171.5"/>
	</e:Group>
</e:Skin>