<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JoinNumberSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="663" height="721.33" x="40" y="310" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
	<e:Image width="496" height="80" y="354" source="room_mm_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="number_bt" y="458" horizontalCenter="0">
		<e:Button label="" x="185" y="399">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="0_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="1_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="185" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="2_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="370" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="3_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="0" y="135">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="4_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="185" y="135">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="5_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="370" y="135">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="6_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="0" y="267">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="7_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="185" y="267">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Image width="30" height="30" x="45" y="30" source="8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="370" y="267">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_lbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image width="30" height="30" x="45" y="30" source="9_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="0" y="399">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_hbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image x="20" y="29.5" source="room_cz_png" anchorOffsetX="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="370" y="399">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="room_hbt_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image x="20.5" y="29" source="room_sc_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="numbers" y="370" horizontalCenter="0" anchorOffsetX="0" width="476" anchorOffsetY="0" height="49">
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="16"/>
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="96"/>
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="178"/>
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="259"/>
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="344"/>
		<e:BitmapLabel width="40" height="21" y="7" font="new_font_fnt" text="0" scaleX="1.5" scaleY="1.5" x="424.65"/>
	</e:Group>
	<e:Image x="26" y="254" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image x="283" y="280" anchorOffsetX="0" anchorOffsetY="0" source="room_jr_png"/>
	<e:Button id="joinNum_close" label="" x="645" y="254" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>