面板

标题文字       颜色FFD47F
                大小28
               内容文字FFF2BA
                              FFCC7A

按钮         红色按钮文字颜色F5FF3D
             绿色按钮文字颜色FFFFC9
             页签按钮文字颜色FFF0B5

测试账号
bushiba
wenben
jishice
bijice
lianjie
yinyue
anquan
shangpu
shenfen
chakan


相连5个     相连6个      相连7个       相连8个      相连9个     相连10个   相连11个   相连12个    相连13个  相连14个   相连15个以上
相连4个     相连5个      相连6个       相连7个      相连8个     相连9个     相连10个   相连11个    相连12个   相连13个  相连14个以上
11.45%       6.80%         4.16%         2.58%         1.61%       1.00%      0.61%      0.37%       0.22%        0.13%        0.07%
7.67%         4.05%         2.19%         1.19%         0.65%       0.34%      0.18%      0.09%       0.05%        0.02%        0.01%
4.07%         1.86%         0.87%         0.40%         0.19%       0.08%      0.04%      0.02%       0.01%       <0.01%     <0.01%
1.61%         0.63%         0.25%         0.10%         0.04%       0.01%      0.01%     <0.01%     <0.01%     <0.01%      <0.01%
0.50%         0.17%         0.06%         0.02%         0.01%       <0.01%   <0.01%    <0.01%     <0.01%     <0.01%      <0.01%


17.04%      8.64%      4.55%       2.32%       1.13%       0.51%       0.20%       0.07%       0.02%       <0.01%       <0.01%
13.27%       5.90%       2.66%       1.14%       0.45%       0.16%       0.05%       0.01%       <0.01%       <0.01%       <0.01%

第三关

相连6个     相连7个      相连8个       相连9个      相连10个     相连11个     相连12个     相连13个      相连14个      相连15个      
x0.2            x0.4            x0.5            x0.8            x1            x2            x3            x5            x10            x20            x50

x0.4            x0.5            x1               x2              x3            x5             x10         x25           x50            x75            x120

x0.5              x1                 x2               x4              x8            x16           x50         x100         x200            x500             x800

x1               x3               x5              x6              x10           x75           x100       x1000       x2000         x5000       x8000

x2               x5               x10            x50            x100          x200         x500       x2000       x5000         x10000     x10000

两个50x26        59x30
三个字  70*23
四个  90x23     117x30

公告配色

公告标题   ff8a00   4eff00    00f6ff
   
公告内容   ffed25   baff25    91eeff


  