<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AwardSkin"  xmlns:e="http://ns.egret.com/eui">
	<e:Image source="com_panel_bg1_png"/>
	<e:Button id="closeBtn" label="" x="350" y="33.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>
			
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" y="230" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="award_get_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="com_bbt_png" x="125" y="158"/>
	<e:Label text="Label" x="170" y="155"/>
	<e:Label text="Label" x="149" y="100"/>
</e:Skin>