<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChatPanelSkin" width="750" height="505" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="chat_bg_png" x="0" y="0" scale9Grid="31,38,124,149" width="750" height="505"/>
	<e:Image id="small_bg" source="chat_small_box_png" width="686" height="350" horizontalCenter="0" y="116" scale9Grid="17,21,96,129"/>
	<e:Button id="newsBtn" x="50" y="45" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="chat_message_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recordBtn" x="50" y="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="chat_history_message_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="sendBtn" label="" x="620" y="40" anchorOffsetX="0" anchorOffsetY="0" width="99.2" height="57.6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="hall_two_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="FZHTK"/>
	<e:Image source="chat_fs_png" width="68" height="28" verticalCenter="0" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="chat_iamge" x="38" y="122" source="chat_bq_png"/>
	<e:RadioButton selected="true" value="0" id="useBtn" label="" x="38" y="131">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat_sw_png" source.down="chat_sx_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
	<e:Label text="快捷用语" anchorOffsetY="0" height="120" anchorOffsetX="0" width="30" fontFamily="Microsoft YaHei" size="25" textAlign="center" verticalAlign="middle" horizontalCenter="-1" verticalCenter="0" lineSpacing="8"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton value="1" id="faceBtn" label="" x="38" y="290">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat_xw_png" source.down="chat_xx_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x8f3715" bold="true"/>
	<e:Label text="特殊表情" anchorOffsetY="0" height="120" anchorOffsetX="0" width="30" fontFamily="Microsoft YaHei" size="25" textAlign="center" verticalAlign="middle" horizontalCenter="-1" verticalCenter="0" lineSpacing="8"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:ViewStack id="chatViewStack" width="596" height="325" x="110" y="129" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="useGroup" width="100%" height="100%" name="常用语视图" anchorOffsetY="0">
			<e:Scroller  scrollPolicyH="off" left="0" top="0" width="100%" height="100%">					
				<e:List id="commList"  height="100%" itemRendererSkinName="ChatItemSkin" anchorOffsetY="0" width="100%">
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="大家好，很高兴见到各位！"/>
							<e:Object label="快点吧,我等到花儿都谢了！"/>
							<e:Object label="不要走，决战到天亮！"/>
							<e:Object label="你是帅哥还是美女啊？"/>
							<e:Object label="君子报仇，十盘不算晚!"/>
							<e:Object label="快放炮啊，我都等得不耐烦了。"/>
							<e:Object label="真不好意思，又胡了。"/>
							<e:Object label="打错了...呜呜呜"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>			
			</e:Scroller>	
		</e:Group>
		<e:Group id="faceGroup" width="100%" height="100%" name="表情视图">
			<e:Scroller left="0" right="0" top="0" bottom="0">
				<e:Group id="faceScrollGroup" height="269"/>
			</e:Scroller>
		</e:Group>
		<e:Group id="recordGroup" width="100%" height="100%" name="表情视图">
			<e:Scroller id="recordScroller" width="681" height="325"  bounces="true" left="0" right="0" top="0" bottom="0">
				<e:Group id="recordGroupLabel" name="表情视图"/>
			</e:Scroller>
		</e:Group>
	</e:ViewStack>
	<e:Image width="487" height="50" x="120" y="45" source="chat_sr_png" scale9Grid="13,7,81,44"/>
	<e:EditableText fontFamily="Microsoft YaHei" id="sendInput" width="487" height="50" verticalAlign="middle" bold="true" size="26" maxChars="30" prompt="请输入聊天内容" y="45" x="130" promptColor="0xDEAA6E" textColor="0xFEECD7" text="啊啊啊啊啊" />
</e:Skin>