<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DKGameSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Image source="game_bg_png" scaleX="1" scaleY="1" width="100%" height="100%"/>
	</e:Group>
	<e:Group width="100%" height="100%">
		<e:Group bottom="0" right="40">
			<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
			<e:Button label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xiaoxi_tubiao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group left="40" top="40">
			<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
			<e:Button id="backHallBtn" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"  source="likai_tubiao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group right="40" top="40">
			<e:Image source="dikuang_tubiao_png" scaleX="1" scaleY="1"/>
			<e:Button label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="shezhi-tubiao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group y="69" anchorOffsetX="0" right="-69">
			<e:Image source="kuang_png" right="0"/>
			<e:Image source="guizhekuang_png" right="74" verticalCenter="0"/>
			<e:Image source="guizhe_txt_png" right="68" verticalCenter="0"/>
		</e:Group>
		<e:Group bottom="14" horizontalCenter="-140">
			<e:Image source="da_kuang_bg_png" verticalCenter="0"/>
			<e:Image source="ju_bg_png" right="0"/>
			<e:Image source="game_fen_png" right="0" y="0"/>
			<e:BitmapLabel y="5.66" font="roomfont1_fnt" text="1" anchorOffsetX="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group bottom="14" horizontalCenter="140">
			<e:Image source="da_kuang_bg_png" verticalCenter="0"/>
			<e:Image source="ju_bg_png" right="0"/>
			<e:Image source="ju_txt_png" scaleX="1" scaleY="1" right="0" verticalCenter="0"/>
			<e:Image source="fuhao_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:BitmapLabel font="roomfont1_fnt" text="2" anchorOffsetX="0" horizontalCenter="-13.5" verticalCenter="0.5"/>
			<e:BitmapLabel font="roomfont1_fnt" text="4" anchorOffsetX="0" horizontalCenter="10.5" verticalCenter="0"/>
		</e:Group>
		<e:Group anchorOffsetX="0" width="511" horizontalCenter="0" top="40">
			<e:Label id="gameDescLab" text="经典双扣" fontFamily="Microsoft YaHei" y="0" left="0" textColor="0xe1ece5" size="20"/>
			<e:Label id="paiJuLab" text="4局" fontFamily="Microsoft YaHei" y="0" right="0" size="20" textColor="0xe1ece5"/>
			<e:Group anchorOffsetX="0" top="0" horizontalCenter="29">
				<e:Label text="房间号:" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" textColor="0xe1ece5" size="20"/>
				<e:Label id="roomIdLab" text="12345" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" x="65" textColor="0xe1ece5" size="20"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group width="100%" height="100%" touchThrough="true">
		<e:Group left="0" verticalCenter="0">
			<ns1:HeadUI skinName="HeadUISkin" horizontalCenter="0"/>
			<e:Label id="nameLabel" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="昨夜清风来" anchorOffsetX="0" width="130" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="100"/>
		</e:Group>
		<e:Group top="70" horizontalCenter="-120">
			<ns1:HeadUI skinName="HeadUISkin" horizontalCenter="0"/>
			<e:Label id="nameLabel0" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="昨夜清风来" anchorOffsetX="0" width="130" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="100"/>
		</e:Group>
		<e:Group right="0" verticalCenter="0">
			<ns1:HeadUI skinName="HeadUISkin" horizontalCenter="0"/>
			<e:Label id="nameLabel1" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="昨夜清风来" anchorOffsetX="0" width="130" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="100"/>
		</e:Group>
		<e:Group bottom="0" left="0">
			<ns1:HeadUI skinName="HeadUISkin" left="0"/>
			<e:Label id="nameLabel2" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="昨夜清风来" anchorOffsetX="0" width="130" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="52" x="95"/>
		</e:Group>
	</e:Group>
	<e:Group width="100%" height="100%" touchThrough="true" visible="false">
		<ns1:OutTimeUI skinName="OutTimeUISkin" left="159" verticalCenter="0"/>
		<ns1:OutTimeUI y="192" skinName="OutTimeUISkin" x="449"/>
		<ns1:OutTimeUI skinName="OutTimeUISkin" x="742.34" verticalCenter="0"/>
		<ns1:OutTimeUI y="412" skinName="OutTimeUISkin" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="remainGroup" width="100%" height="100%" touchThrough="true">
		<ns1:ResidueUI skinName="ResidueUISkin" left="146" verticalCenter="50"/>
		<ns1:ResidueUI y="112.65" skinName="ResidueUISkin" horizontalCenter="-216"/>
		<ns1:ResidueUI skinName="ResidueUISkin" right="142" verticalCenter="50"/>
	</e:Group>
	<e:Group id="readyGroup" width="100%" height="100%" touchThrough="true">
		<e:Image source="zhunbeishoushi_png" horizontalCenter="0.5" bottom="199" visible="false"/>
		<e:Image source="zhunbeishoushi_png" y="250.12" right="163" visible="false"/>
		<e:Image source="zhunbeishoushi_png" horizontalCenter="0" top="134" visible="false"/>
		<e:Image source="zhunbeishoushi1_png" y="245" left="148" visible="false"/>
		<e:Button id="okBtn" label="准备" y="472" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu-chupai_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="cancelBtn" label="取消" y="472" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu-chupai_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="showCardGroup" width="100%" height="100%" touchThrough="true">

		<e:Group id="downOutCardGroup" y="375" horizontalCenter="0.5">
		</e:Group>
		<e:Group id="rightOutCardGroup" verticalCenter="1.5" right="282">
		</e:Group>
		<e:Group id="upOutCardGroup" horizontalCenter="2.5" top="165">
		</e:Group>
		<e:Group id="leftOutCardGroup" verticalCenter="0" left="196">
		</e:Group>
		<e:Group id="handCardGroup" height="139" horizontalCenter="0" bottom="62"/>
	</e:Group>
	<ns1:DKAct id="actOption" skinName="DKActUI" horizontalCenter="0" bottom="220" visible="false"/>

	
</e:Skin>