<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PersonInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="com_panel_bg1_png"/>
	<e:Button id="closeBtn" label="" x="350" y="33.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="pinfo_titlle_png" x="112" y="10"/>
	<e:Image id="headImg" source="pinfo_head_png" x="46" verticalCenter="0"/>
	<e:Image source="com_bbt_png" x="149" y="175.5"/>
	<e:Label id="nickNameLab" text="往事如风" x="149" y="112" textColor="0xcc2020" bold="true"/>
	<e:Label text="ID：" x="149" y="152" textColor="0xef1515" size="22"/>
	<e:Label id="userIdLab" text="111111111111" x="181" y="152" textColor="0xEF1515" size="22"/>
	<e:Label id="roomCardLab" text="111111111111" x="181" y="179" textColor="0xEF1515" size="22"/>
</e:Skin>