<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MatchInfoPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:PanelBg id="panelBg" skinName="PanelBgDSkin" x="0" y="0"/>
	<e:Image id="roleInfoBg" source="com_box0_png" x="148" y="105" scale9Grid="80,72,35,38" width="233" height="565"/>
	<e:Image source="com_box0_png" y="105" x="397.5" scale9Grid="80,72,35,38" width="233" height="565"/>
	<e:Image source="com_box0_png" y="105" scale9Grid="80,72,35,38" width="233" height="565" x="647.5"/>
	<e:Image source="com_box0_png" y="105" x="897" scale9Grid="80,72,35,38" width="233" height="565"/>
	<e:Group id="uiGroup" height="720" width="1280" touchEnabled="false" touchChildren="false">
		<e:Image id="head" x="227" y="126" width="83" height="83"/>
		<e:Image width="83" y="126" height="83" x="477"/>
		<e:Image width="83" y="126" height="83" x="727"/>
		<e:Image width="83" y="126" height="83" x="977"/>
		<e:Label id="nameLabel" width="200" y="215" text="Stan" textAlign="center" verticalAlign="middle" height="35" x="164" textColor="0x8C4A10" size="28"/>
		<e:Label verticalAlign="middle" y="215" textColor="0x8C4A10" height="35" text="Stan" textAlign="center" width="200" size="28" x="414"/>
		<e:Label width="200" y="215" textColor="0x8C4A10" size="28" text="Stan" textAlign="center" verticalAlign="middle" height="35" x="666"/>
		<e:Label verticalAlign="middle" y="215" textColor="0x8C4A10" height="35" text="Stan" textAlign="center" width="200" size="28" x="914"/>
		<e:Label id="idLabel" width="200" y="245" size="24" text="ID:1234" textAlign="center" verticalAlign="middle" height="35" x="164" textColor="0xFDE6B3"/>
		<e:Label verticalAlign="middle" y="245" textColor="0xFDE6B3" height="35" text="ID:1234" textAlign="center" width="200" size="24" x="414"/>
		<e:Label width="200" y="245" textColor="0xFDE6B3" size="24" text="ID:1234" textAlign="center" verticalAlign="middle" height="35" x="664"/>
		<e:Label verticalAlign="middle" y="245" textColor="0xFDE6B3" height="35" text="ID:1234" textAlign="center" width="200" size="24" x="914"/>
		<e:Label id="zimoLabel" text="自摸次数：99" x="167" y="298" width="200" height="35" verticalAlign="middle" textAlign="left" textColor="0x6D441B"/>
		<e:Label y="298" text="自摸次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="418" textColor="0x6D441B"/>
		<e:Label y="298" text="自摸次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="670" size="30" textColor="0x6D441B"/>
		<e:Label y="298" text="自摸次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="921" textColor="0x6D441B"/>
		<e:Label id="jiePaoLabel" y="357" text="接炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="167" textColor="0x6D441B"/>
		<e:Label y="357" text="接炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="418" textColor="0x6D441B"/>
		<e:Label y="357" textColor="0x6D441B" text="接炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="670" size="30"/>
		<e:Label y="357" textColor="0x6D441B" text="接炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="921"/>
		<e:Label id="dianPaoLabel" y="417" textColor="0x6D441B" text="点炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="167"/>
		<e:Label y="417" textColor="0x6D441B" text="点炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="418"/>
		<e:Label y="417" textColor="0x6D441B" text="点炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="670"/>
		<e:Label y="417" textColor="0x6D441B" text="点炮次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="921"/>
		<e:Label id="anGangLabel" y="477" textColor="0x6D441B" text="暗杠次数：99" textAlign="left" width="200" height="35" verticalAlign="middle" x="167" fontFamily="Arial"/>
		<e:Label y="477" textColor="0x6D441B" text="暗杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="418"/>
		<e:Label y="477" textColor="0x6D441B" text="暗杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="670"/>
		<e:Label y="477" textColor="0x6D441B" text="暗杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="921"/>
		<e:Label id="gangLabel" y="537" textColor="0x6D441B" text="明杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="167"/>
		<e:Label y="537" textColor="0x6D441B" text="明杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="418"/>
		<e:Label y="537" textColor="0x6D441B" text="明杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="670"/>
		<e:Label y="537" textColor="0x6D441B" text="明杠次数：99" fontFamily="Arial" textAlign="left" width="200" height="35" verticalAlign="middle" x="921"/>
		<e:Label id="winLabel" verticalAlign="middle" y="595" text="+200" fontFamily="Arial" textAlign="left" strokeColor="0x31CE11" width="112" height="35" stroke="2" x="269" textColor="0xffffff"/>
		<e:Label verticalAlign="middle" y="595" textColor="0xFFFFFF" text="+200" fontFamily="Arial" strokeColor="0x31CE11" textAlign="left" width="112" height="35" stroke="2" x="519"/>
		<e:Label x="769" width="112" y="595" textColor="0xFFFFFF" text="+200" fontFamily="Arial" strokeColor="0x31CE11" verticalAlign="middle" height="35" stroke="2" textAlign="left"/>
		<e:Label verticalAlign="middle" y="595" textColor="0xFFFFFF" text="+200" fontFamily="Arial" strokeColor="0x31CE11" textAlign="left" width="112" height="35" stroke="2" x="1019"/>
		<e:Label id="loseLabel" width="112" y="594" textColor="0xffffff" text="-200" fontFamily="Arial" textAlign="left" verticalAlign="middle" height="35" x="273" stroke="2" strokeColor="0xff0000"/>
		<e:Label x="523" width="112" y="594" textColor="0xFFFFFF" text="-200" fontFamily="Arial" textAlign="left" verticalAlign="middle" height="35" stroke="2" strokeColor="0xFF0000"/>
		<e:Label verticalAlign="middle" y="594" textColor="0xFFFFFF" text="-200" fontFamily="Arial" textAlign="left" strokeColor="0xFF0000" width="112" height="35" stroke="2" x="773"/>
		<e:Label x="1023" width="112" y="594" textColor="0xFFFFFF" text="-200" fontFamily="Arial" textAlign="left" verticalAlign="middle" height="35" stroke="2" strokeColor="0xFF0000"/>
		<e:Label id="zhanJiLabel" width="200" y="593" text="总战绩：" fontFamily="Arial" textAlign="left" verticalAlign="middle" height="35" x="166" textColor="0xBB3D16"/>
		<e:Label verticalAlign="middle" y="593" textColor="0xBB3D16" text="总战绩：" fontFamily="Arial" textAlign="left" width="200" height="35" x="416"/>
		<e:Label width="200" y="593" textColor="0xBB3D16" text="总战绩：" fontFamily="Arial" textAlign="left" verticalAlign="middle" height="35" x="666"/>
		<e:Label verticalAlign="middle" y="593" textColor="0xBB3D16" text="总战绩：" fontFamily="Arial" textAlign="left" width="200" height="35" x="916"/>
	</e:Group>
	<e:Image id="headFrame" x="223" y="122" source="game_head_frame_png"/>
	<e:Image source="game_head_frame_png" y="122" x="473"/>
	<e:Image source="game_head_frame_png" y="122" x="723"/>
	<e:Image source="game_head_frame_png" y="122" x="973"/>
	<e:Image source="matchinfo_title_jpg" x="588" y="34"/>
</e:Skin>