<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="login_bg_png" width="100%" height="100%"/>
	<e:Button id="downBtn" label="" bottom="58" horizontalCenter="-177">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="login_download_png"/>
			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="wxLoginBtn" label="" bottom="58" horizontalCenter="192">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="login_wx_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>



</e:Skin>
