<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankNewRuleDetailSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="688" height="270" horizontalCenter="0" verticalCenter="0">
		<e:Group width="688" height="270" horizontalCenter="0" verticalCenter="0">
			<e:Image width="688" height="270" x="0" y="0" source="rank_toast_png" scale9Grid="32,14,196,87"/>
			<e:Label id="rankRule" text="邀请分需要满足以下条件：" x="30" y="38" width="628" height="46.91" anchorOffsetY="0" textColor="0xfff5f0" size="26" fontFamily="SimHei"/>
			<e:Label text="1.通过邀请的链接进房的新玩家，可获得3点邀请分。" x="30" y="92" width="628" textColor="0xfff5f0" size="26" anchorOffsetY="0" height="44"/>
			<e:Label text="2.新玩家进行一次对局并完成结算，可额外获得7点邀请分。" x="30" y="133" width="628" height="78" size="26" textColor="0xfff5f0"/>
			<e:Button id="closeBtn" label="" x="640" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="rank_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>