<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPanelSkin1" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
		<e:Group width="688" height="981" horizontalCenter="0" verticalCenter="0">
			<e:Image id="myMask" width="624" height="90" x="34" y="859" source="rank_mask_png" scale9Grid="20,5,123,33"/>
			<e:Image width="688" height="981" x="0" y="0" source="rank_bg_png"/>
			<e:Image width="230" height="56" x="229" y="13" source="rule_title_png"/>
			<e:Image width="116" height="41" x="286" y="24" source="rank_title_png"/>
			<e:Image width="111" height="73" x="577" y="0" source="set_close_png"/>
			<e:Image width="645" height="876" x="22.5" y="74" anchorOffsetY="0" source="rule_bg1_png" scale9Grid="16,12,98,79"/>
			<e:Image width="627" height="50" x="31" y="85" source="rank_title3_png" scale9Grid="18,5,112,36"/>
			<e:Group width="627" height="50" x="31" y="85">
				<e:Label text="排名" x="23" size="26" verticalCenter="0" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="房间名称" x="148" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="房间号码" x="344" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
				<e:Label text="邀请分" x="518" verticalCenter="0" size="26" fontFamily="SimHei" textColor="0xf7b181"/>
			</e:Group>
			<e:Button id="rank_info" label="" x="21" y="28">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="rank_info_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="closeBtn" label="" x="575" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="set_closeBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group width="624" height="816" x="31" y="135" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller id="rankScroller" width="624" height="816" x="0" y="0">
				<e:List id="rankList" width="624" height="816" x="0" y="0" itemRendererSkinName="RankItemSkin1">
					<e:ArrayCollection>
						<e:Array>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
							<e:Object aa="null"/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout paddingTop="3"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="maskGroup" width="621" height="90" x="31" y="865" scaleX="1" scaleY="1">
			<e:Image id="rankBg1" width="621" height="90" x="0" y="-4" scaleX="1" scaleY="1" source="rank_bg2_png" scale9Grid="19,14,121,46"/>
			<e:Image id="myRankIcon" width="73" height="65" x="16" verticalCenter="0" source=""/>
			<e:Label id="my_rank" text="榜外" x="17" verticalCenter="0" size="26" fontFamily="SimHei" stroke="2" strokeColor="0xbc521e" textColor="0xf7a31e" textAlign="center" width="77"/>
			<e:Label id="myDeskName" text="" x="103" size="26" verticalCenter="0" fontFamily="SimHei" textColor="0xf2ffda" textAlign="center" width="215" height="31"/>
			<e:Label id="myDeskNumber" text="" x="320" verticalCenter="0" size="26" fontFamily="SimHei" stroke="2" strokeColor="0xbc521e" textColor="0xf7a31e" textAlign="center" width="180" height="31"/>
			<e:Label id="myPoint" text="" x="543" verticalCenter="0" size="26" fontFamily="SimHei" textAlign="center" textColor="0xf2ffda" width="77" height="31"/>
			<e:Image id="myRankBg" width="616" height="82" x="4" y="3" scaleX="1" scaleY="1" source="rank_self_png" scale9Grid="20,9,126,57"/>
		</e:Group>
		
	</e:Group>
</e:Skin>