<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackPanelSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="667" height="1065" x="40" y="140" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29"/>
	<e:Image x="26" y="78" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="mall_back" label="" x="30" y="1210" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="98" anchorOffsetX="0" anchorOffsetY="0" source="hall_backpack_png" horizontalCenter="0"/>
	<e:Scroller width="586" height="950" x="82" y="180" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="backpackList" width="586" height="950" x="0" y="0">
			<e:layout>
				<e:VerticalLayout paddingTop="3"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>