<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackItemSkin" width="583" height="144" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="583" height="144" x="0" y="0" source="hall_within_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,24,64,54"/>
		<e:Label id="goodsName" text="房卡1张" x="139" y="7" anchorOffsetX="0" width="110" anchorOffsetY="0" height="61" textColor="0x020000" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
	<e:Label id="goodsNum" text="X1" x="249" y="7" anchorOffsetX="0" width="110" anchorOffsetY="0" height="61" textColor="0x020000" verticalAlign="middle" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label id="descLab" text="可以开设好友房" x="139" y="68" anchorOffsetX="0" width="244" anchorOffsetY="0" height="68" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0x943300" size="25"/>
		<e:Button id="useBtn" label="" x="420" y="35" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="hall_use_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="goodsImg" x="20" source="hall_one_card_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
		<e:Label text="" x="135" backgroundColor="0x000000" background="true" width="250" anchorOffsetY="0" height="1" y="68"/>
</e:Skin>