<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FriendItemSkin" width="577" height="125" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="577" height="125" x="0" y="0" source="friend_hbdi_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="16,15,98,95"/>
	<e:Image width="125" height="125" x="0" y="0" source="friend_txd_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="16,15,98,95"/>
	<e:Image x="24.5" y="10" anchorOffsetX="0" anchorOffsetY="0" source="friend_txk_png"/>
	<e:Image id="headImg" x="31.8" y="17.4" source="game_headbg1_png" width="62" height="62"/>
	<e:Label id="nickLab" text="绝对罪人.." x="3" y="91" anchorOffsetX="0" fontFamily="Microsoft YaHei" size="24" width="120" textColor="0x8c4a10" textAlign="center"/>
	<e:Label id="totalLab" text="4局" x="184" fontFamily="Microsoft YaHei" verticalCenter="0" textColor="0x990000"/>
	<e:Label id="timeLab" text="4局" x="184" fontFamily="Microsoft YaHei" verticalCenter="-41.5" textColor="0x7de514" size="20" textAlign="left"/>
	<e:Label id="nowLab" text="3/4" x="334" fontFamily="Microsoft YaHei" verticalCenter="0" textColor="0x8c480d" textAlign="left"/>
	<e:Image x="292" source="friend_rstb_png" verticalCenter="0"/>
	<e:Image id="fullImg" source="f_renman_png" x="443" y="31"/>
	<e:Button id="friendItemBt" label="" x="443" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="hall_two_bt_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="friend_jr_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>