<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SetPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="com_panel_bg1_png"/>
	<e:Button id="closeBtn" label="" y="33.5" right="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="set_title_png" y="10" horizontalCenter="0"/>
	<e:Image source="set_music_txt_png" x="53.34" y="95"/>
	<e:Image source="set_effect_txt_png" x="54.34" y="157"/>


	<e:Button label="" y="207" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="set_logout_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:HSlider id="effectSlider" x="128" y="142.33" enabled="true" anchorOffsetX="0" maximum="1" snapInterval="0.1">
		<e:skinName>
		  <e:Skin>		  
   		 	<e:Image id="track" source="set_bg2_png" scale9Grid="1,1,4,4" width="100%" verticalCenter="0"/>
    		<e:Image id="thumb" verticalCenter="0" source="set_bg1_png"/>
			</e:Skin>
		</e:skinName>

	</e:HSlider>
	<e:HSlider id="musicSlider" x="128" y="78.96" enabled="true" anchorOffsetX="0" maximum="1" snapInterval="0.1">
		<e:skinName>
		<e:Skin>
			<e:Image id="track" source="set_bg2_png" scale9Grid="1,1,4,4" width="100%" verticalCenter="0"/>
			<e:Image id="thumb" verticalCenter="0" source="set_bg1_png"/>
		</e:Skin>
		</e:skinName>
	</e:HSlider>


</e:Skin>