<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameResultItemSkin" width="597" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" y="0">
		<e:Image id="avaterImg" width="60" height="60" x="27" y="20"/>
		<e:Label id="nameLabel" text="绝对罪人" x="99" y="19" fontFamily="Microsoft YaHei" size="25" textColor="0x943402"/>
		<e:BitmapLabel id="fenLabel" width="237" height="48" x="104" y="63" font="win_num_fnt" anchorOffsetX="0" anchorOffsetY="0" text="+60"/>
		<e:Group id="hupaiGroup" width="100%" height="60" x="0" y="140" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image width="35" height="30" x="341" y="19" source="ID_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="IDLabel" text="32456546" x="407" y="19" size="25" fontFamily="Microsoft YaHei" textColor="0x943402"/>
		<e:Label id="huTypeLabel" text="捉炮" x="344" y="52" anchorOffsetX="0" width="249" fontFamily="Microsoft YaHei" size="25" textColor="0x943402"/>
		<e:Group x="344" y="84">
			<e:Label text="中鸟" x="0" y="6" size="25" fontFamily="Microsoft YaHei" textColor="0x943402"/>
			<e:Group id="zhongniaoLabel" width="191" height="45" x="59" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
	</e:Group>
</e:Skin>