<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rankDetail" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Button label="" y="1220" anchorOffsetX="0" width="89" anchorOffsetY="0" height="88" x="48">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="667" height="995.31" y="146.5" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29" horizontalCenter="0.5"/>
		<e:Image width="702" height="99" y="84" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" x="22"/>
		<e:Group y="194" horizontalCenter="0" width="579" height="112">
			<e:Label text="" y="53" height="1" width="488" anchorOffsetY="0" backgroundColor="0x000000" background="true" horizontalCenter="0"/>
			<e:Label text="2017-1-17" x="50" y="8" size="25" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label text="12:13:55" x="202" y="8" size="25" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label text="局数：" x="376" y="8" size="25" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label text="4/4局" x="458" y="8" size="25" fontFamily="Microsoft YaHei" textColor="0x000000"/>
			<e:Label text="房号：" x="129" y="66" size="30" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
			<e:Label text="1234567" x="272" y="66"/>
		</e:Group>
		<e:Group y="309" anchorOffsetY="0" height="261" horizontalCenter="0">
			<e:Image width="579" height="261" y="0" anchorOffsetX="0" anchorOffsetY="0" source="hall_within_box_png" scale9Grid="17,15,78,71" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="" y="195" height="1" width="480" anchorOffsetY="0" backgroundColor="0x000000" background="true" horizontalCenter="0"/>
			<e:Label text="" y="130" height="1" width="480" anchorOffsetY="0" backgroundColor="0x000000" background="true" horizontalCenter="0"/>
			<e:Label text="" y="65" height="1" width="480" anchorOffsetY="0" backgroundColor="0x000000" background="true" horizontalCenter="0"/>
			<e:Label text="Label" x="60" y="20" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="60" y="85" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="60" y="150" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="60" y="210.44" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="410" y="20" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="410" y="85" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="410" y="150" fontFamily="Microsoft YaHei"/>
			<e:Label text="Label" x="410" y="210.44" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group width="579" height="490" x="86" y="581" anchorOffsetX="0" anchorOffsetY="0">
			<e:Scroller width="100%" height="100%" x="0" y="0">
				<e:List width="100%" height="100%"/>
			</e:Scroller>
		</e:Group>
		<e:Image width="114" height="51" x="319" y="107" anchorOffsetX="0" anchorOffsetY="0" source="hall_details_png"/>
	</e:Group>
</e:Skin>