<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="setSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image width="667" height="1065" y="152.5" source="hall_big_box_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="79,43,29,29" horizontalCenter="0.5" x="42" scaleX="1" scaleY="1"/>
		<e:Image width="702" height="99" y="84" source="hall_door_png" anchorOffsetX="0" anchorOffsetY="0" x="22" scaleX="1" scaleY="1"/>
		<e:Image width="94" height="43" x="326" y="112" anchorOffsetX="0" anchorOffsetY="0" source="hall_set1_png"/>
		<e:Button label="" y="1225.45" anchorOffsetX="0" width="89" anchorOffsetY="0" height="88" x="44.64">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="86" y="214">
			<e:Label text="账户" x="26" y="0" textColor="0x000000" fontFamily="Microsoft YaHei" size="35"/>
			<e:Image width="579" height="80" y="52" anchorOffsetX="0" anchorOffsetY="0" source="hall_within_box_png" scale9Grid="23,23,64,54" x="0"/>
			<e:Label text="橙色系（ID：456254421）" x="32" y="76" textColor="0x943402" anchorOffsetX="0" width="524" anchorOffsetY="0" height="36" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Group x="86" y="366">
			<e:Label text="游戏选项" x="32" y="0" textColor="0x000000" fontFamily="Microsoft YaHei" size="35"/>
			<e:Image width="579" height="136" y="56" anchorOffsetX="0" anchorOffsetY="0" source="hall_within_box_png" scale9Grid="25,23,62,55" x="0"/>
			<e:ToggleSwitch label="" x="465" y="136">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="set_on1_png" source.down="set_off1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:Label text="音乐" x="44" y="78" textColor="0x943402" fontFamily="Microsoft YaHei"/>
			<e:Label text="音效" x="44" y="134" textColor="0x943402" fontFamily="Microsoft YaHei"/>
			<e:Label text="" y="122" background="true" width="498" height="1" backgroundColor="0x000000" x="40"/>
			<e:ToggleSwitch label="" x="465" y="77">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="set_on1_png" source.down="set_off1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
		</e:Group>
		<e:Label text="其他" x="126" y="580" textColor="0x000000" fontFamily="Microsoft YaHei" size="35"/>
		<e:Image width="579" height="490" y="636" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" source="hall_within_box_png" scale9Grid="23,23,65,56"/>
		<e:Label text="" y="926" background="true" backgroundColor="0x000000" height="1" width="500" horizontalCenter="0"/>
		<e:Label text="客服联系方式" x="138" y="682" fontFamily="Microsoft YaHei" textColor="0x943402"/>
		<e:Label text="官方QQ群：46546546546" x="178" y="734" textColor="0x943402" fontFamily="Microsoft YaHei"/>
		<e:Label text="客服电话：0755-55555555" x="198" y="788" fontFamily="Microsoft YaHei" textColor="0x943402"/>
		<e:Label text="" y="852" background="true" backgroundColor="0x000000" height="1" width="500" horizontalCenter="0"/>
		<e:Label text="版本" x="150" y="874" textColor="0x943402" fontFamily="Microsoft YaHei"/>
		<e:Label text="1.0.1" x="520" y="872" textColor="0x943402" fontFamily="Microsoft YaHei"/>
		<e:Label text="关于" x="150" y="954" fontFamily="Microsoft YaHei" textColor="0x943402"/>
		<e:Label text="copyright@2016-10-15" x="202" y="1010" textColor="0x943402"/>
	</e:Group>
</e:Skin>