<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="userInfoSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="750" height="1334" x="0" y="0">
		<e:Image width="665" height="584" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="hall_big_box_png" scale9Grid="72,44,46,26"/>
		<e:Image width="591.21" height="480.62" x="80.73" y="410.64" anchorOffsetX="0" anchorOffsetY="0" source="hall_within_box_png" scale9Grid="23,25,64,52"/>
		<e:Label text="个人信息" y="421.44" size="35" textColor="0x000000" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Label text="" y="468.08" background="true" width="499" horizontalCenter="0" height="1" backgroundColor="0x000000"/>
		<e:Group width="566.51" height="411.33" x="91.97" y="478" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="123" height="123" x="82.42" y="15.84" anchorOffsetX="0" anchorOffsetY="0" source="avatar_png"/>
			<e:Image width="125" height="41" x="83.86" y="90.4" anchorOffsetX="0" anchorOffsetY="0" source="sidai_png"/>
			<e:Image width="24" height="35" x="250.16" y="34" source="boy_png"/>
			<e:Image width="58" height="37" x="236.96" y="90" source="ID_png"/>
			<e:Label text="橙色系星人" x="316.06" y="38.6" anchorOffsetY="0" height="38.79" anchorOffsetX="0" width="238.64" textAlign="left" fontFamily="Microsoft YaHei" textColor="0x943402"/>
			<e:Label text="12131263" x="319.04" y="95" width="219" anchorOffsetY="0" height="35.76" textColor="0x943402"/>
			<e:Label text="总局数：" x="105" y="157" textColor="0x000000" textAlign="right" fontFamily="Microsoft YaHei"/>
			<e:Label text="胜率：" x="136" y="209.92" textColor="0x000000" textAlign="right" fontFamily="Microsoft YaHei"/>
			<e:Label text="游戏场积分：" x="48" y="259.88" textColor="0x000000" textAlign="right" fontFamily="Microsoft YaHei"/>
			<e:Button label="" x="207" y="324">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"  width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"  source="hall_two_bt_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="83" height="37" x="22" y="17" width.down="79" height.down="33" horizontalCenter="0" verticalCenter="0" source="hall_sure_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="699" x="239" y="158" fontFamily="Microsoft YaHei" textColor="0x943402"/>
			<e:Label text="50%" x="240" y="213" fontFamily="Microsoft YaHei" textColor="0x943402"/>
			<e:Label text="1230" x="241" y="262" fontFamily="Microsoft YaHei" textColor="0x943402"/>
			<e:Label text="最高连胜：" x="340" y="212" textColor="0x000000" fontFamily="Microsoft YaHei"/>
			<e:Label text="9" x="501" y="214" textColor="0x943402"/>
		</e:Group>
		<e:Button label="" x="622" y="347" width="99" height="91">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%"  width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"  source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>